280 1630. P. Ioannes de Polanco Canisio.

de Ferdinandr: archidiac-is et reyinarum neyotiis ayat. Libenter permittitur, ut
B. M. V. a S. Luca pictae exenwla, quae Societas habet, pro Ursula Fuyqera descri-
bantur et pinyantecr. Antonii et Raimundi Fuyyeroram ratio sinyztlaris habehim
corum emensae,- placetne, ut Raimundus a chiruryo quodam curetur? Leonardus
Po'rez‘sen yet-manici colleyii (dammas de matre’s propinquorumque salute sollicitus est;
cum aliquis ex Sociis in eam terram venerit, eos iuvare studebit. 'Iacobus Kraus
patrimonio se abdicet. Boryias concalescit. Viaticnm Romam mittatur. Remittitur
Roma Cornelius Sibenbiryer scholae praeceptor futurus. Salmeron contionatur coram
pontifice)- qui et exercitui suo yallico et classi hispanicae Socios adiunxit.

Pax etc. Si son riceuute quelle di V. R. di 19. et 26. del pas-
6610. et per 16 1111616 auisa non darebbe le lettere alli Signori Fuchari,
(10116 66 11 concedeua il P. Pau101 per Santo Μ611111310, 166 606 11616
6116 616 166066661611136 (16116, perche doue V. R. predica non si hanno
1010 a dolere della absentia del P. Paulo, 61, 61 mostra pur per le
lettere che si 6 fatto conto della 1010 domanda, et per 61116 parte
se li 6 scritto il medesimo presuposto 16 1111166 lettere. Qui 611(1616
1166 lettera per 11 5181101· (1110116666 et altra per la Signora Vrsula
11688616, quali uiste V. R. 16 dara o fara (16162, 61 6611116 6116116 61
Ρ6(116 Schorichio mandandoli una lettera che lui 116 1166166110 (16 nostro
Padre per il Duca sopra li siti (1616 0111666 3, altra 66 11 6 scritta
prima 61 medesimo Duca sopra 1666161 616 00161168616 11 80116160
1111610 (16111 611014 111 modo che per conto cli 1611166666136111 questa bona
opera non 61 16661616 (11 161 et scriuere tutto quello 6116 60666116
66116 6066 6116 piu importano.

Desideriamo 161166 66666660 616 predication di V. R. 6106 molto
frutto 6 810116 (1111166 5.

01166 11 dolator Τ1101116606, aspettaremo che 1161106136 1616 6(1 11116
lettera che 10 11 110 scritto, mi (111016 6116 par 6116 piu²² inanzi et 11111
publica quella sua infirmita che 61 1161166116, 66 lui 11011 6616 andam
0 non 110116 611(1616 16 Α11613116, V. R. li dica che 10 616611161161110 16
Loreto, per doi effetti, l' uno per hauer 11 qualche Padre thodech il
quale 110666 sodisfare alle persone di sua 11118116 6116 11 6066011060 7.
l’ altra per 1688616 11116 1613131066 (16 6661 (11 conscientia, et 6 queste
due cose 10 1611616160 1111 atto, et 66 11016661 6116116 61111161 1116111’6
Roma, 6616 10611 11661110, quando ne anche uoglia fare [questo]¹³ V. R.
li petra dire che 66 116111 111011 (161 6011681] (11 6116 Ρ101116616, senza
licentiarlo ne liberarlo de uoti, uenga lui 61 110116 1161 16 licentia.

11) Hoc v. in ap. supra versam scriptum est. b) Hoc vel quello omnino videtur esse supplendum.

¹ Hoffaeus; V. supra p. 251—252.

‘-' Vide quae de his epistulis sub ipsas has litteras dicentur.

³ Ex hac epistula a S. Francisco Borgia 6(1 Albertum V. Bavariae ducem data
aliqua sub ipsas has litteras ponentur.

⁴ Vide supra p. 258.

⁵ Canisius Augustae ad S. Mauritii contiones quadragesimales habebam de
quibus V. infra, mon. aug. (112) (b 3). ⁶ Gallo.

⁷ 00116811 1611161661 sacerdotes peregrinorum 6(1 sacram illam aedem con—
currentium confessiones excipiebant: cf. supra p. 134³.

