Spectra —— Tridentinum Concilium.

Syndici v. Censores.

Synodi dioecesanae, prae-
cepta de iis habendis 38
et ³ 791 474 et²; eas
habere plerique episcopi
Germaniae cunctantur
38; syn. dioec. busco-
ducensis 709s103 came-
racensis 662: constan—
tiensis 38 85 661l2;
dilingana (dioecesis au-
gustanae) 37l8 536 554
661 ; heilsbergensis
(dioec. varmiensis) 18133
habenda Herbipoli 79.

— generales v. Lateranense,
Nicaeuum, Tridentinum
concilium.

Synodus provincialis v. Con-
cilium provinciale.

Tabellarii veneti certiores
sunt quam caesarei 257.

Tacchi Venturi, Petr.‚ 8.] v
244⁶ 2672.

Tanner, Edmundus,
Lvn Lxx 82 et² 97 et 2.
Tarquinius 8.] v. Rainaldus.

Tarugi v. Taurusius.

Taulerus, Ioannes, O. Pr.
102 et 4 505³.

Tauredunum,
Sociorum 704.

Taurinum (Torino), Socii

Taurusius, Franc. M., card„
Congr. Or. 579s80 580¹.

Tautenburch v. Schenckius.

..Te Deum laudamus“ 630.

Temmerman, Gislenus, ab·
bas 8. Petri 411¹.

Tentationes confessario ape-
riendae 716.

Terrae motus 492 et 2.

Tertius annus probationis
292 et ¹.

Tertullianus, de haereticis
ad disputandum non ad-
mittendis 349 et ⁵.

Tessino 734s5.

Testamentum El. Haivodi

SJ

catecheses

novicii 93 122.

Theatini 584 et³3 et v.
Aretio.

Theiner, August„ C. Or„
erratum 211.

Theodoricus SJ v. Canisius
Theod.

Theodorus 8.] ν. Peltanus. ζ

Theodosius I. imperator
634 et ².

— ΙΙ. imperator 634 et ³.

 

Theologis peritis carent
episcopi Germaniae 182.

Thermae v. Aquae.

Thomas Aquinas, Sanctus,
Ο. P. 60 62 137 et ¹ 142
447³ 621¹; eius oratio
„Creator ineffabilis“ etc.

—- loannes 694.

—- 8.] v. Gallus.

„Thoraces“ 157 et 2.

Thorn (Thornaeus), Edu-
ardus, 8.] 26⁵3 eius apo-
stasia 26l7 29s31 42s‘3
53 58ί61 6516 68 83
87ί9 112 et4 114 147
718s'20; capiendus et in
custodiam tradendus 53
58l9; Socii eum con-
vertere conantur 88 1472
libri de eo v, Heshusius,
Moreius.

Thurston, Heribert., SJ 664.

Thyraeus, Hermannus, 8.]
Lvn mx 331 et ³ 4412
447 460 480 483 735.

Tiburtius 290.

Ticinum (Tessino) 734s5.

Tiletanus v. Ravesteyn.

Tilius, Io. 219.

Timor humanus spernendus
77.

Timotheus, 8.,
Pauli 430¹.

Tirolis, princeps v. Ferdi-
nandus 11.; religio 15
451s7 602 621 631l23
clerus 72; nobilitas 457
481¹ 632; „librorum vi-
sitationes'‘ 499s504: mu-
lieres protestantismum
propagantes 632: et v,

discipulus

Hal-a, Oenipons, Tri-¹
dentum.
Titelmannus, Franciscus,

O. Min. Cap. 432 et ³.
Tivoli Lxu 442.

Tobenreiner v. Doberainer. ⁴

Tobias, S. 528.

Toletana provincia 8.] 751;
procurator eius (1568)
589; (1571) 469⁶.

Toletus (Toledo), Francis-
cus, 8.] Lvm Lx 416s7
445¹ 490 et ³.

Tolosa (Toulouse)‚ episc.
v. Armeniacus ; Socii 425.

Tongerloa (Tongerloo)‚ bi-
bliotheca {abbatiae Ord.
Praem. 574.

„Toni“ 198¹.

Tonsura clericorum 685.

 

l tulum
¹ 33153 Socii Lv11lv111 84³

 

813

Tornacum (Tournai), Socii
Lvnlvm 134³; refugium
(domus) mulierum con-
versarum 607.

Torre. Michael della, episc.
cenetensis, nunt. apost.

in Gallia, cardin. 244 et 4
732s3.

Torrensis, Franciscus v,
Turrianus.

— (Tol-res), Hieronymus
8.] Lvn Lx 45⁷ 89l90 110
139 et7 207³ 222 268
333 377 et 2 416 478
486 et ⁴ 521 533s4 533⁶
570l2 6931 714s5 715¹.

Torres, Franciscus, 8.] v.
Turrianus.

—— Hieronymus V.Torrensis.

Toscana, provincia SJ etru-
rica 751; iungitur ro-
manae 447; provincialis
v. Ruiz; Socii 417.

Tossanus, Dan. 675.

Tournon, catechesis in col-
legio 8] 704.

Traditio ecclesiastica 100;
„traditiones“ in 8.] con—
stitutionibus aequivalen-
tes 309.

Tragoedia a discipulis acta

⁵ 'Priilsstum v. Mosaetraiec-

tum, Ultraiectum.
Tramezzinus, Mich. 4818

67οβ1 677l8.
Tmussilvania, religio 343l4
3431 8; princeps v. Za-
polya.
Trennbacl1,Urbanus a, episc.
passaviensis 83⁸ 682.
Treveri (Trier), archiepisc.
v. Eltz: concilium tri-
dentinum in urbe pro-
mulgatur 331 et⁵; capi-
metropolitanum

356 ; eorum contiones

735; rector v. Thyraeus;
bibliotheca collegii 126;
bibliotheca urbis 126 332.
Tridentinum Concilium,
theologi in eo 356; pa-
tres v. Souchier; pro-
mulgatio 569l70 593
661; a multis Germaniae
episcopis non promulga-
tur 181; promulgatur
in synodo constantiensi
1813 in dilingana 37s8
181; a compluribus aliis
episcopis 181⁸ 569⁶;

