X

INDEX ALPHABETIGUS EORUM,

qui Oanisio

Numeri sunt ept'stular

Adurnius (Adorno), Francisous, S. J.,
praepositus provinciae longobardicae
1518.

Amulius, Marcus Antonius, cardinalis,
episeopus reatinus 1606 1622 1686.
Antonius, Franciscus, S. J., Mariae im-

peratricis contionator 1475.
Aretinus, Petrus, S. J., frater laicus 1517.

Bader, Georgius, S. J., rector collegii herbi-
polensis 1576.

Borgia, Sanctus Franciscus de, praeposi-
tus generalis Societatis Iesu 1485 1495
1497 1498 1512 1513 1524 1529 1530
1531 1533 1545 1548 1552 1554 1556
1557 1558 1559 1563 1570 1571 1573
1577 1578 1580 1581 1582 1600 1607
1608 1614 1620 1630 1635 1652 1653
1657 1671 1679 1685 1696 1706 1716
1722 1726 1736 1738.

Busaeus (Buijs), Penus, S. J., magister
coloniensis, deinde theologiae professor

vindobonensis 1698 1754.

Calenius, Gerwinus, typographus colonien-
sis 1663.

canisius, Theodorieus‚ S. J., frater, rector
universitatis collegiique dilingensis 1499
1527 1583 1586 1602.

Cholinus, Maternus, typographus colonien-
sis 1664.

Commendonus, Ioannes Franciscus, cardi-
nalis 1594.

 

Eisengrein‚ Mar'cinus, praepositus pas-
saviensis et ottinganus etc. 1692.

scripserunt.

um, non payc'narzcm.

Ferdinandus ΙΙ. archidux, princeps Tirolis
eto. 1473 1638 1659.

Galli, Thomae, S. J., fratres sororesque
1636.
Gallus, Thomas, S. J. 1612 1618 1627
1640 1642 1649.

Helena archiduoissa Austriae 1537 1549.

Hoffaeus, Paulus, S. J., continuator mona-
censis, deinde Germaniae superioris vice-
provincialis et provincialis 1480 1566
1585 1587 1591 1593 1596 1616 1633
1645 1662 1689.

Hosius, Stanislaus, cardinalis, episcopus
varmiensis 1561 1739 1758.

Kessel, Leonardus, S. J., rector collegii

coloniensis 1486 1555 1654 1695.
Kleselius, Antonius, S. J. 1522.

Lamias, Nicolaus, S. J., rector collegii
oenipontani 1505 1515 1564 1599.

Leubenstain, Martinus, S. J., recbor collegii
ingolstadiensis 1472 1597.

Magdalena,Venerabilis, regina, archiducissa
Austriae 1536 1549 1623 1637.

Menginus, Dominious, S. J., rector collegii
monacensis 1479 1613 1617 1626.

Natalis, Hieronymus, S. J., visitator,
S. Francisoi Borgiae praepositi gene-
ralis assistens, deinde vicarius generalis
Soeietatis Iesu 1560 1715 1721 1740
1741 1745 1756 1760 1765.

48÷÷

