Catechismus

768

Gropperi 682; Ederi 377⁵ [

429ι 679 682; Heldingii
662 682; Petri a Soto
664 668 682; Vauxii 6643

Cat. parvus (‚‚Doctrinai
christiana⁴‘) mediolanen· Α

sis 666; romanus 178
666 et v. Lutlierus.

Canisii: eius doctrina
non differt a doctrina
totius ecclesiae catho-
licae 428 65819 692;
est vulgatissimus et
magnae auctoritatis 427
6863 „catechismus cae-

sareus“ 686; approbatur ¹

a theologica facultate

lovaniensi 706; laudatur '

a Philippo ΙΙ. 706; a
P. Possevino 705; in
omnibus Bavariae scho-
lis solus usurpari iubetur
683; praescribitur vel
usurpatur in Aquitania
596; in provincia ecclesia-

stica salisburgensi 682; ³

in archidioecesibus et
dioec. buscoducensi 709
710; cameracensi 6623
constantiensi 66112; me-
diolanensi 66516; pas-
saviensi 682; in collegio
SJ romano 666; prae-
cepta ecclesiae in cat. C.
681 et ¹3 Vindobonae pro
eo catechismum l’. Au-
gerii in scholas inducere
cogitant 663; eius ex-
empla per Tirolim sparsa
50314 ; catechismorum
pretia 504; in Hispania
a consilio regio consti-
tuuntur 694; versio an-
glica 66316 705; cat.
impugnatur 324 427 et⁵
428 686 688; maledicunt
ei Iac. Andreae 674;
Flacius Illyricus 665
69213; Grypheus 69819;
Heshusius 71912ος Ma-

lescotus 6593 Osiander¹
67516; ministri Ruthe-,

nici (Reuss) 657l83 Wi-
gandus 69617; „Summae
doctrinae christianae*
editio princeps 4263.
editio pro scholis Ba-
variae 426 683 708;
aliae editiones latinae

66213 666 672 67718

683 (594 voe voss& ver- ,

Petri ,

 

sio germanica 678 6965
italica, Victoriae Far-
nesiae ducissae dicata
670; „Parvus Catechis—
mus Catholicorum“ an-
glice 66316; latine 662
et 4 663 666 67012 672ι
679 690 69415 69819
7Ο3; gallice 689 706;

germanice 662 et 4 663 η
672ι 679; hispanice 705: ¹
italice 666 704: polonice i

695; vlamice 706; cate-
chismus minimus 662
706; germanice 66819
67112; epitome catechis-
mi canisiani (cat. mini-
mus⁴?) trilinguis 706;
cat. „in rhythmos redac-
tus“ 331: Summa ad
theologos instituendos
adhibita 663; „Authori-
tatibus“ Sacrae Scrip-

turae et Sanctorum Pa· ,

trum in ea citatorum illu-
strata V. Busaeus, Petr.;
et v. „Confessio“ Canisii.

Catechismus Roma-

nus, in Germania laete
excipitur 661; explican-
dus in dioecesi busco·

ducensi 709110; in archi-
dioecesi mediolanensi

6663 alibi 682; excudi-¹

tur (latine) Dilingae
65516 66011; commen-

datur a C. 42819 502;·
per capita distinguendus ’ς

109 121; ab episcopis
legendus 76 101; iussu

P. V. a P. Hoffaeo, Ol
iuvante, germanice ver· s
titur 26 48 5819 84 94 l
109 11314 12011 138
146 351 51ος excuditur ἦ

66718; C. optat, ne in
posterum eiusmodi labor
Sociis iniungatur 11314;
cardinalis Truchsess a
P. V. iubetur versionem
excudere 5819 109 121
138 65516 668; et com·
mendare 138 668; Cat.
Rom. Moguntiae versus
esse fertur 12011; ab
Edero vertitur 58 et2
59; versus vel verten-
dus gallice 596; polonice

695; eius compendia 377
et ⁵ 429 et¹ 679 682.

Catharina regina Lusitaniae

261³.

 

Index alphabeticus nominum et rerum huius voluminis.

Catharina, femina augu-
stana, obsessa 23516 2555
256² 260 28128819 33819;

eius „visiones“ 25517
289 et ² 33415 33819 353
358 364 et 4.

Catholicos pessima fide er-
rores horrendos tenere
scribit Marbach minister
protestantium 652.

Ceneda, episc. v, Torre.

Censores morum etc. apud
SJ scholasticos et no-
vicios 6617.

Censura librorum 6783 lex
concilii lateranensis 447³;
censura in Belgio 199
706; in Germania (C.
censor librorum Panvinii)
65416; in Hispania 694;
Coloniae 685 3 Ingolstadii
642¹; Romae 447 65416
678; in SJ 3112 11415
198 et ³ 215 et ³ 21819
314 337 345 353 et⁷
368 373 384 409110 481
48516 489 491 578 587
6991700 708 710; 80-
ciorum romanorum cen-
sura est „exquisita“ 441;
libri exemplum praep.
generali mittendum 1653
censura libri canisiani
adversus Censuriatores
(a Sociis et externis facta
vel facienda) 437141 439⁵
444 447 45819 47516
48819 6991700 708 et2
710; censura tempore
Theodosii Π. imper. 634
et ³3 censura apud pro-
testantes 344.

Censurae ecclesiasticae „ti-
menda& sunt 101; a
compluribus non curan-
tur 18113; et v. Excom-
municatio.

’ Censuram agere magistra-

tuum non debent subditi

Census personalis 287³;
P. V. bulla de censibus
287³; censuum emptio
542⁵st caeterum v. „Fe-
neratio“.

Centuriae Magdebur-
genses 171 37617 444⁵;
Cent. X et XI 72 et ⁸3
C. Panvinium ad eas
refutandas hortatur 7213 ;
Panvinii liber 7Ο; variae
earum refutationes 171

