„Pontificalium“ usus 649.

Populus v, Volck.

Pbreisenius‚ Leonardus 3213
282 300.

Porticu. Vincentius a 177
et ² 187.

Portillus, Hieron, SJ 751⁴.

Portonarfis, Gaspar a 694.

Posonium (Pozsony, Press-
burg) 3412.

Possevinus. Anton, 8] Lv
mx Lxr 69718 70415.

Posta V. Tabellarii.

Postillae similesque libri
Eisengreinii, Buchingeri,
Heldingii, Lautherii‚ Nau-
seae etc. 4991503 4992
5011·1 5024 503 545 691
700 71ος pretia 503:
Post. polonicae 695;
Postillam a C. scribi cu-
piunt magnates hispani
38415 3851; 3111 691 700.

Pouuel (Povvel). Vincent,
8] 218 et ³ 257. ’

„Praecedentia“ inter mam
gistros et professores i
206 231.

Praecepta ecclesiae, sintne
a C. primum proposita
681¹; contiones de iis

Praeceptores sive paed-
agogi iuvenum studioso-
rum 464³ 468 473.

Praefecti cubiculorum, 1ηέ
convictu dilingano 207 ⁴
541 ; „praefectus laboris‘ ¹
942: „praefectus panno· ,
runi“ 942; praefectus l
studiorum 231 01 23 eius
officium et regulae 136 ’

Praemonstratenses V. Psal-
11130110,Τοηὲ01103ΝἱῙίΙ1011.

Praeneste (Palestrinai, epi-
scopatus suburbicarius

Praepositus generalis 8], l
quomodo Societatis con-
stitutiones, decreta etc. ³
declarare possit 194: de· Ἰ
013131 decretum de pro· Ρ
curatoribus in congrega· ·
tionibus provincialibus
eligendis 194; gradus pro-
fessorum, coadiutorum
010. distribuit 14415 1444
16& et v. Aquaviva, ¹
Franciscus Borgias, Igna- λ
tius, Lainius.

 

„Praescrsptio‘ 278 018.

Pius V. (3) — Professio.

Praga 360: archiepisc. v,

Brus3 praepositus v.
Scribonius; Socii Lvnlm
35916ος frater dispen-
sator 461¹; scholae SJ

147; contiones C. 455,

etl: aliorum Sociorum

622 01 3: novicii 6223; ¹

Ferdinandus 11. archidux
455s6; bibliotheca PP.
Crucigerorum 670; uni-
versitatis 689.

Prasnicum(Prasnysz,Prass-

nysch) 4.

Prateolus, Gabriel 377⁴.
Prato, Iacoba a 3543.
Precatio (oratio), eius vir-

tus 386 et 1 674; dili-
genter usurpanda 10213
105; facienda pro ma-
gistratibus 639; pro
mortuis 628: cum fiunt
exorcismi 392 394 716:
contra Turcas 638 01 1;

preces matutinae et ve· ’

spertinae 102 67011 715;
31110 scholam et studia

ὁ 67011 703: Tirolensibus

a Ferd. ΙΙ. archiduce
commendata 457; pre-
cationes Sociis praescri—
buntur pro P. V. 214;
pro Belgio 214; pro
Gallia 187 214; pro con-
gregatione procuratorum
8] 59Ο; pro Ursula
Fuggera 289 394; ad-

versus Turcas 6381; j
adversus pestilentiam 1
417: ad intentionem l
praepositi generalis 51: ,

ab hoc pro paenitentia
iniungitur 21314; pre.-
cationis matutinae et
vespertinae tempus in 8]
609110; preces petit C.
104 114 138 165 26011
289 331 334 345 419
435 438.

1014031031 libelli 485 49οζ
496 4991504 ciem per ¹

Tiroliin disseminantur
50314; 01 v. Catechismus
Can. et Canisius (4), Pre-
catt. libelli.

¹Premislia‚ episc. v. Her·,
ι ingolstadiensi eam facere

borth.

lPrincipes, militibus sti-

pendia, pauperibus tem-
pore famis frumenta pro-
videre debent 634; ab

⁴ iis haereticos etiam vi

 

 

805

coercendos esse docent
S. Augustinus, C. etc.
63314 64οε principes ca-
tholici quidam ecclesias
et monasteria vexant
spoliantque 183 634;
eorum petitiones 3 prae-
posito generali 8] haud
ita facile concedi debent
568: et v. Iurisdictio, Li-
bertas, Magistratus.

Privilegia capituli augu-
stani 18143 caeterum de
privilegiis sacris v. Fa-
cultates.

— typographica. pontificia
330 439¹ 4721 66011
67011 678 68518 685⁷
707; caesarea 74 84 333
420 4391 4721 660 668
671 678 680 68418 690
694 703 712; Philippi ll.
125 677 678 694 703:
Sigismundi Augusti Po-
loniae regis 695; veneta
67011 678.

Probationes ante votorum
emissionem v, Experi-
menta: tertius annus
probationis in 8] 292
01 ¹.

processiones sive itinera
Christi in eius passione
525„ss 53112; caeterum
v. Supplicationes.

Procurator generalis SJ
v. Solier3 regulae eius
151: procuratores pro-
vinciarum ad praeposi-
tuin generalem mittendi
164 176 590⁵; ad id of-
ficium eligi non possunt
provinciales 19314 194¹
196 57617; pecunias,
quas provinciae debent.
secum afferre iubentur
176; caeterum v. Con-
gregatio procuratorum.

Professa domus v. Domus.

Professio fidei catholicae
tridentina, promulgatio
bullae de ea editae 133
017 19112; prof. fit in
universitatibus fribur-

’ἑ gensi, lovaniensi, vindo-

bonensi 1336 16415; 111

gravantur 4517 133 01 ⁷:
RV„ G. 010. 03111 ibi
faciendam curant 89 110
16516 19112 51112; RV.
permittit, ut in Germa-

