Albertus — Augusta Vindelicorum.

Antonio (Antonius), Fran-
ciscus, 8] muln: 416 42
237 435 589 608 689;
Mariae imperatrici gra-
tissimus 589.

Antonius, S.,
71516 7157.

- 8] v. Antonio Balduini,
Brabantinus‚ Brabantus,
Flanden Guisanus, Kle-
selius, Vinck.

Antverpia Lx11; clerus ci-
vesque 411¹; magnates
hispani 384; Socii 170³
337 384; eorum contiones
1242; protestantes eorum-
que „Confessio“ 6653 libri
excusi vel excudendi 23
31 78⁴ 103311415 12416
332 3774 4111 4906 5027
664 670 672 677 679 686
694 703 706 7101; Mu-
seum Plautinianum 694.

Apes 638 712.

Apostatae ab ordinibus re-
ligiosis 72; ap. a SJ eo-
rumque receptores ex-
communicantur 2971 310
325; apostatae a 8] et a
fide catholica (dilingani
etc.)26s729s3142s359s62
6518 8314 112 12416 147
et ⁸ 279 357160 568; in
carcerem coniciendi etc.
87 112 359 568; Socii
eos reducere conantur 88
147 360 et v. Desertores,
Kleselius; apostatae in
clero 182; parochias te-
nentes 182.

Apostolica successio in ec-
clesia 550.

Apothecarius 22.

Approbatio confessariorum
47 et ²; et v. Facultates.

Aqua benedicta 1313 71516
7162; in potu 716; obsessi
in cupis aqua benedicta
impletis 346⁵.

Aquae (thermae), Socii eo
mittendi 246.

Aquae Helvetiae (Baden)

Aquaviva, Claudius, SJ Lv
58617 688.

— Rudolphus, B„ 8] 587.

Aquensis, Henr. 661.

Aquisgranum (Aachen) 679.

Aquitania, provincia 8] 751 ;
visitatio 420¹ 425 440 487 ;
Socii 178 188 195 417
6381; catecheses et cate-

abbas 635

 

chismus 596; provincia-
lis v, Matthaeus; procu-
rator (1568) 590 596.

Aragonia, provincia 8] 751;
procurator (1568) 59ος
(1571146911.

Arator, Steph.‚ 8] mx.

Arboreus, Henric. SJ 2819
4012 402 47 et 3 82 116
133 et³ 145 314 521
558161 621 721.

Arcevia 724.

Archintus, Philipp. 784.

Arciero, Mich. 705.

Arcu (Arco), Prosper ab
LX1l11 223¹ 237 58213
73113.

Arcularius, Wolfgang„ 8]
134⁵ 21314 563.

Ardrenus‚ Robert., 8] 134
et ¹.

Aretinus‚ Petr.‚ 8] 10 56
et ² 9415 60819.

Aretio, Paulus de, O. Cler.
reg, card. 73213.

Argenti, Mag. 731.

Argento, Alex. de 731¹.

Argentoratum (8trassburg),
episc. v. Limburg; mi-
nistri protestantes 65114
6541; libri excusi 652;
varia 34; bibliotheca uni-
versitatis 685; episco-
palis seminarii maioris

Arianismus 34314 343 ¹2 ³
344³.

Arias Montanus, Benedict.
672.

Aristoteles 557 et ⁹ 696 ; ex-
plicatur a Sociis 1136 432
et ³ 562; eius interpretes
caute legendi etc. 68;
qua ratione sit explican-
dus 569 et v, Averrois.

Arius haereticus statim
coerceri debuit 634 et 4.

Arma in peregrinationibus
461 et ¹ 595.

Armeniacus (d’Armagnac)‚
Georg.‚ episc. tolosanus
mx.

Arndt, August„ SJ 5.

Arnhemium (Arnhem) 424.

Arnoldt, Balthasar Lv1 625
627 633 637.

Arnoldus 8] v. Conchius.

„Assessores“ camerae im—
perialis 18213 1831.

Assistentes praepositi ge-
neralis 118 127 131 135
148 154 156 236 269 306

 

759

441 499 572 589196 5905;
eorum nomina (1568) 589.
Asten Brabantiae 86.
Astensis, Franciscus, 8] 86.
- loannes, 8] LVII 54².
Athanasius (Alexandrinus),
8., epistula spuria 219.
Atheismus 704.
Atrebatum (Arras), episc.
v. Richardot.

Atri v, Ioannes Hieronymus.
Andomaropolis (St-Omer),
episc. v. Hamericourt.
Auer, Christoph. V. Awer.
-—- Lambert.‚ 8] Lvn 25

et⁴ 735.
Augerius, Edmund.‚ 8] LIX
596 663 689 704 et¹ 751.
Augia dives (Reichenau)
— superior (Oberau) 731.
Augusta Vindelico-
rum (1) (Augsburg),
dioecesis et capi-
tulum templumque
cathedrale: dioecesis
dives est 200; sed male
habet 41213 ; longe tamen
melius quam reliquae
182; eget sacerdotibus
200; card. Truchsess eam
per Socios visitari cupit
398 409; C. abnuit
39& synodus dioecesana
(1567) 536 554; triden—
tinum de matrimoniis
clandestinis decretum
130; indulgentiae iubi<

laei 12719 ς excessus
cleri 378 ; episcopi v.
Knoringen , Truchsess,
Otto ; C. cardinalem

Truchsess hortatur, ut
Roma in dioecesim re-
vertatur 41213; vicarius
generalis 37718 et v,
Schencking ; officialis 378
et v. Schencking3 poeni-
tentiarius 378 et v. Adel·
gaiss, Lautzler; parochi

dioecesis 413; capitulum
cathedrale 172 285 304

310 40112 505111 515120;
decreta tridentina non
admittit nisi cum prote-
statione 181 et⁴; Sociis
parum favet 217 510
516 519 542; eos incusat
.40113; a P. V. monetur,
ut Sociis locum det 341¹;

cap. et universitas dilin-
gana 20011 51516 518

