Roma 20. (19. 2³) Martii 1569. 281

Circa il differir le probationi di quelli che han di esser professi
per dopo Pasqua, si 11οὸ 1316, 61 11 P. Theodoro peltano si potra
1131160616, 61 per tal effetto se 11 (1313 13 1611613 che qui ua restando
pur la risolutione di 603 professione come prima 1.

Li padri Gio: inglese et nouo maestro de nouitij2 si mandaranno
subito satta Pasqua, piacendo 3 Dio, et si dara auiso di quello che
si spendera per loro uiatico

Si rimanda la lettera del Cardinale Amulio 3, appresso il quale
1313 V. R. sua 66063, 601116 (11 qua anche si e 13113, 61 61 1313 (11 nuouo.

Oi siamo rallegrati in domino che li 81811611 11088611 habbino
impetrato dal 8611310 (11 (111Ζ31 13 schola publica4 et non solamente
13 Compagnia li lasciera 1316 601116 (1166 V. R. ma l’ 1130613 molto charo.

Passata 13 Pasqua si ben V. R. debbia attendere 3116 centurie,
110113 10163 61316 111 Αο80613, 61 quando non si possa 131 1’ 0110 61
l' altro, 11011 61 1113116111 (11 attendere 3116 (16116 centurie essendo cosa
raccomandata da 8. 831111135 61 11 Ρ. Paulo potra forsa fare quello
officio del predicare in Augusta, et ad ogni modo 13 promessa satta
3111 81811011 Fucharia e insin' 3 Pasqua.

Quanto 313 (limanda dele Regine et dell’ Arciduca, pare che ha
1168061310 36631 116116 11 Ρ. Paulo, 1113 perche intendiamo che 06113
(1031611110 3 06806131 (11 queste cose, 3 11011136, all' hora si 111811313
qua 1160111110116.

Le messe che V. R. domanda ad instantia del 8181101 Gioan
Fuggero, si diranno uoluntieri per quella persona uessata dal demonio 7.

81 uerra quel 1111101 (16101031 V. R. scriue che uorrebbe 63031· un
1111310 (16113 imagine di nostra donna, di quella di Santo Andrea, o
di quella dela capella di nostro Padre in casa⁷ ad instantia della
81811013 Vrsula Fuggerass, uoluntieri 811610 13661313 N. Padre cauare,
et se anche uolessi che alcun pittor bon di Roma lo caui, 61 (1313
ordine 10 136613, 61 13 11111013 61 110113 mandar in Augusta.

81 (1313 311160 31 Rettor del collegio Germanico9 che si mandino
li 601111 (11 quello che si spende per Antonio et Raymundo Fuggero,
ogni sei mesi, loro stanno bene 61 61 116116 particular 6013 chloro, 61
61 e offerto un chirurgico del Cardinal di Ferrara 10 nostro amico de

a) Ita in ap. correctum est ex satta insin'a Pasqua.

¹ Vide supra p. 253 266.

2 Ioannes Rastellus et Bonaventura Paradinas; v. supra p. 229—230 254.

³ De Sociis in Helvetiam mittendis scripserat; v. supra p. 238.

4 Vide supra p. 259. ⁵ A 8. Pio V.

⁶ Hoffaeum effecisse, ut huius legationis consilio desisterent, idque Borgiae gra-
tissimum fuisse intellegitur ex Polcmci *litteris Roma 30. Aprilis 1569 ad Hoffaeum
datis (ex apogr. eiusd. temp.; Germ. 67 f. 2512).

⁷ Catharina3 v. supra p. 260. ⁸ Vide supra p. 261.

9 P. Tarquinio Rainaldo 8. J. (Steinhuber l. c. Ι2 87-88).

¹⁰ Hippolyti Estensis. Chirurgo 111116 nomen fuisse „Maestro Giuliano“ 11116116-
81101 ex Philippa· Eduardi Fuyyeri ᾖ11111116111611ᾶί1106 (Cod. vindob. 7447 f. 44³²).

