Ioannes —- Lautherius.

Kiinigsegg (5³), Christo· Langenenslingen 501¹.

phorus Guilielmus 335⁶.
Konstanz v, Constantia.
Koplin, Iacobus, O. S. B„
abbas 249¹ 5204.
Kornik, bibliotheca comitis
Zamoyski 695.
Kostka, Ioannes 4.
— Stanislaus, S„ V. Sta-
nislaus.
Krafft, Io. 648.
Kratzer, Paul 220.
Kraus v. Crispus, Crusius.
Krems 238.
Kreniss, Matthaeus 651.
Krepser v. Carcaeneus.
Kreuzer v. Crucigeri.
Kribl, Thomas 499.
Kuenburg, Mich. a, archi-
episc. salisburg. 681².
Kufstenium (Kufstein) 499.

Labacum (Laibach), epi-
scopatus 36617 37013
382; urbs 367; Socii

Labores prohibiti diebus
sacris 193.

Lackner v. Lakner.

Lacticinia, tempore ieiunii
prohibita, dispensationes
de iis concessae 276¹.

Ladislaus, Sigismundus ΙΙΙ.
Poloniae rex 5867.

Laibach v. Labacum.

Lainius (Lainez, Laynez)‚
Iacobus, praep. gener. SJ
1051’6; autographa LXI.

Lakner‚ Matthias, SJ 134
et ⁵ 213 51315.

Lambertus SJ v. Auer.

Lamprucker, Leonard. 648.

Lancellottus. Scipio 245³

Landavus (Landauer), Fri-
der. 560.

Landishutum (Landshut)‚
aula Guilielmi principis
196⁹ 278; Dominicani
1914; C. Lv1 747: col-
legium 8] Lx; contiones
Sociorum Lvr 196⁹ 241
243 278 290; mire fre·
quentatae 737; ⁷,exami-
nationes“ de fide 311
et ⁶.

Landsberga (Landsberg)
230 731.

Landsbergius V. Lans-
pergius.

Lang. K. H. v.. errata 61¹

 

tor collegii vindobonensis
175; Mariae imperatrici
gratus 107 et 6; rector
collegii oenipontani 2 3
641011 17 44 5112 57
80 90 99 110 13416140
149 15415 161 1674 169
17316 179180 194 21617
230 23213 434 602115
6251; eius errata (rigor
etc.) 1416 13415 15519
246 250 252; a Franc.
Borgia praep. gener. et
a C. monetur, ut sua-
viter suos regat 18 107
155 60516; collegii mi-
nister querimonias ad-
versus eum profert 15519
613; eius merita 268;
solacio affici debet 110
135; rectoratu levari
vult 1415 2102ς levari
debet 43 81 113 115
156; levari non posse
videtur 55 107: levatur
210 246 250 252 264
268; Lan. et domus SJ
halensis etc. 19 195: ibi
exorcizat 434; consultor
et admonitor novi rec-
toris oenip.; ab huius
oboedientia exemptus
210: Franc. Borgias et
C. frustra instant, ut L.
a Magdalena et Helena
reginis admittatur con-
fessarius ipsarum 107
14915515819169 61115;
est visitator librorum in
Tiroli 499 500 689190;
mittendus Ingolstadium
621 ; superintendens col-
legii ingolstad. 494³;
„substitutus“ procura-
toris a. 1568 Romam
mittendi 195197; pro-
curator provinciae a. 1571
Romammissus416439l41
44719 493 521 543; „se-
ni01“ provinciae 441;
consultor Hoffaei vice-
provincialis 573'; iudi-
cando et referendo ex-
asperat res 7² 103; „ad-
monitiones“ eius 620;
laudatur a C. 441; a
cardinali Hosio 445:
varia Lvnlvni 7² 147
194 210 246 274 276
319 389 44011 4403 450

 

791

J 464 494 521 543 56617
Lanoius, Nicolaus, SJ, rec-

57213 589 618120 625.

Lanspergius, Io. Iustus,
O. Cart. 102 et3 502ὃ

Lapfflanus, Ger-ardus, SJ 10
et⁵ 55et2 59 82 98et¹

Lateranense concilium IV„
de synodis 4742.

fi V. de brevia1ii leci-
tatione 1021; de libiorum
editione 447⁷·- de Aver-
mismo 604 569.

Latina lingua. diligenter
discenda 103; latine lo—
qui non audet rector
coll. ingolstad. 48: et
v. Grammatica latina.

Latinius, Latinus 409¹ 686.

Latonius, Io. 660.

Lauinga. (Lauingen) 3011
61 65 68 88 1124 114
147 et ⁸ 718: schola la-
tina 313 minister luthe-
ranus v. Codonius; liber
excusus 720.

Laurens (Poin), Barthol.
68619.

Laurentius, S„ martyr
58516.

—— SJ v, Casalius, Her-
manutius, Italus, Magius,
Romanus,

Lauretum (Loreto), sacra

aedes B. Mariae V. 134³
57516; et RV. 393: per-
egrini germani 280 347
359 364 374 393 57516;
cardinalis Truchsess
57516; C. ibi contionatur
57516; „paenitentiaria“
sacrae aedis 5752; omnes,
qui Lauretum veniunt,
paenitentiae et eucha-
ristiae sacramenta su-
mere affirmat C. 576:
S. Franciscus Borgias
eo venit voti causa per-
solvendi 308 et4 318;
dona sacrae aedi data
57516; gubernator lame
tanus 575 et⁴; Socii Lxx
1343 211 280 293 301
30415 357 359 57516
724 735; eorum numerus
575²; contiones 575l6;
et V. Litaniae Laure-
tanae.

Lautherius. Georg. 274
311⁶ 380 et2 501 et⁴

67314.

