812

Spectra 434.

Spes, Michael, SJ 283².

Spinosa (Espinosa), cardin„
episc. seguntinus 694 732.

Spira (Speyer) 679; dioe-
cesis 33; episc. auxiliaris
v. Fabritius Henr.; ca-
pitulum cathedrale 408¹;
fundatores collegii SJ

40813

catecheses 662; collegii
rector V. Halbpaur; Socii
LVIII 34 406⁴ 41416 4141

505; 0310513 imperialis ἓ,
comitia imperii 1

1535;
4145 515 et2.

felder.

missae 591.
Spoleto 731 ¹.

640.
813111, Ge. Ant„
herbipol. 556.

St Andrae prope Brixinam ¹

351².

Stanislaus Kostka, Sanctus, '

SJ 416 45 6314 84 86
109 51 1 53416 58517.
- 8.] v. S. 8130151305 Kost-
ka, Polonus‚Varsevitius.
Staphylus, Fridericus 502⁸
6733 C. eius libros 0010-

mendat 101 et ⁵.

„Stationes“ urbis Romae³

743 „Stationum indul-
gentiae'⁴ 173.

Status (genus) vitae valde
religiose et serio deligi
debet 636; et v, Vocatio.

Stauber, A.. errata 650.

8151011151Ζ, 10. V. Latomus.

Stephanus Bathorius, Pa-
latinus Transsilvaniae,
rex Poloniae 695.

Stetten, Paul. v. 650.

Stevordianus, Martinus, SJ‚
Monachii 21011 278 51 ⁴
288 31011 313 315 482;
optime contionatur 92
et ¹ 3133 monachos, quod
5010 permittant, e sug-
gestu vituperat 311 et ²3
moribus est incompositis
92 306 31013 315; (15
superioribus apud ex-
ternum queritur :3052
clementer tractatur 93¹:

Sociorum scholae ,
662;00nffl0nes406⁴735;

 

episc. ¹

 

a S. Francisco Borgia

· praep. generali ad mores

emendandos etc. admo-
netur 122 et 7 315; bo-
nam spem praebet 329;
Salisburgum ire cupit
313 315; agitur de eo
mittendo Romam 229
389; Oenipontem 3893
Treveriin 482; Coloniam
229 258 266 268 293
299 306 312 315 327;
provincialis rhenanus

eum excipere gravatur
306; Coloniam venit 329
363 388 51 3; 151 55115

i se gerit 388³; exercitia
Spirensis, Iacobus v. Ern- ²

spiritualia peragit 388;

ς herbipolensis clerus eum
Spiritus Sanctus, Officium ,

sive Horae Sp. S. 485: a
i optime dicit 38819 40518ς
1 35115 cupit 389: repeti-
Sprenger‚ Iac„ O. P1·.716². 2
Stabulorum superstitiones Ῐ

expetit contionatorem 295

306 31112 315 38819;

tur ab episcopo 405s¹83
redire non vult 4083
bene meritus de SJ 389:
laudatur ab Alberto V.
Bavariae duce 21011ς
(15 eo ex SJ dimittendo
agitur 9213 229 306 312
315 389: varia 25 51 ⁵
145 228 325 408.

Stipendia studiosorum 556.

811113 (815151-1113111), religio
358¹ 36617 37013 74718;
princeps v. Carolus.

Stoeckius‚ Herm. 53⁵ 105
595⁴.

Story (Storaeus), Richardus
134 et ³.

Stossel, Ioann. 748³.

Stotz (Stoz), Theobaldus,
SJ 116 145 247 511 252
361.

Strassburg v. Argentora-
tum.

Stratis, Theodor. 3, O. Cart.
502⁸.

Streitl, Nicolaus, O. S. B„
abbas monasterii 51131511-
515 727 51 1.

Strigelius 444⁵.

Studia litterarum qui nimis
urgent (fratres SJ scho-
lastici), potius ad „morti-
ficationem⁴‘ adigendi sunt
11213 151.

Stugartia (Stuttgart) 648
675 693; archivum regni
wurttembergici 192.

Sturmius, XVenceslaus, SJ
Lvu.

 

Index alphabeticus nominum et rerum huius voluminis.

„Subesse optabilius quam

8051383138 (4811111300) 445
51 2 71011.

,80113511 376².

Sulzbach (Sultzbach) 659. ¹

„Summa 8311150113*ι 510.
(regulae) 108 et ⁵.

„Summarium Constitutio-
nurn‘ SJ 108 et ⁵.

Sunyer (Sunerius), Franc.,
SJ Lvnsx.

Superintendens in SJ 55
et ⁵3 Ingolstadii 494³
622; Halae et Oeniponte
62213 626.

Superiorum
43213.

Superstitiones in nocte Na-
tivitatis Christi 64011.

Supplicationes sive pro·
cessiones, quando et quo-
modo Socii iis interesse
possint 595 et 2; suppl.
tempore jubilaei contra
Turcas etc. 128 457 490⁵
5952 612 638; a Ferd. II.
archiduce instituuntur
457; supplicatio propter
victoriam de Turcis re-
portatam 629130.

Surius, Laurentius, O. Cart.
21 101⁵ 102⁴ 330 383
38617 3871 47112 4721
474 51 ⁸ 484 502 51 ⁴ ⁸
679 68516 743; Ρ. V.
eum creare vult cardi-
nalem 73314.

Susanna (RosrnannP Rost-
mann‘?) foemina ob-
sessa etc. 210 51 ⁵ 25517
33415 (Ῥ) 33819 34618
347³ 391 39314 400; ex—
orcizatur 210 51 ⁵ 218122
34617; vitra vorat 218:
Romam ducitur 364; ibi
exorcizatur 37416 40ος
liberatur adaemone 375
400 3 quid de ea S. PiusV.
statuerit et monuerit

seminarium

37416 391 39314.
81150, 1150110115, B„ O. Pr.
502³.
Sutor 116⁰.
Satoris, Iac. 660.
Swagerius, Conradus, SJ 65
83 et⁸ 109 139 140 305
310 53314 533⁶.
Syganski, Ioann.‚ SJ 695.
Sylvester L, 8., papa 72‘.
Symbolum apostolicum
66112 716.

