Tridentinus episcopatus — Van der Borcht. 815

minibus iudicandis 310;
aere alieno gravatur 4l3;
Tr. et Albertus V. Ba—
variae dux 217 274 290
335 36576 37476 380
39374 z et cardinalis Com-
mendonus 226 588 599;
et Fuggeri 227 37576

. 391 ; et cardinalis Hosius

383 711 749; et Surius
472¹; eius nomen ali-
quod secretum 217⁵;
secretarius v. Kellner
ἡ Barth.; oeconomus di-
linganus 20475; medicus
v. Massarius: frater v.
Truchsess Guil.; nepotes
v. Truchsess Carolus,
Christophorus, Frideri-
cus. Gebhai·dus; propin-
qui varii 207 et⁵3 varia
37 85 20071 21375 305
310 318 337 415.
Truchsess a WVafflburg, Phi-
lippus, 1111115 Georgii IV.
207 et ⁵.

Tschech, D. 680.

Tubinga (Tiibingen), uni-

versitas 212 279; dis-i

putatio 629“-’; praepositus

v. Andreae: libri excusi ”

6292 673 675 693¹.

Tuntenhusia (Tunten- ¹

hausen) 4302.

Turcae 445¹ 454 533; soe· l

dus contra eos 445¹:

iubilaea adversus 6051

promulgata 12778 4905
638: 80011 missas etc.
pro victoria impetranda

Deo offerunt 63813 1111- ’
lites cum iis pugnantes J,
comitantur 1343 637 ;

Turcas a Christianis
vinci non posse aliqui

opinantur 6383 victi,

apud Echinadas insulas

(chanto) 487 et 7 490 ³,
630 63778; pompa prop· ¹

ter victoriani Oeniponte

habita caesam canisii*
contio (wiltensis) 6301, .
’ Ursinus, Carolus, SJ 4072

637s'8: Turcis a lesuitis
viam parari scribit Fla-
cius lllyricus 692; tur-
cicam de iustificatione
doctrinam proferre di-
cuntur lesuitae 65778.

Turmair v. Aventinus.
Turnhout, Io. a 679.

Turrecremata, Io. de, O. P„
cardin. 171⁴.

 

 

Turrianus (Torres), Fran-
ciscns, SJ 2374 3172
11475 171 et4 186 198
et3 199 207 219 275
314 33172 337 et2³ 345
354 356 360 36778 373
377 384 409ι 460 469
488 et4 489 68375; 61115
laudes 32; sectarios
„moi-deff 337.

Turrisanus‚ Hier. 707.

Tusculum v. Frascati.

Twickel, von, familia 398.

Tydiclnus, loachim 41072
411¹.

Typographi, aliqui in ln-
11106 Pauli lV. proscripti

269²; el] V. l’rivilegia'

typographica.

[haldinus² Urbanus, SJ 5'
1 aegrotis 92; commenda-
„Ubiquitas“ corporis Christi .
1 doricus G. a praep. ge-

587.

38 et ⁵.

³ Uchi-ali v. Uluch Ali. ἵ
’ Udem. Cornelius 4⁴25: uxor ¹
, i 111115 poenitentiis valetu-
,Ulma (Uim) 34072 50223
monasteria 340: prote-J
stantes 34072 379; Ma- ¹
xiniiliano II. caesari ob-
} oedire recusant 379. ¹
Ulmensis, Io. v. Pelecyus. ,
Ultraiectum (Uti-colit), ,

v. Canisia Gertrudis.

concilium provinciale

(1565) 181³; archiepisc&

v. Schenckius.
Uluch Ali 637 et ³.
Ulysses 63879.

Umbrae observatio vana ᾗ
ἶ· leat, Romam referre 469

„Undecim milia virginum“

Unitarii 34374 343ι ³.

„UnWersitas‘ss nomen se-
cretum 213,

Universitates, iuramenta ’
academica Sociorum 595. ¹
Upsala, bibliotheca uni· ,

versitatis 671.
Urbinum, ducissa v. Far-
nese Vict.

402 47 et‘1 58 133 et³
559761.

Ursula‚ 8., virgo et martyr
415 et ¹⁰ 4792; reliquiae
sociarum eius 534
574.

UschalL Paul. 60310.

Usuardus O. S. Β. 667.

Usura v. Feneratio.

 

vacationes 88 139 et ¹⁰ 534
536; scholae privatae
tempore earum 536.

Val Leventina 73475.

Valentia, archiepisc. v.
Hibera.

Valentinus SJ v. Germanus,
Oth.

Valesius, Dionys. 659.

Valetudinarium augusta-
num 221ς elvangensc

Valetudinis cura in SJ,
mutatio locorum val.
gratia 86 134 147 202
209 218 277 292 304
307 310 319 410 478
721; missio in patriam
267 737; ad aquas (ther-
mas) 246: laborum im-
minutio ‘2683 domus pro

tui· cerevisia 1783 Theo-

nerali monetur, ut labo·
ribus parcat 883 C.. ni-

dinem imminuens, rec-
torum in ea re consilia
sequi iubetur 159; 61115

valetudo curatur a prae-
positis 171 410 418 442

448 486 63677; quibus
cordi est. ne scribendo
vel se vel socios nimium
fatiget 307 448 63677;
C. iubetur valetudinis

. causa itinera facere 308
“ 319 323 602; singulis

mensibus, quomodo va-

482 ; 8001115 valetudinem
nimium curans 1473 car-

3 dinalis Truchsess „su-

premus infirmarius“ So-
cietatis esse vult 522;
varia 14 86 122 158 178
257 26778 292 389 404
459 et⁵ 469770 494 522
538; et v. Exercitia cor-
poralia, Hortus, Rccreatio

, etc.

Vallzenburg, bibliotheca
collegii SJ ignatiani 689

Ξ 691 714; scriptorum

prov. germanicae 707.

Vallibus. haur. de, Can.
reg. S. Aug. 664.

Van den Bergh, Wendelina
(uxor Iacobi C.) 396 et ¹
42273.

— der Borcht, P. 679.

