“l

Myller v, Miller.

Naaman syrus 533.
Nadasi, Ioannes, SJ 278⁹*

Naldius v. Bourdaisiere.
Nappi. Hieron, SJ

Narnia (Narni), episc. V.

Nasus

Ν313113(Ν3(131), Hiero· Ἰ

99114991350011511

111 ’2 170 278ς mulierum
colloquia longiora, vi—

 

sitationes, litterae, mu- 5

nuscula Sociis vitanda,

150 275 278 293 596
607; quae periculum et.
offensionem 11311011125819
263 268 275 60617;
earum confessiones bre· =
viter audiendae 596: Ἴ

mulieres inhonestae con- ·

vertuntur 571 607 et ²3
domus sive refugia pro ’
113 607 et ²².

15ffl7.

Mundities servanda in victu Ἴ

Munera Socii neque niu-i

lieribus dare neque ab ,
113 accipere debent (nisi ¹

illae stipem dent ipsi

domui SJ) 150: „mu-

nuscula pia-‘⁴ a 8. Franc. ¹
Borgia C. eiusque 30113- ¹
libus missa 83 et ¹; et l
V. Mulieres.

Musaeus, Simon 658.
Mutationes Sociorum 1052

48 108 110167 447 559 3
608s9; haud ita saepe*
faciendae 123 312 559 ¹
565 568 62354: earun1l

francofurtenses 563 et
collegium herbipolense
12 14 28; et collegium
oenipontanum 12; et
confessarii principum 16;
et‚colloquium spirituale*
513; et P, 'l'urriani liber
de hierarchicis ordina-

tionibus 114s5 198s‘9 χ
et liber a Moreio 1
pro §J contra Heshusium 1

198“;

editus 12416 198[9; se,
cum ex una provincia
exierit, ei iam non posse
imperare queritur 108⁴:

eius reditus in Ger-3

maniam 186 188; 3 RV.
impetrat. ut in hiel-mania

singuli canonici complu·
res canonicatus 1131101·οῗ
possint 205’; 01113 seu-¹
[entia de Indice 274:¹
eius scriptor 11⁵; xvi-i

carius generalis SJ a
S. Franc. Borgia nomi-
natur 446 et ¹ 4572 RV.
id confirmat 4573 varia i
Lixsx 10 11 13 63 803
90 92 93 013ι 96 981
108

195 445 483.

faciendarum libertatem {Nativitas Christi, officium

societati principes cou- ᾗ
cedere debent 39 2581
230 303 312 329 331

clatus-50 476s3 568 593

609.

229 1
335⁶.

Cesius.
(Nas), Ioannes,
Ο. Min. Obs. 351 et ¹
67354.

nymus.SJvisitatox·22„=4 ⁴
168 186 188 211 235
306 409 457 505 510
513; res provinciae SJ
Germaniae superioris op· ¹
time novit 3Ο4; vinum
in mensa aqua misceri*
iubet 117 ; scriptum
quoddam Canisii excudi
vetat 124: N. et Socii

 

¹ pravae

nocturnum 632 640; ce· ξ
lebranda cantionibus in
templis, viis publicis,
domibus 632s'32 confes-¹

110 113 133 136⁴=
139 145 147 149 151}

 

sione et communione 632; ,
consuetudines ἶ
64011. ¹

Ῐ Naumburgum, episcopatus ¹

1 Naiffiietus v, Lepanto. 1
¹ Nausea. Frider.. episc. 1

vindob. 499J503 4992;
1513031111 librorum eius 499

v Navis 624. ,
= Neapolis, provincia SJ 751; ’

provincialis v. Faffius, j
Salmemm procurator ⁴
(1568) 589β9θς Socii 1
82⁶ 84 178 188195 417 i
ἔ85 6381; bibliotheca 1
nationalis 707. ⁴

¹ Neckar V. Nicer.
Neoburgum ad Danuvium ⁸ Nuptiae, sine choreis 457.

(Neuburg a. d. DonauJi
718 720. i

399⁵. ᾗ

Νον1110 Figgis. J. xxxr. Ι

Index alphabeticus nominum et rerum huius voluminis.

Nicaenum concilium oecu-
menicum 1.‚ eius canones
Nicer (Neckar), vinum 605.

Nicolaus SJ v. Lanoius.

Nijmegen v. Noviomagus.

Ninguarda, Felicianus, O. P.
311² 315.

— Raphael 26 et ² 560.

Nobilibus, Robertus de,
cardin. 678.

Norimberga
548 675.

Northampton 26⁵.

Notae secretiores (cifrae)
an 202 213 21517 222-

Notlihaft de VVeissenstein,
Elisabetha. uxor Ioannis
Fuggeri 255 et ⁵ 347 et ‘.

Novem ecclesias et altaria
visitant pii 532.

Novicii SJ, non solent ad-
mitti invitis parentibus 4:
catechismum eis expli-
cari oportet 66; ad con-
tionandum exercitandi
62Ο; eorum studia litte-
raria 218¹ 222; aliqui
magistros agunt 2 et 4;
ratio eos sustentandi 204
216; aliqui ante finem
tirocinii alio mittuntur
218 et ¹ 222; ubi tamen
singulariter curantur
2223 agitur de noviciatu
Halae condend0‚ v, Hala;
novicii monacenses v,
Monachium (1): pra-
genses 622 et 3; romani
v. Roma (1): vindo-
bonenses 4; et v, Ma-
gister noviciorum, Sta-
nislaus Kostka.

Noviomagus (Nijmegen)
688[9; religio 387 et³
388 395⁹; confraternitas
S. Michaelis 424; Do-
minioani 423⁷: scabini
424: propinqui C. 38718
39518 3951 42115.

„Novissima“quatuor717et1.

Nuntii apostolici 473; a
principibusreiciuntur224
et 1; nuntius apost.frustra
petit comitem de SJ 1772.

(Nur-nberg)

Oberammergau 726 et ² 731.

Neubausen, Dorothea de Ι Oberau 731.

Obergasser, Caspar. SJ 116
et⁵ 145 260⁸ 626 et ⁵.

