774

Cornelius 8.] ν. Sibenburger.

Coronae precatoriae (rosa-
ria) 374 018 376 42112;
et v. Rosarium.

Corrector typographiae di-
ligentissimus 68619.

Cortenbach (Gurtenbach),
Petrus, SJ 116 et ⁶.

cortesius, Gregorius, Ο.8.Β.
332.

Cortesonius, Ioseph,
317⁷.

Cosimus de Medicis, Floren-
tiae magnus dux 482⁵.
Costa, Emmanuel a, SJ 420.

Costerius 686.
Costerus‚F1·anc., SJLvnlvm
178 199 330⁷ 594⁴.
Costulus V.
Kostka.
Coudretus, Hannibal, SJ
L1x 662 669.
- Ludov.‚ SJ 590 596.
Craco, Georg. 7483 750“.
Cracovia. libri excusi 501⁵

SJ

Stanislaus

536 69415; bibliotheca³

universitatis iagell. 33
445 488 71011 713 748;
museum principis Czar-
toryski 3112 695.
Craschel, Theobaldus 324³.
Cratepoil‚ Petrus, Ο. Μ111.
ConV. 689.
Creatio mundi, dies 545.
Credentiarius 82⁸.
Creittonius, Guil.‚ SJ Lix.

Cremona, bibliotheca semi· ἶ

narii maioris 707.
Cremsa (Krems) 238.

Cribellius, Alexander, card. A

58213 596.

Crispus (Kraus), Georgius,
SJ 2 et3 15 et³ 16 et2
57 et* 80 107 116 149
174 246 2991300 6031‘7

613 620 626: Crispi „mi- ‘

nistri“ oenipontani ad-

versus Lanoium rectorem l
querimoniae 15518 613. ³

Croeselius, loannes 32.
Cromen Martinus 3316 415;
a C. laudatur 3415.

Crucigeri (Ordo religiosus) ἰ flamm. et cri tum Sibi Ι
datum'reddesre 317416; „no-

pragenses 670.
— nummi, valor 503.

Crusius (Kraus), Iacobus, .

8] 282 et‘.

Crux Sancta, officium par-
vum S. Cr. 485; siguum
crucis 540 71516; Salva-
toriscrucifixisignum638;
imagines ligno incisae 670

 

 

678 703; imago Iesu pue-
ruli cum cruce 678.

Cubicula, eorum mutationes
crebrae 157; ea verrere
debent Socii 206 et⁴; cu-
biculo includuntur Socii
de fide suspecti, sediciosi
etc. 30 5819 88 593.

Cuiavia (Kujavien), episc.
v. Rosdracevius.

Culina 157 539; culinae
ordo 136².

„Culpa“ dicitur 137 et² 543.

(huibertus, S. 415 et ¹⁰.

Curia (Chur in Helvetia),
episc. v, Lucius.

Currus 61.

Cursus brevior philosophiae
et Theologiae 43213 460.

—- precatorius V. Officium
(parvum).

Curtius SJ v. Amodaeus,
Androtius.

Cusanus, Galeatius muln
58314 73213.

— Nicol.‚ cardin. 171⁴.

Cyprianus. 8., episc. car-
thag. 101 447; de pri-

matu 745 et¹⁵; de ob-'

sessis 53011 531⁵; edi-
tiones antiquae 686.
Cyprus insula 445¹; Socii
244 264.
Cyrillus Hierosolymitanus,

l oyfftaffit’s, Matthias, o. Pr.

37 et ⁵.

ἱ Daemon, potestas in animas ,
’ et corpora 525 53011; in· ἢ
diculus remediorum con· 1
tra eum 71517; 01 cre· ¹

dendum non est 35213

37516 39114 40ος mulier ²

ei se devovet 221; aedes

infestat 434; virginem*

piam „visibiliter“ infestat
400 64417; mulieres „la-
001111,ιι et torquet 221
375 64316; maledicit Ca-
nisio 6453 B. Mariae V.

ξ 64315; cogitur eam in-¹

VOCflI‘O et ‘terram osculari

mina“ daemonum 220s1:
eos ex obsessis humana
virtute pelli non posse
concedit Marbach mini-
ster protestantium 652;

eiciuntur a Deo per Sanc· ¹
tos 649; daemonem eicere ,

 

 

Index alphabeticus nominum et rerum huius voluminis.

dicitur Ursula Fuggera
28819; singulariter im-
pugnat collegium dilin-
ganum 87; ratio agendi
cum eo in exorcismis, a
S. Franc. Borgia prae·
scripta 39213 409; num
liceat eum interrogare
39213 3923 40011 409
644¹; C. eum interrogat
64417; Iesuita aliquis
daemonis speciem indu-
isse fertur 33819; 80010-
rum munus proprium est
daemones ex animis pel-
lere 393 et ¹; et v. Reve-
lationes.

D'Alver (D‘Alber·?), Wolf-
gang. 335⁶.

Damerius, Simon, SJ 27
et⁵ 29 53 60 6162 65
112 278 et ⁹.

Damianus, Ioannes 32.

— Petrus 32 et ³.

Danzig 411¹.

Datarius S. R. E. v. Maffaeus
Petr. Ant.

Daurignac, I. M. 8., errata
555 730.

Daventria (Deventer) 22
et ²³.

Davidis, Franciscus 343
et¹ ³ 344.

“ ,Davus“ 141.

De Kuyper, familia 398.

Decalogus 662.

Decani rurales 78 665.

Deckius, Petr., SJ 134⁵.

Declamationes scholasticae

Decumas solvendi officium
sive praeceptum 681.

Delehaye, Hippoi„ SJ v.

Delft 1432.

Delphinus, Zacharias, card.

Delphius, Ioannes 416.

Delphtensis‚ Fridericus, SJ
143 et² 171 17718 187
267 et³ 292 314.

Demerius v. Damerius.

Denuntiatio apud officium
Sacrae Inquisitionis 167.

„Der Tag, der ist so freu-
denreich“ etc. 633.

Dei-nbach‚ Balthasar a,
O. S. B„ abbas fuldensis
Lx.

Desertores SJ 2617 29131
4213 59162 6518 8314
8718 275 27819 357161
74011; excommunicantur

