Roma 3. Ianuarii 1568. 159

tentino de confessarsi con quella persona 0116 16 0016663616 316ᾶ10616
66661· 6111 conueniente per 161 ministerio, mostrandoli come questo
00661666 6116 conscientie loro, et alla mia, et anche 6 (166116 (16111
1616661 00616660111, 61 60166ᾶο61 ottener questo punto, che si rimettono
6116 0016663616 come 11 douer lo 66016, 11 mio (11666360 6 0116 616
1160 11 confessor de tutta (166, 61 0116 (166610 10661 11 P. Lan0y2‚ 061
616, dottrina, 66101116, 61 6661116, 00661666 molto piu per far tal
officio, 0116 16 parti delli doi altri 0116 16 0061666660, 61 0061 11 mio
(11666360 sarebbe 0116661οᾶ (166610 66610 316 (16110, 0116 61 1116611660
6116 (3016663616 61 6131160 661· 006166601· 11 P. Lanoy‚ che li altri doi
confessori 61 mandassino fuora d’ Jspruch‚ et 66 V. R. con gran diffi-
06116 6016661 ottenere questa mutatione de confessori, ouero 6 1610,
606 11 6016661 persuadere, io saro sforzato di 666661· 16 altri mezi
manco 6116111, 166 606 scriuero di quelli 16616’”6 16610 0116 V. R. mi
611161 (11 016, et in questo mezo li doi confessori 0116 adesso sono, 61
66(16 0116 606 pratichino 661 palazzo dele Regine, 66 606 quando 16
116660 6 confessam, 6660161616616 006 16 101· (10666, (166610 61 603116
66616, 0116 oltra (161 confessarle, 606 00661666 1161010160 altra con-
uersatione con loro, 61 61 66(16 ancora 0116 16 Regine si 661663660
(11 far 16 carezze 0116 60311060 inb cose (161 61110 61 6661110 (1611 loro
confessori3‚ 61 66 60311060 far bene 61 00116310, 10 1600160 16 0011161666,
61 16 (1661 111οᾶ0 0116 piu spediente 6616 611’ 1616660 (30116310.

Quanto 61 Ρ. Gio: Sassone4‚ (166 61 (116663666616116110 (1’ ι1661111011,
116666ᾶο 16 660 1000 11 P. Gregorio d’ Augusta, il quale potrebbe essere
predicator 61 Rettor et 16 tanto che V. R. 6616 (1160066610 (161 30-
uernO, potrebbe far residencia in Augusta, questi dissegni pero nell’
esecutione saranno posteriori, 61 16 primo loco si douera procurare
che 61 1116611660, 16 1163166 6116 0061663616 00616 110 dettoe et 666611
0116 V. R. si parta d'Jspruch mi 66161 61 6666111 11660616.

Auerta V. R. che 6 notato di trauagliarsi troppo, in (1631661 61
6131116, (1066 procede anche che se li guasta 16 6006 per il predicare,
oltra il detrimented [P] che 66 riceue 666 66160665, 6(1 ogni modo
uorrei che V. R. si moderasse in questo, et 0116 16 0361 Collegio doue
61 1106616, (116 61 Rettor conto di queste cose, et habbia rispetto 61
660 006663110 0116 16 (166616 parte 11 (16164 D’ altre cose si scriue 61

a) In ap. sequitur gia, oblitc. b) Sequitur mandar, oblitt. c) Quae sequuntur, usque αᾱ
Auerta exc-Z„ in margine addita sunt. (1) Sic; corriyendum esse videtur: detrimento.

¹Magdalena P. Ioanni Dyrsio‚ Helena P. Paulo Hetzcovaeo peccata con-
fitebantur.

‘² P. Nicolaus Lanoius rector collegii oenipoutani.

³ Vide infra, mon. oen. (3) (7) (9).

4 Significatur P. Ioannes Merquitius parochialis ecclesiae oenipontanae con—
tionator.

⁵ Canisium ita notaverat ipse P. Theodoricus Canisius, 6166 ex patre frater
et collegii universitatisque (1111636666 rector; v. infra, mon. var. (5).

