784

stoph., Gibbonus, Hal-
verius (Rivius), Herde-
rus, Hunger, Miletus,
Mertin, Ρϋ101300103, Rast-
perger, Simon, Stotz,
Vischer‚ Wegmann; con-
victores an 1 2 113⁶
33516 353 355; et v.
Florinus, Fugger Ant„
Fugger Octaw, Fugger
Phil., Fugger Raim.,
Ilsung Frid.‚ Ilsung
Max.‚ Truchsess Car..
Truchsess Christ.. Zott;
alumnus ad tempus in
Germaniam redire per-
mittitur 300: alumni in
Helvetiam mittendi 362:
alumnus in SJ ingreditur
973 Socii in collegio LXI
95¹ 307; C. Romae colle-
gio operam 1101101678181 ;
rector v. Gagliardi, Rai-
naldi.

Germanus, Antonius v. Kle- ,

301103, Vinck.

- Caspar v, Obergasser.

— Ioannes v. Herderus.

— Leonardus v. P6reise-
nius. ⁷

- Matthaeus v. Sayn.

— Theobaldus v. Stotz.

-— Valentinus v. Oth.

— Vitus v. Liner.

— Wendelinus v. Vijlck.

Gerson, loann. v. Kempis.

Gerstmann, Martin. 367 372.

Gensii, Coloniae 36314 3641
41416 414 '; pelluntur 330
et⁵ 414 et⁴¹ 483; eorum
patroni 41415 4145 47011
471¹.

Gibbonus (Gibbons). Ioan-
nes (postea SJ) 35617 361.

Gillotius Campanus, 10. 686.

Giovio v. lovius.

Girulius, Robertus, SJ 10
et³ 11 17 55 57 80 83
108 112.

Ginai, Aeg. M„ SJ 233.

Gladii 10 itineribus 461 et ¹.

Glauchau 696.

Glocestria (Gloucester) 230.

Glorimius, Cae. 685.

Gnypheus, Ioannes 427⁵
69819.

Goa, Socii 170³ 751.

Gobierno, Mieh„ SJ 589.

Godefridus SJ v. Flander,
Hannartz.

Gorheim Lvsvt.

Gothein, Eberh. 4¹.

 

Gotthardus‚
557 ¹ ⁶.
Goubau, Franc. 38³.
Goviernus V. Gobierno.
Gradus academici. avide
expetuntur 537 558; In-
golstadii etiam haereticis
dantur 4516 46⁵; doctores
ingolstadienses apud ca-
tholicos facile admittun-
tur 465; sumptus pro-
motionum 467 558: sol-
lemnis promotionis theo-
logicae 243; Socii ex-
ternos gratis promovere
debent 41¹ 464⁵ 562;
gradus dantur Dilingae
537 541 724; Ingolstadii
131τ 464 467 556160;
facultas gradus confe-
rendi Societatis sodalibus
232 et⁵; gradus iis col-
lati vel conferendi 12
2819 60 176 215 228
232 24213 26516 291 et2
292 31314 541 et ¹; gra-
dus alicui non dandus,
nisi mores emendaverit
56: alicui negandus ob

Wolfgang.

defectum doctrinae et
virtutis 26516; expensae
magnae non faciendae
243; et v, Professio fidei
tridentina.

Graeca lingua, docetur a
Sociis 62 198¹ 214 247ι
462 46516 5592; ab aliis
462 et ⁴ 463 et ¹ 46517.

Graecium (Gr-az) 367; Socii
367 469 et '¹ ⁸.

Graitz 657.

Grammatica latina. Emm.
Alvari 48112 481⁸; Han-
nibalis Codretti 662 669;
Collegii Romani 666; Io-
annis Despauterii 662
683²: Io. Holthusii 7]31;
Io. Lorichii 2722; Phi-
lippi Melanchthonis 344
6832.

Granatense collegium SJ,
rector v, Placa.

Granatensis, Ludovicus,
Ο. Pr. 704 et ³.

Granvella, Ant. Perenottus
de, cardin„ archiep. mech-
lin. 191 et 2 196 201
374 390² 58213.

Graves Law, Tho. 664.

Gravius, Henr.‚ Ο. Pr. 68819.

Gregoriis, Hieron. de, SJ
113⁶.

 

Index alphabeticus nominum et rerum huius voluminis.

Gregorius Magnus, 8., Con-
fessio 333.

—— VH„ 8., papa: registrum
epistularum eius 72 et 2
73 384.

— Xlll. papa 356 431³
664 733.

- SJ v. Roseffius.

Greitz, Greiz v. Graitz.

„Gremium“ facultatis ar-
tium ingolstad. 55619 561.

Griperius (Gripeius), Iodo-
cus, SJ 323 et ².

G1·ipheuS‚ Io. 698.

Grodna 695.

Gropperus , Godefridus‚
„sen.“ 471 et ⁶.

— Godefridus, „iun‘ 471⁶.

—Ioannes 416 502⁸ 503
667 682; „cardinalis“ 667.

Gruterus, Lambert. 660.

Gryphius‚ Io. 698.

„Gubernator-'⁴ in universi—
tate dilingana 200 203
24112 241⁷ 399 et 1.

(1100011101, Otto 71¹.

Guilielmus IV.‚ Bavariae
dux 197³ 430.

—- (V.), filius Alberti V.,
Bavariae ducis, pietas et
religionis studium 334
338 34516 426; fautor
SJ 313 et 6; iter lotha-
ringicum 13 2516; nup-
tiae 94 et³ 99 173 et ²;
dedicatur ei opus mathe-
maticum Clavii 431 et 3;
Catechisnius C. 426131;

landishutana

25011 737;
uxor v. Renata3 filius
v. Christophorus; con-
tionator 196⁹; et v, Scho-
richius3 confessarius v.
Schorichius; varia 311⁵
334 338 415 747.

— princeps Auriacus 414⁵.

— SJ v. Elderen.

Guisanus (Guisius, Flan-
der), Anton.‚ SJ LVI 22⁸
52 et¹ 179 184 et² 435
483 514 53314 54112
543153 623 636 et ¹⁰ 661
70113 70819 714; queri-
tur de C. 714.

Guisius, Carolus, card, ar-
chiepisc.rhemensis‚episc.
metensis LIX 271 et 2.

Gulden v. Floreni.

Gurcum (Gurk), episc. v.
Austriacus.

Gurtenbach v. Cortenbach.

eius aula
196⁹ 243

