229 275 298 304 310
353ᾖ 372 389 et¹ 449
560 et¹ 602 et²; SJ
amicus et patronus 92
275 298 304 313 319
Eder, Georgius 5719 582
84⁸ 109 et ³ 377 et ⁵ 415
429 et¹ 679 682 et 2.
Edmundus SJ v. Augerius‚
Haius, Hibernus, Tanner.
Eduardus SJ v. Rastellus,
Thorn.
Egg, Egk v. Eck.
Ehinga (Ehingen) 501⁴.
Ehrenberg, Rich. 85¹.
Ehrnfelder v. Ernfelder.
Eichstatt v. Eystadium.

Eifelstadium (Eifelstadt)'

Einsiedeln, monasterium
O. S. B„ bibliotheca 677.
Eisengrein,Guilielmus409¹.
—- Martinus, fit inspector
(patronus) universitatis
ingolstadiensis 449 46&
eius consiliarii 46718
468“; fit comes latera-
nensis, accipit pontifi-
calia 649; offertur ei
episcopatus labacensis
367 37013; cum C. litem
inter universitatem et
Socios componit 4112
56012; favet Societati
4773 laudatur a Pol-anco
SJ secretario 589; fa-
muli eius in collegium
germanicum admittuntur
3213; varii libri ab eo
editi 502 et 4 503 641;
scribunt adversus eum
Marbachius 65114; et
Osiander 67314; varia
LVIIIJIX 14 61 133⁷ 237
275 36617 449 462(ἰ 463ἱ
464 et 2 46618 477 499²
563¹ 589.
Elbinga (Elbing) 406⁴.
Elderen, Guilielmus, SJ
35415 40113; loannae
ducissae florentinae con-
tionator germanus 172⁹;
et eiusdem confessarius
16 et¹ 139 et3 172;
bene se gerit 55; munere
liberatur 482 et⁵ 492
49517; diu confessarius
Ursulae Fuggerae fuit
355; est Oeniponte LVI.
Elgardus‚ Nicol. Lx.
Elianus, Io. Bapt„ SJ 219.

 

 

Dingenauer — Examina.

Elisaeus SJ V. Anglus, Hai-
vodus.

Elisabetha Angliae regina
224¹ 664; Osorii et Had-
doni de ea libri 33112.

-— Galliae regina (uxor;

Caroli IX.) le.

Eltz, Iacobus a, archiepisc. ι

treverensis Lx 181 et2
331⁵ 732.

Elvanga (Ellwangen) LVI
18314188193196 543154.

Elvas (Alba, Lusitaniae)
447⁵.

Elz v. Eltz.

Embrica (Emmerich), Socii
363 434 479.

Embser V. Emser.

Emericus SJ v, Forslerus.

Emmanuel SJ v, Acosta,
Alvarus, Costa, saa.

Emser, Hieronymus, eius
Novum Testam. 275 502
et²; libri pretium 503.

Engelmaier (Englmayr),
Stephanus 355 et ¹.

Ensishemium‚ Socii Lx.

Epilepsia 481.

Episcopatus diu vacare re-
ligioni est magno detri-
mento 3⁵³2; episc. multi
ab ecclesia per prote-
stantes avelluntur 182
et ³ 382.

Episcopi Germaniae, seg-
niores 358; multi nec
theologum nec canoni-
stam secum habent 182;
consiliarios protestantes
habent 18213; multi non
promulgant concilium
tridentinum 1813 nec
habent synodos 38; nec
condunt seminaria 181;
nec curant confirmatio-
nem pontificiam 542;
Iudicem in Germania

observari non posse cen-
sent 57Ο; habeant theo-

logos peritos 47314; [

audiant contiones 473;
sint Maecenates 4743 et
patres pauperum 475;
a pontifice clementer
tractentur 583; P.V. per-
mittit, ut suas absol-
vendi facultates aliis
delegent 59819; rationes,
quibus se suosque iuvent,

propositae a C. 7519 ,
991104; a P. Io. Rethio ἵ

47215 484.

 

777

Episcopi titulares instituen-
di 382.

Equi 1 82¹ 187 28516 314
364 366 461ι 533 624
72619; equo uti iubetur
Hoffaeus provincialis 470

Equites teutonici 340.

Erasmus Roterodamus 1714
269 273 et ¹ 526²; eius
Novum Testamentum 273
et ¹ 689.

Eremitica vita 63516.

Eremus Deiparae Matris
v. Einsiedeln.

Erfordia (Erfurt) 33 273³.

Ernestus, Alberti V. Ba-
variae ducis filius, epi-
scopatus frisingensis ad-
ministrator etc. 99—105
313 et⁶ 367 415 435
47215 484 et ⁵.

—— amicus S. Stauislai (‘?)
53415.

Ernfelder, Iacob„ SJ 82
et 4 86 97 108 112.

Errata voluminis Can. V.
corriguntur 1842 747¹.

Espinosa V. Spinosa.

Estensis, Hippolytus, card.

—* (d’ Este), Alph. v. Al-

· phonsus Il.

Estreicher, K. 695.

Ethica 4624 463 et¹ 505⁴

Ettal, monasterium Ο. 8. Β.
724131.

Eucharistia, et Psalmus
XXXIII 6853 imago sa-
crae hostiae ab angelis
adoratae 6763 euch. sa-
crilege tractat mulier
daemoni devota 221 375;
et v. communio, Missa.

Eunomius 343 et 2.

Euripides 675.

Evangelia dierum sacro-
rum a O. ex sacro sug-
gestu explicantur 524131
626136; explicantur ab
aliis Sociis 153 9723
Evang. et Epistolae di-
erum sacrorum libello
vulgata 4991500 50213
68919ος libelli pretium

Everardus, Nicol. 468¹.

d 8.] v. Mercurianus.

Examina ordinandorum
474; libellus 662; stu-
diosorum in universitate

