Roma 8. Novembris 1567. 107

Jl Collegio d' Hispruch non pare sarebbe prouisto sufficientemente
se si mandassi di 1611 P. Martium, ma quel 6116 per adesso pare
conueniente 6, 6011601616 61 66161616 11 P. [166ογ2, 6 portar quel suo
peso, al quale io 6611110 di qua, si accomodi in quello 6116110116,
salua 16 disciplina religiosa de nostro instituto alli suoi. et che adoperi
il P. Georgio Crispo Ministro, in 'tutte 16 6066 6116 6066616616 110116
fare per mano di 6660, 61 66116616 anche [6]ἃ 161 di procederb 606
fortezza et 6666116, poiche anche l’notano, 60166 6116116ο [Ρ] 611ῑί615101ἱ
d’ alquanto aspero.

Circa li confessori delle'Ptegine, si 66116616 6 1160 111 1010, 66601-
tandolo al procedere esemplarmentess, et anche 6 V. R. si scriue
una lettera separata, 66616 811616 possa far uedere 4, et tuttauia
giudico sia espediente che V. R. parli 6116 due Regine, et special-
mente ala 166881015, procurando farle cappaci‚ 6116 debbono 606-
16616161 de che 16 Compagnia faccia elettione del Confessore‚ 6116
8161116616 piu 61 proposito per seruirle‚ in Domino, et petra laudare
le bone parti del P. Dottor Lanoy per tal effett0‚ 61 16 1616661011
1616 16 16116110 111 Α661116, doue 616 Prouinciale 61 gratissimo all' 316-
peratrice 6, fii che potessid seruir in questo officio 6 SS. AA. paren-
domi molto 61 proposito per la 6111101116 61 6661116 6116, quando non
66 11 potessi questo persuadere, almeno 61 saccino cappacci, che non
conuiene 6 nostri religiosi andar 16610 spesso, 6 palazzi etiam santia
come si reputa il 660, 61 6061 6116 quanto 166660 110116 661161666016,
sara meglio, 61 quanto manco carezze li faranno in mandarli le 6066
6116 ordinariamente mandano per 11 61110 61 6661110, tanto meglio loro
guardaranno 16 uita commune 61 11 nostro instituto, 61 tanto meglio
potranno seruir et aiutar loro nel spirito, quanto 66616616660 piu
aiutati, et 66616 uedano che V. R.. 11 parla per mia parte, forsa an-
11616 qui una mia 1611616 per 16 Regina Madalena in credenza, accio
V. R. quando 6611616 16, 811616 presenti 7, procurando che da lei non
intendano cosa alcuna li 1101 confessori.

a) Hoc supplendum esse res ‘ipsa essendi& cf. paulo infra: ,Si sci-inerit 6 uno“. b) In ap.
sequitur anche, omitt. 6) Hoc quoque :mehe supervacanemn esse videtur. d) Sequit'nr con, oblitt.
e) Sequitur ne, omitt,

¹ Leubenstain; v. supra p. 48.

² P. Nicolaum Lanoium rectorem oenipontanum; cuius epistula 30. Septembris
1567 data Borgiae animo obversabatur. Lanoii epistulam v, infra, mon. oen. (3).

3 P. Ioannes Dyrsius Magdalenae‚ P. Paulus Hetzcovaeus Helenae 6 sacris
confessionibus erant. Borgiam Dyrsio scribere voluisse colligitur ex Lanoii 11116116,
quas dixi supra, adn. 2.

4 Epistulam 15. Novembris 1567 ad canisium datam significat3 quam v. infra,
n. 1530.

⁵ Magdalenae.

‘³ Maria imperatrix a. 1565 Borgiam per litteras rogaverat, ne Lanoium ex
Austria avocaret (Epp. Nadal III 45).

⁷ Has litteras, 15. Novembris 1567 datas, v. infra, mon. oen. (6).

