756

Pisanus, Alplionsus‚ S. J„ theologiae pro-
fessor in universitate dilingana 1528

1544 1624 1744.
Polemo, Ioannes de, Societatis Iesu se-

cretarius 1498 1512 1548 1558 1600
1605 1607 1608 1614 1620 1630 1652
1653 1657 1680 1685 1706 1736 1738.

Rethius, Ioannes, S.J., regens gymnasii
ssrium coronarum coloniensis 1719 1747.
Rocca, Franciseus a, S. J. 1601 1761.

Roseffius, Gregorius, S. J„ superior domus ‚

augustanae 1603.

Sanderus(8au11ders)‚ Nicolaus, theologiae
professor 1681.

 

Index alphabeticus eorum, qui Canisio scripserunt.

Spaur, Ioannes Thomas a, coadiutor episcopi
brixinensis 1674.
Swagerius (Schwagerl)‚ Conradus, S.J. 1501.

Truchsess de Wafflburg, Otto, cardinalis,
episcopus augustanus etc. 1690 1707
1714 1746 1755.

Turrianus (Torres), Franciscus, S. J. 1488

1684.

Vicus (Wiek), Ioannes, S. J., magister
dilinganus 1540 1542.

Vinek, Antonius, S.J., praepositus pro-
vinciae rhenanae 1490 1511 1651.

Wirsberg, Fridericus de, episeopus herbi-

polensis, Franconiae orientalis dux 1520
1713.

