Tusculo 23. Septembris 1569. 361

misericordia, quanto alla 0016968616 nostra, mi ricordo che N. P. Jgnacio
di santa memoria diceua bauer piu charo, di ueder andar 16016 66
668816110 6611160, 6116 (11 6611616 66 buono, conuiene pur per l' au-
uenire tener aduertenza 6 quello che scriue V. R. di non tolerare alla
lunga gente 6116116, 61 61 raccomanda al P. Prouinciale con quello di
9111 6116 V. R. ricorda, et lei stessa faccia questo officio di 66166110,
11 61616 (11 (16110 Ρ101111161616 in ι16916611, 9616 160110 opportuno per 16
16810111 6116 V. R.. 661166, 61 1111 666016 61 e inclinato.

81 e raccomandato 6 Jddio nelle orationi et sacrificij della Com-
968616 l’ anima del Signor Georgio Fuggero, del resto che V. R. scriue
dela 81811016 Visula, solo ci resta il 91686616 Ι(1(110 nostro 81811016
16 guidi et anche al 818601 Gioan Fuggero; delli 11811601Ῐὲι che stanno
nel collegio germanico si 6 1166610 6 61 1166616 6066 cura 1.

Jl stare di V. R. in Augusta per far officio di confessore non
9616 6 N. P. G. ma 6116 66686 11 Ρ. Μ6110 2, 0 611616 [P]b alcun altro
6 61 1611111 V. R. in Dilinga attendendo all’ opera cominciata3‚ o se
uenessi in Augusta, non sia 961 1616 l' officio di 6061666016, ne 961
1666161 Γ assunto detto di 66116616, et cosi 61 P. Prouinciale 61 (16 anche
auiso‚ N. P. Generale et tutti 61 raccomandiamo etc. Di Frascati 11

23. di 8611616616 1569.
Quel⁰ giouane ι1681666 6111616610 Grion 8166066, 61 910661616 616
11666610 nel collegio germanico 4.

In ÷÷epistula ad Hoffaeum, quae in his litteris commemoratur, Bor-yios (Tusculo
23. Septembris 1569) eum monet: „Jl P. 0661610, 606 9616 61 (166616 leuare de Dilinga‚
per far l’ officio che sacena il P. Vendelino, ma che attenda 6 66116616, 61 in luoco
di detto P. Vandelino, potra mandare il P. Mario, 0 P. Theobaldo ⁵, o chi 11 961616
6 910906110, 61 61 666 fossid espediente la uenuta del P. Canisio in Augusta, non sia
per far l' officio di confessore, ne per hauer occupationi che li impediscano il scriue1·e.“
Iterum Borgtias Hoffaeum ἐξ16011611 Roma 28, Octobris 1569: „Se 6160811616 611Ἰ
Ρ. 0661610 6116 111 Augusta per boni et importanti rispetti, sia in bon hora, 166 non
61 (1666 06611961 in offitio (11 confessor come per altra si 6 6611110, 66 606 10661 (11
qualche persona di 11696110, un' altro 90116 essere confessore piu ordinario, come 111
acennato (161 Ρ. Mario, et si 6611616 quanto prima si 90116 (11 rimandar 11 P. Vende-
lino.“ Et *Roma 13. Novembris 1569: „H .Ρ. D. Canisio gia che 616 in Augusta 6
666 66 81’ 1166616 11696110 66610 616 quanto 1116660 61 90116 impedito nell' assunto che
gl’e stato racomandato di 661·111616.“ι P. Gregorium quoque Roseffium augustanae
domus superiorem Polameus mandatu Borgiae Roma 14. Novembris 1569 *monuit2
„Si son riceuute (166 1611616 (11 V. R. de 6. et 22. del 9666610, per le qualie s' intende
l’ occupatione del Reuerendo P. 0661610, 61 quale conuiene ‘tener tutto il rispetto che
si 9110 (16 606 impedirlo nell' offitio del 66116616, spetialmente (1666 alcun' altro 90116
66991116, 61 66 qui non 66 gli 66116616 V. R..10 saluti molto (16 parte de N. P. G. et
de tutti noi, et anche il P. Giouan Anglo suo 0011196860ιι (ex apographis eiusd.
temp: Germ. 70 f. 11b 22b 34 37³).

a) figliuolo ap. 1)) Obscurius scriptum est. c) Antecetlunt υυ. pax Christi, (ι libr. oblitt.
di Ita in (tp. a libr. correctum est ez· doum-ebbe. e) Con-rem· ex la quale, quae sunt in (lp.

¹ Antonium et Raimundum, Georgii et Ursulae Fugger filios, significat.
² Michael Marius3 V. supra p. 123.

³ [Stefutationi Centuriarum Magdeburgensium. 4 Vide supra p. 356.
⁵ totz.

