Frauenburgum — Germanicum collegium.

Fugger‚ Raimundus (filius
Georgii 11.) 201 211 229
236 261 28112 283 285
300 306 318 359 361
588; et v.Fugger, Anton.

—- Sibylla v. Eberstein.

— Sidonia [sabella 163
et 8.

- Sigismundus Fridericus

— Udalricus 220.

-— Ursula v. Lichtenstein.

Fulda, abbas, v. Dernbach.

Ful-vius SJ v. Androtius.

Fi'ustenberg, Ioachim ab

380¹.

Gabutius‚ Anton. 188.

Gagers 2942.

Gagliardus‚ Achilles, SJ 60
et ⁷ 62.

- Ludovicus, SJ 498 et ¹.

Gan, Philipp. 414³.

Gall, Placidus, O. S. B. 724.

Gallesio V. Massarius.

Gallia, rex v. Carolus IX.;
regina V. Elisabetha; nun-
tius apostolicus v. Torre3
Societas pro Gallia mis-
sas et precationes offert
187 214; iubilaeum ad
Galliam iuvandam 3242;
Socii in Gallia Lv1sx 27
196 659; etv. Aquitania,
Francia, Parisii etc.

Gallus (Han, Hahn), Nicol. 1

36 4275.

- Thomas, SJ 29 61 ⁵ 30
9011 1374140 61 ⁴ ⁵ 14317
160 167 172 175 210
241 250 61 3 25213 2522
25719 26213 268 27517
280 288 29319 30112
30415 310 319 327 53318

533· 534¹; Canisium accu- Ἰ
sat apud Eckium cancel· ’

larium 275 304; apud
8. Franciscum Borgiam
praep. generalem 53617;
Borgias eum suaviter
tractari vult 293; car-
dinali Truchsess nun-
quam placuit 310; dimit-
titur ex SJ 319 325 336;
fama mala 336; eius fra-
tres sororesque 29518
302 319.

6611111115, Ιο., 8.] 574.

Gampasser, Christoph. 262
et ¹.

Gamundia (Schwabisch-
Gmiind) 33.

 

Gandavum (Gand, Gent),
libri excusi 411¹.

66560, Didacus 694.

— Petrus 694.

Grasparu's SJ v. Caspar.
Gassarus, Achilles Pirmi-
nius 219121 339 650.

63511115, Matthias 694.

Gaudere in Deo iubet O.
propinquos 397.

Gautier, Al. 720.

Gedanum (Danzig) 411¹.

Geizkoflen Lucas 34718.

— Michael 348¹. ἶ

661111611515, Gerard„ SJ 90.

Genebrardus 409¹.

Geneva (Gens) 705; „Con-
fessi& 744.

Gentili‚ Marius, SJ 283¹.

1 Genua, Socii Lxr 178 585.

Genuensis, Iac.‚ SJ v. Le-
vanto.

Genuum flexio 102; ad prin-
cipes honorandos 639; ad
B. M.V. honorandam dae·
moni praecepta 646.

Georgianum seminarium in-
gols‘tadiense 467 61 2.

Georgius SJ V. Bader, Cri-
spus, Leodiensis, Rota-

 

rius, Scherer‚ Schoran,
Schorius, Schornius.
Gera 658.

Gerardus SJ v. Flander,
Geldrensis, Lapidanus‚
Pastelius.

Gerau 657.

Ger-bstadt 697¹.

6616011, S.. martyr 415 et ¹⁰.

—- et Socii, 88., martyres
4792.

Germania, eius miseriae re-
ligiosae et civiles 551.
— inferior (Flandria), pro-
vincia SJ Lvlsx 10 11 17
195 638ι 751; visitanda
420 61 ¹ 425 44011 487;
valde inops est 2573 pro-
vincialis v. Angelo, Co-
ste1·us; procurator (1568)
— superior, provincia SJ‚
male habet 5683 „provin-
cia pfiaaelefzoinnibus afflictis-
Slma ; causae mino-
ris in ea profectus 74011;
visitata a P. Hier. Natali
4573 visitanda denuo 420
425 44011 460 477 487;

indiget confessariis 290

 

336; contionatoribus 252
299 460; sacerdotibus ger-

783

manis 305 336 357 381
432; 11011111111111 1111111610
augetur 419120; provin-
ciae rhenanae „potissi-
mos“ dedit sodales 73516;
Codex fundationum eius
Lx3 cursus breviores pro
scholasticis eius 43213
460 et ³3 elogia hominum

ἰ sanctitate illustrium eius
¹ 229; provinciales v. Ca-

11151115 Petr⁰> Hoffaeus;
viceprovincialis v. Hof-
faeus; varia Lvlsx 638¹
751.

„Germanica libertas“ quae-
dem Sociis non conce-
denda 305; aliqua tamen
„dissimulanda“ 305.

Germanica lingua exerci-
tanda 103 105 541; ger-
manicos, non latinos li-
bros a Sociis scribendos
esse censet Hoffaeus pro-
vincialis 218; 61 cf. Ca-
nisius Petr. (4).

Germanicum colle-
gium (Romae): leges
sive condiciones 32 317
617 355 368¹; ex iisdem
regitur convictus dilin-
ganus 54l; disciplina se-
verior 368¹; „administra-
tio claudicans“ 2123 com—
munio (et confessio) heb-
domadaria 286; dotatio
290 317 335; facienda
a P. V. 335; alumni ex
bonis ecclesiasticis alendi
382; Albertus V. Bava-
riae dux collegium adiu-
vat et commendat 290
317 335 353⁵; sumptus
pro alumnis 35353 ra-
tiones pecuniarum pro
convictoribus expensa-
rum 261 281 ; victus 201
212; convivium profec-
torium 56¹; „praefectus
cubiculi“ 95¹; famulus
178: in admittendo Ger-
mani praeferuntur Ang-
lis etc. 353; 111111161115
alumnorum 578¹; con-
victorum 578¹; collegium
„plenum“ 3l7; alumni
et convictores a C. et
aliis mittendi vel missi
3213 64 229 240 et¹
290 300 355 559 et¹;
alumni v. Damianus, En-
gelmaier‚ Fischer Chri-

