Hodegia (Hodege) 99.
Hoftaeus, Paulus, SJ‚}
contionator monacensis}
1314119et¹138146;}
contionaturAugustaeVin· ἱ
delicoruin 22677 243 247 ⁴
249 252 257 26475 280, 1 i
288 333 523: Oeniponte l
226 24677 249750 258Ῑ
262 26475 27778 295 299
303 321 358 361 3631
700; expetitur ad con· l
tionandum Landishuti ξ
196⁹3 in Bavaria inferiore l
24 52; vic-erector mona· ³
censis 26 84 91; rector ¹
ingolstadiensis 13576; ,
num rector dilinganus no· ἶ
minandus‘? 268: ad tem- 3
pus agit rectorem oeni-
pontanum 246 248 252 ³
260 262 26475 277 285
288 295 303 305 308
310 321 3363 bene regit Ἴ
260; Germaniae superi· 1
oris viceprovincialis Lv11 ¹
11879 1222 131 138 146 ἰ
147³ 148 16071 16374
167 et4 17174 177 180
190 19478 1969 202 204 =
209723 22679 233 240758 ’
285 297 300 315 73576;
provincialis Lv Lvnxlix 3
44 265 267 277 29374ἷ
305 307710 31374 318720
325 32879 336 34577
358760 38879 40576
565772 689 6997700
71172 71475; oificium
bene gerit 741 744; a
Franc. ssorgia praep. ge-
nerali reprehenditur 601 :
provinciae administra-
tione liberari cupit 190
2332 252 294 321 743;
C. aliorumque rogatu in
ea confirmatur 190 196
233 264 284 28778; pe-
tit, ut C. iterum fiat pro-
vincialis 743; 0105 con-
sultores 573 et ¹ 721
737; eorum opera mul-
tum utitur 465; eius ad—
monitor 459 et ⁵; et v.
Canisius The0d01·ic.: „so-
cius“ 466 et³; aliquod
C. facturn ipse improbat
442; Romam referre iu-
betur nomina eorum, qui-
bus sedes apostolica ne-
gotia gravia committere
etc. possit 176 leo 188

 

Helianus — lacoba.

196; aliquos Socios ante
professionem ordinandos
curat 21374; rei paeni-

tentiam petit et accipit!

21374; Halae cursus stu·
diorum breviores et se-

minarium superiorum in- i
stituit 43273; eius ex· ¹
hortatio domestica 491¹; χ
pedibus itinera facit 459
469s70; equo uti iubetur ¹
470 482; Albertus V. Ba· i
variae dux eum semper ζ

sibi adversari ait 329;

caeteroquin ei favet 196υ ἦ
73974ος Hoffaei sententia. ¹

de Indice 274 276 286;

Catechism um Romanum Ι

germanice vertit 26 48
58 et¹ 59 84 94 109
11374 121 1234138146
510 65576 offis& P. V.
pro praemio ei dat in-
dulgentiam plenariam 59 ;
vitam 8. Ignatii germa-

nice vertere vult 218: fir, ¹

censor contionum P. Ro-
seffii 353; laudatur a (ἐ.
138 251 260 267 310
322 419; a Fuggeris 227:
varia Lv Lvi1 22 24 et¹
2576 93 9576 11071 120

19475 277 279 281 et ὂψ
Hofi'meister, lo.‚ Ο. Er. 8. “

Aug. 185 275 502 et ¹.

’ Hohenburg (Suebiae) 738.

Hohenems v. Sitticus.

Hohenkirchen. Woli'g. Se-
bast. 651.

1101Ιο1, Alexander, SJ 458
et ‘¹ 62175 6223.

1101011105, loannes, SJ 1347

4
0011115105, 10. 662 713·.

Holzapfl, lacobus 603 et ⁷. 2

Homerus 466.

„Honorariuw pro auctore
libri 70 656.

Horae v. Officium.

Hordt v, Winsenius.

Horning, Guil. 604¹.

Horst V. Host.

„Hortulus animae“ 102 503
676; pretium 503; „Hor-
tuli* varii 485 490 496.

Hortus Sociorum, debet esse
amoenus 1563 hortus col-
legii oenipontani 14 15577;
Sociorum romanoruml56;
hortus dandus Sociis au-
gustanis 516.

Horwarth, Sibylla 346⁵.

 

787

ἒ Hosius, Stanislaus, cardin,

episc. varmiensis‚ pro—
mulgat decreta tridentina
l8l³; H. et collegium SJ
braunsbergense 39 et ²*
4064 408¹: Romam ad-
venit 383; ibi Centuria-
torum Magdeburg. refu-
tationem moderatur 409ι
489; C. librum de 10.
Baptista laudat et Pio V.
conmmendat 44477 458
48879 71071; aliquid in
eo notat 4443 instat, ut
C. de Β. MV. et de 8. Pe.-
tro scribat 446 4883 eum
ad Augustum Saxoniae
electorem mitti cupit
748750; reprehenditur,
quod scribere desierit 35,-
eius „Confessiffl 501 et ⁵
503; libellus ex eius ope-
ribus excerptus 339; C.
eius opera commendat
101 et⁴; eum ad scri-
bendum excitat 39; alia
de C. 169 437 442: H.
et P. Tun-ianus 3172 488;
varia 35 38273 406⁴ 415
667 695; eius secretarius
V. Rescius Stan.

Hospitale V.Valetudinarium.

Hospites (milites etc.) ex-
cipiendi officio communi
eximitur Societas per Ma-
xim. [1. 498⁵.

¹ Host (Horst) de Romberch‚

lo„ Ο. P. 332.

‘Hostoviuus‚ Basthasar, SJ

Lvnllx.
Houweningen v. Van Hou-
weningen.
Hoya‚ loannes ab, episc.
monasteriensis 183 et ².
Hugo, Petu, SJ 412.
Hugonotffi, exercitus Pii V.
contra eos missus 28273;
et v. Calviniani.
Humelius‚ iacob. 714.
Hunger, Albertus 55879 561.
Hurtadus SJ v, Perez.
Hydruntum(Otranto)‚episc.
v. Capua.
Hymenaeus et Alexander
„Hypocausta“ 534 537.

Jaccoud, Dr, Ι. Ν. xxx,

Iacoba Badensis‚ vidua Gui-
lielmi 1V. Bavariae du-
cis, mater Alberti V. 21
44 96 et ⁴.

50*

