turiatores scripto ind.
plenar. dat 437 443 4393
et v. Iubilaeum.
Infallibilitas Romani Pon-
tificis 705 745s6.
Infantes a daemone ob-
sessi 530.
7,111111-1·0111“1115“11661221209
214 2352.
Infirmi, card.T1·uchsess eos
invisit et adiuvat 190;
Socii eos curant 2831
607; quibus cum con-
dicionibus diebus ieiunii
carnes edere possint 193;
et v.Valetudinis cura. in

„ informatione& in con-

gregatione procuratorum .

SJ 590sl.

Ingolstadium (Ingol-
stadt): universitas 433
et¹ 4603 eius magna
fama 553: laus a P. V.
tributa 1663 officia di-
vina 13173 disciplina
liberior 468 477χ’8; agi-
tur de professione fidei
tridentina inducenda 45]ss
89 90 110 133 6132 166

191Ι2 511s3; P. V. per·
mittit, ut privatim fiat ,

110 512; examina 462s4
466 476 478 556s60: dis-
putationes 556 558 56012ῑ
promotiones 131⁷ 24213
26516 464467556160562;
earum expensae 41 et ¹
464⁵ 467 556s60; pro-
moventur etiam haere-
tici 46; sumptus pro-
motionis theologicae sol-
lemnis ⁶243: censura li-
brorum 642¹: professo-
rum salaria 467s8; con-
vivia academiea41¹131⁷;
„onera“ universitatis
131⁷: cancellarius univ.

v. Schaumberg; vice-¹

cancellarius, superinten-

dens sive inspect01·v.·

Eisengrein Mar-st „pa· g
troni“ Ε1οᾺ2 45s7 560: ⁸

senatus et rect01 40ss
90 131⁷ 4623 462ὓ 46323

4656 556 559]60; prae- f
professorum J
557; professores saecu- ¹

cedentia

lares 451'6 4672 468 5631
714; aemuli Societatis

135; Socii in un. doeen-
tes 12 40]]’2 40² 45 47

 

Iacobaeus — Ioannes,

132s3 139 216 et 1⁰ 222
25314 266 429130 505⁴
555s62 714s5 7433 lites

inter un. et SJ 3 26.

40!ss 45 53 110 133 449
465 476 51172 559]62;
Socii laudantur a. pro-
fessoribus 559: in stu-
diosis magnum profec-
tum faciunt et magnae
auctoritatis sunt 48;
studiosorum paucitas467;
numerus 557s8 5621‘3:
canonici studentes 464
et³; alumni et stipen-
diarii 464 et ² 467 556;
Itali in un. 216¹⁰; fa-

cultas theologica 6421 ¹
714l53 seminarium ge· ς
orgianum sive collegium 1

novum 467 et 2; sem.
theologicum
victus S. Ignatii 381 et2:
fae. iuris 46 463 406
557: medicinae 4631'4

467 557: artium (philos) J
465 476 478
eius statuta ¹
eius iusiurandum ¹

26 464⁴
555s‘62;
556lf9;
40 et ³; agitur de cursu
philosophico et paeda-
gogio (gymnasio) uni-
versitatis per Socios ad-
ministrandis449l50 46118

47678 486; exemptio So· j

ciorum ab un. iurisdic-
tione 463 4783 convictus
studiosorum sub Socio-

rum disciplina 258 313; ’

convictores extra domum
cenant 258;

563; seminarium prol

fratribus scholasticis SJ
condendum 202 216 222ς

scholae privatae SJ 48,

110 123 134 et4 ⁵ 216
et 1⁰ 494 562s3; earum
disciplina severior 132

135; difficultates 135;1

agitur de iis tollendis

132 135s'6 202 216 225 1

232 241 25778 563: ca-
talogus lectionum 228³;

comoedia 563: Socii Lxu ,Α
32 34 36 5

2 et1 :ess-30
40 45 5617 63³ 90 113ἶ
116⁰ 122]ss 1:2‚4 et ³ 139
204 207 216 215 229130
24213 253 esve 252ι
307 31273 315 320 329
3512 408 433 et1 460
460 et ³ 167 ,35064 621

sive 000- 1

numerus ι

 

789

714; numerus 494 562:
superintendens 494³ 622 ;
rector V. Leubenstain;
agitur de novo rectore
creando 43 48s9 81 89
106 113 1151231413172
210 62475 721; vice-
rector 521: magistri varii
12 82 106 110 123s4
312; templum 173; con-
tiones 17273 563; cate-
cheses 134⁵ 6721; con-
versiones 56273 5631;
confessiones 128 2161ος
Socii parum oboedientes
228 232 235 25374 26[“»;
Socii a S. Franc. Borgia
praep. gener. reprehen-
duntur 241; ab Alb. V.
Bavariae duce laudantur
449; habentur auctores
„Anatomiae Lutheri⁴⁴ 36;
P. Pinedani relatio de
rebus universitatis ete.
555st antiquus liber vo-
torum 5143 urbs 648:
decretum tridentinum de
matrim. clandestinis pro-
mulgatur auctoritate
(1110150011 episcopi 233l4;
iubilaei indulgentia 128:
ecclesiae parochiales et
parochi 131⁷ 135 3231
366 371 4666 557; et V.
Eisengrein Mart„ Feucht,
Lautherius: Franciscani
v. Nasus3 praefectus
arcis 56& senatus urbis
557 648: libri excusi
101⁴ ⁵ 2722 339 3511
3774 450 4992 501⁵ 502⁸ ⁷
503 58516 61172 6421669
679 696.

inquisitores 485 678 685.
Insulae (Lille) 667.
„Interim‘ (lex) 273³ 340

658.

Inutrium (Mittenwald) 731.
lnzigkofen 575 739.

loab dux militum 639.
Ioanna‚ Ferd. 1. imperatoris

filia et Francisci ducis
florentini uxor 16 et 1
171 et³ 23 5 6133 48213
495s7 599 600, confes-

sarius et contionatm v·
Elde1en.

loannes SJ v.Ang1us,Asten-

sis, BeyeL Confluentinus,
Gibbonus, Holonius‚ Mer-
quitius, Pelecius, Rastel-
lus, Rethius, Saxo, Seidl,

