Augusta Vindelicorum (2) - Behem.

012; (10 sacramentis an-
tiquis et novis 687; de
vi orationis 386 et¹; de
Sanctis 649: de adu-
latoribus 6392; (10 obses-
sis 530; „tres sententiae“
703; „precationes“ 504⁴;
operum eius editiones
ezfflzffssgffissssssfisssss'ffiff
pendium redactae 65916Ο;
Aug. (vel Pseudoaug.)
Manuale, Meditationes‚
Soliloquia 102 et ⁶ 7042
et v. Confessio Augu-
stiniana.

Augustinus, Antonius, episc.
ilerdensis 73.

Augustus Saxoniae prin-
ceps elector 38 342⁵
47011 471¹ 498 et4 750¹;
eius religio 750; de eo
ad ecclesiam reducendo
agitur 74815Ο; eius medi-
cus V. Craco.

Aulae principum Sociis no-
cent 16 243 602 606;
G. cupit Sociis cum aula
bavarica nihil esse com-
mune 94; aulae sunt
sedes adulatorum 63819;
aulicae vitae praecepta
tradere non vult G. 10314.

Aurbach, Mich. 648.

Auriacus, Guil.‚ princeps
414⁵.

Austria‚ indiget contiona-
toribus 25; in ea „idem
fere status religionis, qui
apud Saxones“ 381.

-— antica (Vorderfisterreioh)
49213.

- inferior, libertas confes-
sionis augustanae 22316
223ι 358 et¹ 455 et ‘³
58819; comitia Vindobo-
nensia 223¹.

—— superior, comitia et re-
ligio 23718 358 01 ¹ 58819.

- provincia 8] Lvls'Lx 75l;
praepositus v. Magius;
procurator (1568) 59ος
querelae de ea 25; de-
fensio 53; visitanda 420
425 44011 487; varia
107 172 188 195 241
280 282 293 297 304
417 469 017 513 62415
638¹.

— Don Juan de 487⁷.

Austriacus, Andreas, card.

 

Austriacus, Ioannes V. Ioan-
nes Austriacus.

— ( Pfaffstetter, Sagstetter),
Urbanus, episc. gurcen-
sis etc. 37⁵.

Avantianus, Andr.. 8] le.

Ave Maria v. Salutatio an-
gelica.

Avellana v. Collectio.
Avellaneda‚ Iacob.,
LVIllsLx 435 471⁵.
Avenio (Avignon), Socii

4253 archiep. V. Bor-

SJ

dinius.
Aventinus, Io. 642¹.
Averrois et Averroismus
60 et4 62 67 012 68
13617 142 569 593.
Avicenna 716 012.
„Avvisi“diRomaLx11583s4.
Awe1·‚ Christoph. 648.
Ayala, Jos. de, 8] 590.
Azevedo, Ignatius de, 8.,
8] 2613.

Babembergensis v. 801)οΠ-
berg.

Babou V. Bourdaisiere.

Bacchanalia (Fasching) 524

Bachelius, Ludov.‚ 8] 735.

Backer, Augustinus de, 8]
errata 66314 706.

Backlerius V. Bachelius.

Backrod 664.

Baden (Helvetiae) 238.

Badena (Baden)‚ princeps
v. Carolus; Socii LVIII.

Bader, Georg., 8] Lvnsvm
1214 18 27 29 33 43
55 82 88 012 89 9718
112 18415 312 et3 408
537 572 735.

Baiersoyen 731.

Balduini, Antonius, 8] 82
015 94 0121842 213 et¹
2952 51315 54213 737
74011.

Balthasar 8] v. Bavarus,v

Sammarayr, Zuger.

Bamberga, dioecesis 183 1
2824ς clerus militaris po· ¹

tius, quam ecclesiasticus

1837. episc. v. Wi'irzburg, ·,

Vitus a; urbs 431³.
Baptismus, ritus diversi
„sszssiisia coquus“ ss 208.
Barbara, Ferd. I. impera-

toris filia et Ferrariae

ducis uxor 171 410 48213
497 599 600; eius aula

 

 

761

16 01 ¹ 171⁹ 497; con-
fessarius 01 contionator-
V. Hermanutius.
Barchent 157 013.
Barcino (Barcelona) 486;
bibliotheca universitatis
678 707.
Baronius‚ Caesar, card.‚
Congr. Or. 579181 580¹.
Bartholomaeus 8] ν. Bedula
(Bedra), Helvetius.
Basa, Dominicus 431³.
8301103, universitas v. Pan-
taleon: libri excusi 7234
220 2722 273ι 627 665
686 742; libri editi con-
tra 8] 114 019 659 697
Basilius, Magnus, 8. 452.
Basse, Nicol. 713.
Bauannus, Baumannus V.
Herderus.
Baumgartner, J. W. 731.
Baur, IO. 503.

¹ Bauzanum (Bolzano) 394.

Bauzek, Adalbert„ 8.]1954

Bavaria, quia in fide catho-
lica constans est, in re-
bus et sacris et profanis
longe melius se habet,
quam aliae terrae 430;
si non perseverabit in
fide catholica, iam nihil
fere in Germania catholi-
cum erit 38ος „visita-
tiones“ de religione bis
quotannis habentur 25;
haeretici pelluntur 25 et¹;
in usum monasteriorum
Index librorum prohibi-
torum et catalogus bono-
rum excuditur 275; C.
efficere studet, ut com-
munio sub utraque tol-
latur 38011; Bavariam
Societati multum debere
testatur Albertus V. dux
449; duces v. Albertus V..
Guilielmus IV„ Guiliel-
mus (V.).

-inferior, „missiones“ So-
ciorum 20 52 104.

Bavarus, Balthasar v. Sam-
marayr.

„Beatae“ 215 et⁵ 268.

Bebenberg, Lupoldus a 724.

Bechler‚ Fuggerorum fami-
liaris 286 291 3654.

Bedra v. Bedula.

Bedula, Barthol„ 8] 73415.

Behem, Franc. 752 5032.

