758

hibitos et absolvendi ab
haeresi impetrat 274; in
res ecclesiasticas se in-
gerit 2415 ; communionem
sub utraque certis cum
condicionibus permittit
38011 ; revelationes falsas
improbat 338 34516 369ς
eius institutio scholastica
(Schulordnung) 683; Er-
nestum filium (futurum
episcopum) bene insti-
tuendum curat 99 lO4;
A. et universitas ingol-
stadiensis 26 133⁵ 13516
312 559162; „inspecto-
rem“ ei creat 468¹3 fidei
professionem tridentinam
in eam inducit 19112
19213 seminarium theo-
logicum condere vult 381 ;
Carolum archiducem hor-
tatur, ne Stiriae prote-
stantismi libertatem con-
cedat 748; a P. V. ea de
re monetur 74718; A. et
cardinalis Commendonus
225 29ος et cardinalis
Hosius 74815ος et c-ar-
dinalis Truchsess 217 274
290 335 36516 37416 380
39314; et Augustus Saxo-
niae elector 748150; et
Ferdinandus H. archidux
235 et 1; et Martinus Eisen-
grein 37013 468 560; et
loannesFugger 338 34516;
Α. Augustae Vind. 506;
Oeniponte 225 et ¹; eius
nomen secretum 21583
mater v. Iacoba; uxor v,
Anna; liberi v. Ernestus,
Ferdinandus, Guilielmus,
Maria; contionatores au-
lici 3803 etv. Adler, Lau-
therius, Schoriehius, Via;
marescalcus v. Fraun-
berg3 cancellarius V. Eck
Sim. Th.; secretarius v.
Vendt: consiliarii 26 4012
4517 52 83 96 13516 139
195 197 216 243 366 380
38819 465 47617 689; et
v. Eck. S. Th.; procurator
romanus v. Castellinius;
varia 104 212 290 323
ξέἐ 359 415 417 438 et 4

Albertus, Io. 557¹.

Alberus, Ferdinand.. 8.] LV
578.

Alblaoensis, Adrian. 663.

 

Albonius (d'Albon)‚ Ant„
archiep. lugdunensis 704.
Aldina typographia, veneta
707; romana v. Manutius.

Aldobrandinus, Ioann.‚ audi-
tor Rotae, cardin. 73213.
Alexander 8.] v. Hijller,
Saxo.
Alexandria 219 634 et 4.
Alexandrini philosophi 68.
Alexandrinus cardinalis v.
Bonellus.
Aliprandus (Aliprandinus),
Blasius 351 et 3 604.
Aloysius 8.] V. Mendoza.
Alphonsus ll. Ferrariae dux
483 493 et ¹¹; uxor v.
Barbara.
Alphonsus 8.] v. Pisanus,
Salmeron‚ Sgariglia.
Altaemps v, Sitticus.
Altare in cubiculo exstru-
endum 102; altaria 9
obeunt fideles 532; al-
taria plus 50 in templo
B. M.V. ulmensi destructa

34ος „Altare Canisia-
num“ („Canisiusaltar-
chen“) 651.

Altaris ornamenta 641.
Altenburgum, colloquium
de religione 342⁵ 498 et 4.
Altieri, Hieron. 736.
Altotting v. Ottinga Vetus.
Alva‚ lulian. de, episc.
brigantiensis 733 et 3.
Alvarus (Alvarez)‚ Emnr,
8.] 48112 4813.
Ambras (arx) 213.
Ambro (Ammer) 723131.
Ambrogavia superior (Ober-
ammergau) 726 et 2 731.
Ambrosius, 8., ep. mediol„
de primatu 745 et 14; de
baptismi ritu 745¹& eius
„Confessio“ 333; editio-
nes antiquae 686.
- Apothecarius 22.
Amictus sacerdotis 532.
Ammer v. Ambro.
Ammergau v. Oberammer-

Airgiiidlaeus, Curtius, 8.] 2831.

’ Amor turpis, remedia contra

eum 717 et ¹ ².
Amort, Euseb. 127.
Amschamer‚ (ΗΠ-15101111, 8.]
22861392676ᾐ12926ᾑ3314.
Amulius, Marc. Ant.‚ card.
23819 240 25214 270 279
281 288 301 36213 369
374 472¹ 57617 58213;

 

Index alphabeticus nominum et rerum huius voluminis.

„administrator episcopa-
tus reatini² 47213 prae-
est bibliothecae vaticanae
577¹.

Anabaptistae 344 et ³; ,rex“
344³ 3641; anabaptistae
habentur, qui in itineri—
bus arma non habent
461¹.

„Anatomia Lutheris“ 3516

Ancona 187 574.

Andalusia. Socii 751.

Andechs 747.

Andreae (Schmidelinus).
Iacobus 36 38 et ⁵ 207
et ³ 279 et ¹ 427⁵ 436³
5014 67315; impudens
675; libri contra eum 101
et⁶ 351¹ 436³ 501⁴.

Andreas Austriacus, card.

- 8.] v. Kock, Mayningen—
sis, Scotus.

Androtius, Curtius, SJ 24415
2446 264.

— Fulvius, SJ 55 et⁷ 404
494 et ¹ 589.

Angelo, Balduinus ab, 8.]
mx 447.

Angelus tutelaris 71516;
angelus (ut videtur) C.
ex vitae periculo liberat
728131; angeli duo cum
B. M. V. puellae visi 646.

Angerer, Andreas 648.

Anglus, Caspa1·v. Haivodus.

— Eduardus, v. Rastellus,
Thorn.

— Elisaus v, Haivodus.

— Ioannes SJ v. Gibbonus,
Rastellus, Wick.

— Nicolaus v. Sanderus.

—— Richardus v. Story.

— Robertus V. Ardrenus.

— Vincent. v. Pouuel.

Anna, Ferd. I. imperatoris
filia et Alberti V. Bava-
riae ducis uxor 24 96
et 4 506; in Lotharingiam
proficiscitur, comite P.
Mengino 13 2516 91; 111-
gressus in collegium 8.]
61 permittitur 44..

—- Iagellonia (postea regina
Poloniae) 695.

Anniversarium pro parenti-
bus C. 423 et ⁷.

Annulus pontificalis 649.

Antisiodorum (Amrerre),
episc. v, Bourdaisiere.

Antitrinitarii 34314 343 ¹ 3.

