760

542; pravi mores 61110111-
corum quorundam 285
51619; capituli nomen
secretum 217 61 ⁵ 7;63110111-
corum numerus 516; do-
mus variae capituli 516
519 ; decanus v. Freyberg3
canonici v, Rham, Truch-
sess Gebh.; procurator
romanus v. Riparolus;
schola cathedralis (can-
torum) 516; moderator
v. Holthusius; templum
cathedrale 22012 50516;
Sociorum (C. etc.) in eo
contiones 34 56 127 148
151 15819 172 2522 336
6111 363 443 50519 522
622 700 743; valde pla-
cent 505 511 523 743;
11011 311111 omittendae 172
51Ο; sed libere habendae
172; capitulum Sociis
dat salarium contiona-
toris 1481 51012; quod
non iam admittendum
esse monent S. Franc.
Borgias praep. generalis,
C. etc. 56 172 50718;
Borg. postea sententiam
mitigat 512.

Augusta Vindelico-

rum (2) (Augsburg),
ecclesiae et clerus
urbis (praeter ca-
pitulum templum-
que cathedrale):
clerus urbis 223 249;
capitulum collegiale S.
Mauritii 249 ¹; praepositus
v. Rhem; canonicus v,
Miller, Gr.; parochus, con-
tionator v. Scheibenhart;
contiones ad S. Mauritii
habitae vel habendae a
C. LVI 24718 25113 257
262 264 268 28011 288
29314 304 308 314 316
322 3271 333 345 381
522133 621; ab aliis So-
ciis 22617 243 247 249
252 257 260 26415 268
28011 288 303 32213 333
358 381 523; ab externis
227 345 358 621;16111-
plum S. Ioannis Bapt„
61113 113113 rarus 518; usus
Sociis 601166ᾶ611ᾶ11351619ς
monasterium et ecclesia
S. Crucis (Canonicorum
regg. S. August.) 40112
523; 66616313 61 mona-

 

 

sterium SS. Udalrici et
Afrae (O.S.B.) 22012 249
611 2608 401 52Ο; 66616-
313 61 111011331. Domini-
canorum 22012; agitur de
monasterio Sociis dando
172 188 191 et⁴¹ 196

511; 11011 datur 223 249;

1)01111111631136 ad S. Ursu- ·

lae 37718 377⁶; homines
Societatis Iesu Lvn 82
127 147 164 2051 210
614 ⁶ 248⁴ 253 257 277
285 299 30314 307 33819
34518 35819 36115 3691
40113 505113 538 624
701; S. Stanislaus per
Augustam transit 416
536; numerus Sociorum
505 513; aedes (truch-
sessianae) 506 511 516
5193 sacellum domesti-
cum (S. Georgii) 514;
modus sustentandi So-
cios 56 118 148 172
507113; agitur de sta-
bili sede iis danda 509
51512ος de domo pro-
fessa condenda 515 519:
de collegio condendo 172
188 191 et4 196 223 227
243 24719 257 259 611
260 26718 281 288 339
3411 34516 348 358⁷
40112 506 51113 515
520 62112 6212 70οε
sumptus impendendi 227
24819 259 621 et2; nec
schola nec convictus a
Sociis admittendus 56;
monumenta fundationis
Lx; contiones Sociorum
v. „Augusta V. (1), tem-
plum cathedrale“; et su-
11113 (ῗοέἒιῗέῐῗέἢῖᾶ ἶ· ffl-
plo S. Crucis 523; fruc—
tus contionum 505 51011
523; catecheses 5l9; con-
versiones ex protestan-
tismo 221 505 508; car-
ceres invisere non sinun-
tur 5l3; laudantur a card.
Truchsess 507; catholicis
gratissimi sunt 51011 516
518; eorum amici Frey-
berg, Fugger, Rham
ministri protestantes in
eos invehuntur 505 523;
exorcismi facti vel faci-
endi a Sociis 270 et⁵
218122 289 338 34618

 

Index alphabeticus nominum 61 rerum huius voluminis

365 36819 37416 3991401;
ab aliis 221 34617 346⁵;
et V. Congregatio pro-
vincialis.

Augusta Vindelico-
rum (3), Augsbuiffg
varia: imperii comitia
(1566) 356 743 751; urbs
3983 5423ς C. Augustam
singulariter amat 505:
Augustani non valde 11-
berales 511; mendica-
tionem prohibent 511;
senatus 22013 249 259
281 288 339 5062 523;
numerus senatorum 63-
11101160111111 2591 506²;
13110 regiminis 259¹; pa-
tricii 369 506 511 512
613 516 52Ο; etv. Pugger;
medici 22Ο; 61 v. Gas-
sarus; „hospitale civium“
221; bibliopolae 330 et³
342 351 4291; ministri
lutherani et protestantes
3111 22112 33819 346 403
505 61 4 516 523 650
652 6931 699; ministro-
rum numerus 505 523³;
sepulturae 339; archivurri
6111136 episcopalis 128
1814 377³ 402 506; 31·-
chivum urbis 22112; fug-
gericum 227 318³ 3231
338; bibliotheca mona·
sterii S. Stephani O. S.B.
709; bibliotheca urbis
2211 3381.

Augustinianae monialesfla-
lae Tirolis 8¹; Inzikofiae

Augustiniani Canonici re-
gulares 340; augustani
(ad S. Crucis) 40112 523
611; herzogenburgenses
703; lovanienses 664; 61
v. VaUX.

— Eremitae, eorum privile-
gium communicandi cum
aliis ordinibus in omni-
bus favoribus in poste-
rum concedendis 59415;
eorum generalis 732;
Aug. florentini 705; et
v. Chari’oeus, Hoffmeister,
Panvinius, Seripandus.

Augustinus, S.‚ doctor ec-
clesiae, de compluribus
libris eodem de argu-
mento scribendis 429 61 3;
(16 primatu 745¹⁵; de ⁷,ca-
thedra pestilentia& 350

