et ³ 409 et ¹ 425 48819
580¹ 581 ; per congrega-
tionem cardinalium cu-
ratae 390 et 2; C. iussu
P. V. adversus Cent.
scribere vult et scribit
11819 124 146 154 167
171 188 194 196 25112
260 264 268 277 281
288 29314 303 307 32213
33011 33314 345 361
36319 385 399 403 409110
41719 425 46819 510
54112 56617 57314 57617
581 614 623 673 6991700
743; scriptionem aggres-
surus benedictionem S.
P. V. pontificis et sacras
preces S. Franc. Borgiae
praep. gener. petit et
accipit 138 141 165;
denuo preces petit 331
334 345 41819 487 493;
scriptio haec ei valde
difficilis est 323 334 345
418 438 441 443 458;
quo facilius scribere pos-
sit, provincialatus ad-
ministratione levatur,
Hoffaeo primum vice-
provinciali, deinde plo-
vinciali constituto 11819
124 131 138 146 148
29314 30718 319; Franc.
Borgias iubet eum in-
terdum ad se referre,
quomodo in scribendo
progrediatur 122 146;
libros emit et secum plu-
rimos affert 138 165 624;
eius adiutores 167 171
184 614 621 623 63617
63610 70011 74112; et v.
Arnoldt, Guisanus, Ra-
stellus3 paene. se conficit
682 699 700 70819 71112
714; adiutoruni et typo-
graphi patientiam exer-
cet 708 711 714; a S.
Franc. Borgia et P. Na-
tale iubetur et sibi et
adiutori parcere 171 307
448 486 625 63617 712
714; primae operis ad-
umbrationes701l3; „Com-
mentariorum deVerbi Dei
corruptelis“ adversus
Cent. Liber primus, sive
de S. Ioanne Baptista 368
45217 472 481 487 49314
70819; libri censura 410
47516 48148516 489 491;

 

Catechismus — Clavius.

dedicatur Ferd. ΙΙ. archi-
duci 45116 479180; C. pro
vitiis in scriptione com-
missis paenitentiam a
S. Franc. Borgia petit
419 437; operis rationem
ei reddit 43617 ; cur saepe
haereticos in eo citaverit
437: „Confessiffl 444 703
71011 74417; quis ecli-
tionis sumptus fecerit
438; P.V. permittit. ut
liber sine censura Ma-
gistri Sacri Palatii et
Romae et ubique vul-
getur 447 71011; eum
probat et C. indulgen-
tiam plenariam dat 437

48819; librum laudat
card. Hosius 44418 458
48819 71011; laudant alii
446148 458 487 491 710;
eum breviorem esse po-
tuisse censet Hosius 444 ;

paratur 2a editio 475³

713¹; C. a scribendo

contra Centurias cessare ἒ
,³ Christus v. Iesus Christus.

libenter paratus 438 441
443 700; card. Hosius
instat, ut de B. Maria
V. et de S. Petro scri-
bat 446 4883 C. parat
librum de B. M.V. 419
43718 469 476 480 487

490 49314 576 637 699 ³

700 70113 712 714; et
de S. Petro 330 etss 438
469 476 480 6991702
714; prima editio libri
de Β.Μ V. eiusque pre—
tium 71314; C. Friburgi
Helv. librum de S. Petro
typis vulgare vult 702:
vult scribere de Iesu
Christo 702; de SS. Paulo,
Ioanne, Iacobo App.70l;
Hoffaeus provincialis et
alii optant, ut libros po-

tius scribat germanicos

brevesque 700 711.
Cerevisia 178.
Cervinus, Marcellus, card.
(Marcellus ΙΙ papa) 71¹
Cesius, Petrus Donatus,

episc. narniensis, card.
ciffi} v. Capella.

Charitens, Andr.‚ Ο. Er„

S. Aug. 70415.
Οὶιεῐηῃίῒίυε, Martinus 427⁵.
Chiesa, Giovanni Paolo,

card. 732.

Β r au n s b e r g e r , Canisii Epistulae et Acta. VI.

 

769

Chilianus, S. 406 et ⁶.
Chirurgus romanus 281 et ¹⁰.
Cholinus, Maternus Lvn
69 7114 712166 168 330
34214 3422 660 671 67719
Choreae 532; prohibentur
Chorus, a canonicis fre-
quentandus 473: in SJ
non habetur 5712; a
P. V. eidem imponitur
71 et ².
Chraas v. Crusius.
Christiana Daniae regis
filia, uxor Francisci Lo—
tharingiae ducis 13.
Christianus SJ V.Halverius,
Madridius‚ Rivius.
Christophorus dux wurt-
tembergensis 38 279¹.
— Palatinus Rheni 742.
— filius Guilielmi (V.) Ba-
vgijiae pginciplis 747.R
— v. msc awer‚ o-
senberger, Saldorfensis‚
Ziegler.

Chytraeus, David 238 358¹.

Cibi benedicti 716.

Cicero 662 666 696; edi-
tiones expurgandae 270

Cifrae v. Notae secretiores.

Cilicium 157.

Cingulum sacerdotis 532.

Circoux 134⁴.

Cireola (Zirl) 731.

Cistercienses (Bernardini)
674; et V. Souchier.

Cithardus v. Cythardus.

Clairvaux, abbas Ο. Cist.
v. Souchier.

Clandestina matrimonia 78
130 et ’ἢ ubi decretum
tridentinum auctoritate
civili, non episcopali pro-
mulgatum est 23314.

Clara Vallis v. Clairvaux.

„Classis“‚ nomen secretum
213 et ⁵.

Claudiopolis 343¹.

Clausura 44; Ρ. V. archi-
ducissis et ducissis mo-
nacensibus et oenipon-
tanis ingressum colle-
giorum permittit 4314
213 215 et ³; Sociis cu-
randum, ut raro illae

veniant 110 233.

ὶ(313.νίι13 (Clau), Christo-

phorus, SJ 431 et ³.
49

