326 1669. Can. Gerw. Calenio. 1670. Can. Polanco. 1671. S. Frano. Borgias Can.

studebat (v. snpra ρ. 20³3).- „P. Sclzoriclzius coram et per literas a me
fuit admonitus, vt causam Ecclesiae Romanae ‘iuuandae7 qaod ad struc-
turam attinet, Principi commendaret.“

11156 Sclzoricleius Monachio 2. Iunii 1569 Ρ. 10311111 Ρο131160 Societas-,is 56616-
13110 *5611ρ56131; „La lettera per 13 elemosina di Roma non se 113 datto al Buca,
perche non pareua al P. Canissio 51 (13556 3111013, . . . 61 3116110 non pareua al
.P. Ganissio che io 3111013 (13556 13 lettera dil P. Gener-al 31 Duea, per 1131161· 6550
(16 1131131 6011 11 1)1163 11 negotio dil P. Martino, pur il venei-di sequenti spero di
darla, 61 il sabbato 31115310 .V. R. del 111110, 1131 6116 16 nozze 6116 (1113 13 (10111611163
51 faranno vogliano anchora impedir 6116 11011 51 11110553 (131· (1116513 1611613, perche
13 16513 (111 Duca vuol vn hora quieta, 3111111161116 11011 51 fara nient& (ex archetypo;

G. Ep. X f. 189). Caeterum cf. supra p. 313.

1669. CANISIUS GERWINO GALENIO typographo coloniensi.

Dilinga inter ineuntem 61 medium m. Iunium 1569.
Vide supra, ep. n. 1663.

1670. CANISIUS P. IOANNI DE POLANGO secretario 8061613115
Iesu. Dilinga 11. Iunii 1569.

Ex litterarum Polanci apographo, de quo infra, ep. n. 1680.

Polancus Tusculo 21. Iulii 1569 Canisio scripsit: „Vna lettera di V. R. di 11.
mi mando di Pania Stefano Enyelmaier“ etc. Hac epistula Canisius lianc. iuvenem
commendasse videtur, nt in colleyinm germanicum admitteretur. Plura ride in Polanci
litteris, quas modo dixi.

1671. SANCTUS FRANCISCUS BORGIAS praepositus generalis
Societatis Iesu CANISIO. Roma 15. Iunii 1569.

Ex apographo eiusdem tempori83 in margine, eadem manu: ⁷‚Dilinga P. Ca-
nisio“. Germ. 67 f. 26712-2682. Primum epistulae 6311111 (115(1116 3(1 „uela (16113 ad-
11111115113110116ιζ 11161.) 1311116 vertit Saccliinus, Can. 264—265‚ 61 ex Saochino posuerunt:
Doriyny 1. 6. 316—317 (gallice, non totidem tamen verbis 113115131ι11ῐ1); Boero, Can.
337—338 (1131166); Riess 1. 6. 386—387 (germanioe); Mic-hel, Can. 338 (gallice);
Saau 1. c. 460-461 (gallice); eodem usus 651 Petr. Python S. J„ Vita R. P. Petri
Canisii, Monachii 1710, 264—265.

Ratio, qua Canisius in provinciolam deponendo usus est, Romae maynopere
probata est. Item virtus, qua Canisius per 14 annos eam sarcinam, nonv praeter-
mittendo reliqua Societatis ministeria, pertulit, et Boryiae et iis, qui ante eum crant,
praepositis valde satisfecit. Alacritas, qua oboedientiam novo provinciali detulit, reli-
quis Sociis incitanwnto erit ad oboediendum. Quare tantum abest, ut Borqias poenam
ei irrogyvt, nt speret Deum ipsias labores ἴαν-96 esse remveneraturum. Cantstus de
Stevordiano optime eyit. Oenipontanis anus contionator sufficit. Societas contionibus
*mamitianis libera sit, dummodo ne offendantur cmyyeri. Canisz‘as Auqustam redibit,
si forte salutis publicae ratio id exegerit. Pontifici id tantam propositum fuerat, ut
ea· Centariis aliqua colliyerentm· in libram, per quem existimationem illae amitterent.
P. Rastellns. P. anriani libri. Opus catechisticam. Iicbilaeum promulyetur more
asitato, Boi-gaias melius valet. P. Oliva, quamdin *in Indiis septentrionalibus ‘versa-
bitur, non debet aem-e ferre, qaod non mittitur in orientales.

Pax etc. Ho 1166111110 (1116116 (11 V. R. di 7. 61 15. (11 maggio per
16 quali ho 1111650 come 113116113 mandato 16 1611616 61 patente (16 Ρ10-
111116131 31 Ρ. Ρ31110 Hoffeo⁷ 61 61163 11 modo che ha 16111110 V. R. in lasciar

