786

Helianus, Victorius 431³. l

Hellu. balthasar ab 131
295 6 406.

Helvetii catholici, acade- χ
miam sive seminarium}
condere volunt ope SJ l
238140 25214 279 281 l
288 301 3623 374: con—
tionatores a SJ petunt
240 252 258 279 281
288 362; agitur de C ζ
ad cos mittendo 36213
374; helvetii milites Ro>
mae pontificis domum cn-
stodientes 109; veteres·
Helvetii milites optimi
533. 2

Helvetius, Barthol. v. Be· i
dula. χ

Henricus VIII. Angliae rex ³
332.

- iunior, Reussius 657.

- medius, Reussius 657.

—lulius dux brunsvicv-
guelpherbytanus (epi- λ
scopus intrusus halber- ¹
stad.) 1823.

- SJ v. Arboreus. Blys- ἶ

seimus, Dionysius, Hordt, l
Winsenius. ⁴
Hentenius, Ioann., Ο. Pr. 3
Hebriii', Ioannes da l‘ 3762.

Herbae benedictae 716.

Herbipolis (W⁷firz—
burg), episcopus V. i
W⁷irsbe1·g; episc. auxi-
liaris V. Reschius; dioe-
cesis et urbs herbip. (cle-
rus, monasteria etc.) 2718
28“ 312 338 384 4056
40713 consilia multa ad
dioecesim recte admini-
strandam episcopo a C.
data 7519 129131; episc„
a P. V. iussus digniores
e clero, quibus pontifex
honores dare et negotia
committere possit, nomi-
nare id praestare non
audet 180; decreti tri-
dentini de matrimoniis
clandestinis promulgatio
13Ο; indulgentia iubilaei
129zcapitulumcathedrale
4Ο7; scholasticus v. Kn6-
ringen; contiones in tem-
plo cathedrali habitae vel
habendae a C. 185 55516;
ab aliis Sociis 28 39 et ¹
54 et2 97112151295
31112 315 3883 389 40518

 

Index alphabeticus nominum et rerum huius voluminis.

406⁰ 407¹ 7353 universi· l Herzogenburg, bibliotheca

tas 505⁴; monasterium

ἐ FF. Minorum Conventu- i

Canonicorum regularium,
Ο. S. Aug. 703.

alium 28 et¹ 53 7Ο9; ¹ Heshusius, Tilemannus 27ι

collegium SJ a S. Franc. ¹

Borgia praep. gener. ad-
mittitur 13 1733 fundatio
et dotatio 17181 2718 2&
98 112 173 384 408;
difficultates in dotatione
2718 5314 54¹ 98 108
et4 112173; fundationis

confirmatio pontificia 173; ,

collegium incohatur 33
82 9718 127; C. ei mittit
rectorem et magistros

12s4 82 108 et 4 112;{
rector 1214 82; et V. Ba-

der; ecclesia 672; scho-
lae 82 184ό 663 672;

l catecheses 663 672; eas
l timent nobiles protestan-
tes 672: Sociorum susten· Ξ
tatio 405; Sociorum et'

discipulorum
384; convictus studioso-

IIUmerUS

ἦ rum 54; varia de Sociis Ἴ
ΙΝΙι1νΙιι 34 59 89 338

383 40518 735; agitur
de C. Herbipolim ituro

232; rumor de eo adi

protestantes transgresso
185 196 55516; amici SJ
186ς monasterium S. Ag-

netis (Clarissarum) 28¹.

53 173 186 384ς libri

excusi 332; archivum cu- '
riae episcopalis 74 129; ’-

bibliotheca Minorum Con-
ventualium 709.

Herborth‚ Valent.‚ episc.

premisliensis mx.

Herderus‚ loannes 323.
Hergenrbther, los, card. 4¹.
Herlen a Rosenthal, Corne-

lius 200 378 et ² 537.

Hermannus SJ v. Thyraeus.
Hermanntius, Laurentius„

SJ 354 et⁷ 494; Bar-
barae ducissae ferrarien-
sis contionator germanus
172⁹; et confessarius 16
613ι 55139 et³ 172; me-
lancholicus 404 410; eum
revocare conantur supe—
riores 48213 492 497
599 600.

Hermes SJ v, Halbpaur.
Hernandius v. FernandeZ.
Herrera 31.

's Hertogenbosch v. Busco-

ducum.

et ¹ 3011 12416 427⁵
718120 7483; carmen
contra eum 114 et ὃς
Moreii liber contra eum
124 6 199; C. contra eum
scribit 124; Sanderus con-
tra eum scribere vult 199.

Hess, Gerardus, O. S. B.

41011.

Hetzcovaeus‚ Paulus, SJ,

confessarius Helenae re-
ginae etc. 15³ 107 111
13914514915215 159162
169170179 228 600 60516
611 ’2 6146 619120; Iau-
datur 12819 620 et ³;
aegrotat 246 ; Magdalenae
quoque reginae confes-
sarius fit 246: avocari
nequit 410; varia 15 613

Heusenstamm, Sebast. a,

archiep. moguntinus 752.

 

Hibernus, Edmundus v.
Tauner.
— Richardus v. Flaminius,

Fleming.
— Robertus v. Rochfort.
Hieronymus, 8. 101 et ¹;
de haeresi cito oppri-
menda 634 et 4; de pri—
matu 745 et ¹³: editiones
expurgandae 269170 598
686; romana „Confessio
Hieronymiana“ 333 737.
— SJ v, Natalis, Tou-ensis,
Torres.
Hildesium (Hiklesheim),
episc. v, Ernestus.
Hilgers, Ios., SJ 269.
Hipler. Franc. 33 679.
Hispani magnates optant.
ut C. „postillam“ scribat
38415 3851ς Hispani Vin·
dobonae degentes 4; hi-
spani Socii in Germaniam
ad theologiam docendam
mittendi 357s8: hispani
procuratores c. 1571 Ro-
mam missi 469 et 6; tur-
bae granatenses 2832.
Historia ecclesiastica, a Fla-
cio Illyrico depravata
—— ortus et progressus col-
legiorum scribenda 168.
„Historiam scribimus, non
Panegyricum“ 587.

