448 1741. P. Hieronymus Natalis Canisio.

multa alia, ei mandantur: „Al Padre Maestro Canisio li (1113 13 sodisfattione che si
tiene grande del suo libro, et speranza delli 31111; et lo 63131313 611611311161116 (16
mia parte“ (ex commentario, a P. Didaco Jimenez scriptot G. C. 67 f. 249).

1741. P. HIERONYMUS NATALIS vicarius generalis Societatis
Iesu CANlSlO. Roma 21. Iulii 1571.

Ex apographis eodem tempore scriptis litterarum Natalis et „Postseripti“ earum:

in margine, eadem manu: „Padre canisi& et „Agiunta a quella del padre Canisi0“.
Germ. 71 f. 41)-5ῖι llb.

Laudat Cavisti oboedientiam. In praesens satis erit, si Canisms contionabicur
et libro de S. Ioanne edendo reliquisque duobus emendandis operam dabit, eamque
labore valde moderato. De cursu philosophico et paedaqoyio Inyolstadii per Socios
curandis qnid sentiat, Romam scribet, postquam Sociorum sententias intellexerit.

La settimana 11366313 6011618 3 13 Reuerentia V. 311001 0116 breue-
mente per penuria di tempo 610. 111 questa diro quelo 0116 1111 0000116
01103 13 6113 601113 11613 ν1811113 (11 pentecoste 1. Ε1 quanto al esser
granato 13 Reuerentia V. et non scriuer piu per adeso 01 pare 0116
311611(13 313 editione del libro (16 631110 30311116, 61 316 emendatione
deli altri duo 2, tanto piu 11311611ᾶο 11181131οὴ 1’3611111110 (16 predicare
al Serenissimo principe3 dil 0116 1110110 1111 6011 131681310 1161 51811016
vedendo 11 1111011 31111110 0011 0116 13 Reuerentia V. s' 6 offerta et 113
111811310 questa 1111111663, 61 813 66 63 13 6113 631113 preparatione de
animo et obedientia 0011 130111316 01161106 (11 far luno e' 131110 111 6161116
0106 601111616 61 predicare⁷ ma 11081131110 0116 11 padre canisio per lungui
tempi [resti]c [P] sano 3010 meglio s'afatiche 0011 13 (11111113 813113 1161
seruitio del Signore. Si 0116 1161 adesso bastara attendere 31 ministerio
Ευ311861100, 61 313 6(11111011 (11 quelli libri; Et ancora in questo 110611610
1110110 81311 0011161116Ζ3, 61 consolatione, intendendo 0116 V. reuerentia
61 tempera molto nelle sue fatiehed, et 0061 61 10 1300011130ᾶο quanto
posso . poi 0116 61 1131138113 piu come V. Reuerentia ben 63 111 1111180
tempo pian piano che in breue molto in freta. Nel resto mi 16111610
3 quello 0116 11 Ρ3(116 Ρ10111110131 (1113 3 V. Reuerentia4 il quale sempre
procura di 00116013113 111 11 81811016. 11 Ρ3(116 1131101 parti ali 12. di
questo et (13 1111 1111611(1613 .V. Reuerentia le altre 0066 113111001316
(11 Roma. Non altro per questa. 11 5181101 613 0011 1101 ete. Di Roma.
li 21 de Luglio 1571.

Circa il negocio della Academia de Jngolstadiof) non trouo 0116
V. Reuerentia abbia scritto il 6110 1131616 3 N. 1³.ss 61 primo 110113

3) De huius apoyraphi mendis ‘idem dicendum est, quod dictum est supra Immo r, b) In ap.
sequitur auendo, oblitt. c) Hoc rel simile v. (ι libr. omissum esse omnino videtur. d) fatichi ap.

¹ Vide supra p. 443.

2 Libros de Β. Maria Virgine et de S. Petro significat, quos Canisius contra
Centuriatores parabat; v. supra p. 438.

³ Ferdinando 11. 31·0111(11101.

⁴ Vide infra, mon. oen. (17), litt. (56).

⁵ Vide quae de 1100 negotio sub ipsas 1136 litteras dicentur.

⁶ Francisco Borgiae praeposito generali.

