Madrutio -— Meditationes. 795

ceptio 385 et‘2 3; saepe ἶ Marius, Michael‚ SJ 11⁵ 94 aliique Socii contra eum

obit loca Christi passione ¹ 96 116 123 145 361. apud P. V. machinati
sacrata 532; S. Stanis- Marsilius, Ficinus (Hispa- esse falsodicuntur 23617;
laum Kostkam in coelum nus) 557 et Β. Socios laudat et fovet
evocat 586: virgini no· ξ Martha, 8. 63516. 435 et² 498⁵: catholicos
bili visa esse fertur duo· s Martinengus‚ Hieron. 224¹. ulmenses tuetur 34012
bus cum angelis 64516; {Mai-tinus, 8., episc. turon. 379; optat, ut cardin.
eadem virgo OttingaeVe- 533; abusus in eius die Truchsess fiat archiepi-
teris eius intercessione festo 629. scopus coloniensis 8011
per C. daemonis obses· — SJ v. Leubenstain‚ Ste- 853 hand ita potens est
sione liberatur 641s54: vordianus. 1821852aegr0tat498et⁵;
miracula eius ottingana Martyres. testes fidei catho- eius aula 341 493 ¹⁰ ¹¹;
430 et “-’ 641; „appari- licae 550. consiliarii 25 53: nomen
tiones“ et „1·evelati0nes“ Martyrologium 103; Mart. secretum 213⁸; varia

fictae 25517 289 et ²; et germanicum, a O. et Wa- Lxlsn 8 17 19 153 16112
v. Rsevelationeffi colenda lassero editum 667;Mart. 217 341ι 4451 471 et ³ ⁵

103 526 628 716; dae· Usuardi 667. 750: orator romanus v.
mon eam invocari non Marullus, Marcus 103 et ³. Arcu; procurator roma-
fert 64314ς 61 maledicit Massarius de GallesiO, Fa· nus ν. Cusanus.

645; eam laudare cogitur mian. 22 et ². Mayer, Ioann. 680.

646s73 C. eius cultum Mathematica docetur in col· -— (Mair)‚ Michael Leonar-
ottinganum commendat legio romano43l³;in uni- 11113 201 205ι 22617 284
373; de ea contionatur versitate ingolstadiensi 318 etss 336.

526 54415; de ea librum 1 462 61 4 463 et ¹. — Sebaldus 70 et ¹ 207
parat adversus Centuria- ¹ Matiskhoven (Mattigko- ¹ et ³ 33113 351ι 399 et ³

tores 419 43718 446 448 fen‘?) 274. 420 439ι 475 485 5026
458 469 476 480 48718 l Matritnm (Madrid), aula 1 574 65516 661 668 677
4931'43 Ursula Fuggera Philippi H. 486 498³;' 680 684 689 708 71012
eam multum colit 261 l libri excusi 481⁶ 689;= 711¹.

 

284 288; protestantes 1 bibliothecanationalis703: Mayningensis, Andreas, SJ
quidam eius honorem im- l bibliotheca Sancti Isidori 662.
minuunt 526 696; eius 1 694. Mayor. John E. Β. 332.

Horae sive Officium par· Matschperger (Mattsper- η Mer-helius (oenipontanus)
vum 652 ; emendatum etc. ger), Daniel (postea Chri· 481 ¹.
485 490; statua ettalen- stophorus Marianus, SJ) ¹¹ Mechlinia (Mecheln), archi-

 

 

sis 724; imago lignea 505 et ⁴. episavflranvellannech·
Ottingae Veteris virgini -- Ioannes 505 et ⁴. liniense concilium pro-
obsessae adhibita 64415 Matthaeus(Matthieu),Clau- 1 vinciale (1570) 710 et ¹.
65011; 8. Lucae imago dius, SJ ΠΧ 447. Mecklenburg v. Megalopo-
B. M. V. romana eiusque — SJ v. Germanus, Micho- litani.
exempla curante 8. Fran· nis, Polonus‚ Sayn. Medicis, Cosmus de, magnus
cisco Borgia picta vel Matthias SJ v. Lakner, dux Florentiae 482 et ⁵.
pingenda 261 et ³ 4 281 Viennensis. - Franciscus de, dux Flo-
284 318 336; et v. Coro- Mattighofen (Matickhofen) rentiae 482 et⁵ 483; uxor
nae, Lauretum, Litaniae 648. v, loanna.
Lauretanae, Rosarium, Mauritius, Saxoniae elector —— Iulius de, card. 607².
salutatio angelica, Salve 750. Medicus consulendus in
Regina. — Dilinganus SJ 178 187 amore turpi etc. 716 et²;
Maria Magdalena, 8. 63516 et ¹². medicus universitatis di-
716. Maximilianus II. imperator, linganae 22 et ⁸.
— soror Moysis 551. -eius religio 37213; con- Mediolanum, archiepisc. v.
— uxor Maximiliani ΙΙ. im· tionatores varii 37 et ⁵ Carolus Borromaeus3 ca-
peratoris LV111sx; contio· 37l⁷; et v, 1⁴:01< Mich„ techesis 66516; 80611 LX1
nator v. Antonius Franc. Eisengrein Mart: liber· 84 94 60819; libri ex·
— Alberti V. Bavariae du· tatem protestantismi con- cusi 665; bibliotheca na-
cis filia. Caroli archiducis cedit nobilitati Austriae tionalis (Brera) 678 696
uxor 476 et ² 748. inferioris et superioris 703.
— puella exorcizata 22112 22316 223ι 23718 358 „Medioffl 503 et ¹.
23516 25517 339. et ¹ 455 et⁶; a P. V. Meditationes de Christo con-
Mariana, Io„ SJ Lxx Lxx. per cardin. Commendo· scriptae 67011 69415 703;
Marianus, Christoph, SJ num monitus, utrumque ἰΜ611111. S. Augusffini‘

505 614. decipit 23718 58819; (3. 704.

