818

Wilten, canonia praemon-
stratensis 630 637l8.
Wimphehngus, Iacob. 743.
WVinsenius (Winsemius),
Henricus, SJ 228 et¹
434 443s4 514 539 541
676βῖ 738s9.

WVinzler, Io., O. Min. 185.

XVirceburgum v. Herbipolis.

XVirsberg, Fridericus a, epi—
scopusherbipolensis;eius
indoles 4Ο4; iussus Ro-
mam mittere nomina
ecclesiasticorum, quibus
honores dari et negotia
committi possent, re-
spondere non audet 180;
C. multa ei proponit ad
episcopatumadministran-
dum ipsiusque conscien-
tiam iuvandam 75s93 et
de absolutione haereti-

corum, iubilaeo. matri-¹
moniis clandestinis etc. ³

1291'31; W. et collegii
SJ herbipolensis fundatio
et dotatio Lixlx 13 l7l8

turis viaticum dat 333
monasterium 8. Agnetis
Sociis tradit 186; fun-
dator collegii 408 ; Sociis
confitetur 384: meliorem
ab iis petit contionato-

rem 97 112 295ί6 306 ξΖηωογεΙά, comes 695.

 

311]ss 388³ 389 405s8;
W. et rumor de Canisii
apostasia sparsus 185.
Wisensteiga (Wiesensteig),
oppidum et comitatus
37e²s9 379⁴ 3802 7393
praepositura 378 et ‘¹;
bona ecclesiastica 739;
princeps v. Helfenstein.
VVispeck, Guil. 5571.
Witgensteinffls, Ludovicus.
comes 675.
&Vittenberg v.Vitemberga.
Witzel v.Wicelius.
XVolfgangus Palatinus prin-
ceps neoburgensis 30s1
61 1475; eius contionator
v. Heshusius.
—— SJ v. Arcularius, Faber,
Pyrringer‚ Vietor.
XVongrowitz 695.
VVujek‚ Iacob.⁷ SJ 695.
Wurttemherga, duces v.
Christophor., Ludovicus.
XV‘iirzburg, Vitus a, episc.
bambergensis 183 et2.

ξ- (episcopatus et urbs)
27l8 53s4 98 112 173’ ’
383s4 404; Sociis ven· ¹

V. Herbipolis.

Xenodochium 88. Trinitaffls
romanum 579.

' Zach, Sebast. 348.

Zacharias, loannes, SJ 198
et¹ 208 409.

z — Sebastianus 456¹

 

Index alphabeticus nominum et rerum huius voluminis.

Zanger, Io. 427⁵.

Zapolya, Ioannes Sigis-
mundus, princeps Trans-
silvaniae 343 et 1.

Zarate, Alph. de, SJ 590.

Dasius, Io. Udalr. 25 et 2
53 225³ 366.

Zayas, Gabriel de 672.

Zellius, Matthias 743.

Zelosus, Caspar‚ SJ 116 et ⁶.

Zettel, Wolfgang. 468¹ 557⁴

³ Zeydei v. Seicn.

Ziegler‚ Chlistophor.. SJ
17 213 et ² 513s5 700.

Zirl 731.

Zoannettus, Franciscus 139
et 1.

Zolle1·n(Zolleren), Maria a

Zott, Godefridus 335 et ⁰
353 355 et⁵ 481 487
et ‘³ 491 497s8.

481
et ¹ 487 et ‘³ 491 497l8.

Zuger, Basthasar, SJ 273
2⁵ 59s62 65f6 68 83
87s9 112 et ⁴ 147 et S.

Zfifiiga, [0. de 733.

Zusmarshausen (Zusmer-
hausen) 2471.

Zwilch (Zwillich) 157 et ³.

Zwingliani, Ulmae ecclesias
devastant 340.

Zwinglius‚ Udalr. 36 436³
499.

