794

MadrutiQ Ludovieus, card„

episc. trident. 225³ 245
et⁸ 264 609 et 2.

-— Martha ab 212.
Maecenates se praebere de-

bent episcopi 474.

Maffaeus (Maffei), Ioannes

Petrus, 8] 420 491³.

—— Petrus, Antonius, cardin.

733.
Magdalena, 8., paenitens ¹
63516 716. ¹
Magdalena, regina,
venerabilis, filia Fer-
dinandi Ι. imperatoris,

valde laudatur a cardinali
Commendono 619; pau-
peres aegrotosque iuvat
607; mulieres haereticas
et meretrices convertere
studet 607; supplicationi
iubilaei interest 612;Κ16-
selium apostatam com-

burere vult 359: falsas ⁸
⁷,visiones“ improbat 369 ; “

se flagellat 129; nemini
post Deum magis fidit
quam SJ 1533 8. Francis-
cum Borgiam pro patre
spirituali habet 617; vult
omnino contionatores et
confessarios de SJ habere
719 16 19 51 153 16011
170 223 251 278 295 299
305 381; vult cum Helena
sorore collegium virgi-
num Halae condere in
eoque vivere 619 1619;
etv. Hala: in eodem sacra
omnia per Socios admi-
nistrari cupit 6f9 1617
19120 49 50 162

299 303 305 318 et6
610 612 61517 72415;
agit cum Sociis de suo,
Helenae sororis, vir-
ginum halensium con-
fessario 51 107 149155
15819 16112 169 246;
Dyrsium

tissime curat 2463 a 8.
Franc. Borgia impetrat,

ut, dum ipsa sororque;
Halae vivunt, Socii in a

collegio virginum con-
fessarios et contionatores
agant 169170 179 61819;
(16 8] optime merita 15
149 161 607; confert

 

confessarium ς
laudat 12819; eum inl
extremo morbo diligen· 1

 

ad collegii oenipontani
aedes amplificandas 3;
vestes pelliceas mittit
605; collegio alia prae-
stat etc. 80 120 etl 250
26718 277 60315 61115;

et v. Oenipons; a Ρ. V. ¹.
impetrat, ut sibi sorori-

que semper liceat col-
legium ingredi 4314 213
215 et 5; Sociis curan-
dum est, ut ea facultate
quam modestissime uta-
tur 110 233; vult col-
legium vel tirocinium
8] Halae condere 719
1819 11112 150 153 170
195 260 262 295 299
303 305 318 et‘3 381
612 61619; fundatrix

collegii 8] balensis 408¹ ³

434; sollicita de vale-

tudine P. Hoffaei pro-¹
vincialis 459 482; col-}
legio patavino dona mit- l
tit 149³; stipem ab eo}

petunt pro templo SJ
romano 251 303 318;
agit de confessariis Bar-
barae et Ioannae sororum
48213 49517 60οι eius
mulieres aulicae 52 217
et ⁹ 61115; et v. Hala;
aulam dissolvit 600: eius
nomen secretum 213 et⁴t
varia th 52 2179 251
602 623; etv. Confes-
sarii principum.

Magdeburgum, archiepisco-

patus 182.

, Magi, tres reges, 88. 4792.
260 ³Magister noviciorum 11⁵

262 277 281 ‹af› 2953

55 94 110”601; eius so-
cius 11⁶3 rector eum ad-
iuvat 94 123; mag. nov.
monacensis v. Marius,
Paradinas.

-— Sacri Palatii et doctrina

S. Thomae 447³; et cen-
sura librorum 447³ 678;
et v. Maurique.

— Sententiarum v. Lom—

bardus.

ἒ Magistratibus et ecflesiasti-

cis et civilibus, e iam ma-
lis,reverentia et oboedien-
tia praestanda propter De·
um 6:39.

Magistri (praeceptores) in

SJ, eorum regulae 206;
exemptiones ab ordine
domestico etc. 23112; eo-

 

 

Index alphabeticus nominum et rerum huius voluminis.

rum „scriptores“ 206; et
V. Libri scholastici, Scho-
lae etc.

Magius (Maggio), Lauren—
tius, SJ (praep. provin-
cialis Austriae) Lvnl1x 4
108 172 1772 257 274
447 513 589 625 663
681 751; rector collegii
germanici 317⁷; contio-
natur in aula caesarea
37⁵; amplas facultates
in Germania necessarias
esse affirmat 274.

Maihinga (Maihingen), bi-
bliotheca principum de

ἓὲἷῑίῃςω - Wallerstein

Maior, Georg. 436³.

Mair. Michael v, Mayer.

Maldonatus, Io.‚ SJ Lixsx.

Maleficia, remedia contra
ea 71617 7172.

Malescot, Steph. de 114³
659.

„Malo nodo malus cuneus
requirendus est* 606 et 2.

„Mammelucci⁴⁴ 65213.

Manareus, oliverius, 8] Lv
LIX LXI 53 et ⁷ 122⁵ 170³

Mancestria (Manchester)

Mandelot, Franc. de 70415.

Manilius, Gislenus 411¹.

Mam-ique, Io. 672.

- Thomas de, O. Pr. 269
447 et ³ 710.

Mansfe1d‚ Agnes ab 380¹.

Mansfeldienses comites et
ministri lutherani 36; mi-
nistri 4275 697¹ 744.

Manus sacerdotalis impo-
sitio 716.

Manutius, Paulus 686; pri-
vilegio suo typographico
cedit Catechismi Romani
gratia 661; eius editio
Adagiorum Erasmi 269.

Marbach, Io. 65114 654¹
673 718. ‘¹

Marburgum (Marpurgum),
liber excusus 69& archi-
vum regium 498⁵.

Marcellus 11. papa 71¹.

— SJ V. VaZ.

Marchdorf 410.

Marcus, papa 219.

Margarita, virgo obsessa
210 et ⁵ 219122 260 et ⁸.

Maria, 8., Dei genitriX‚
eius immaculata con-

