297 et¹; ⁷,scandala ex-
citant“ 336; poena di-
vina desertori inflicta 278 ;

et v. Apostatae‚ Dimissi,

Gallus.

Despauterius‚ Io. 662 6832.

Deventer 22 et 4.

„Dialectica“, nomen secre-
tum 215⁸.

Dietenberger, Io., O. Pr. 275

Dilinga (1) (Dillingen),
academia sive uni-
versitas, collegium
Societatis Jesu,
convictus S. Hie-
r o n y mi: universitas
nondum est fundata 468 ;
dubium, num conservari
possit 312; num Societas
eam retineat 468; uni-
versitatis collegiique fun-
datio et dotatio 204 217
236 240 323 39819 398³
399¹ 409 413 459 470
51516 518 542 et2: de
fundatione inter cardin.
Truchsess et SJ convenit
240 323; fundationis lit-
terae immutandae vel im-
mutatae 20011; longae
189; a pontifice confir-
mandae 168 189 236 409
459; quot Socii ex red-
itu ali possint 204; varia
fundationis monumenta
Lx; universitatis iuris-
dictio 200 399 et¹; rec-
tor v. Canisius Theodori-
cus; gubernator eiusque
officium 200 203 236 240
399 et¹ 537; etv. Herlen,
Seld; professores et ma-
gistri (de 83) 12 4718
6012 60¹ 106 110 13617
14012 146 160 170 et³
178 202 206 215 221
268 305 310 368 433
458160 53314 53617; me-
dic-us universitatis 22 et ⁸
3042 310 538; typogra-
phia V. Dilinga (2); ec-
clesia universitati ex-
struenda 398³ 470; aula
(cum altari etc.) 534;
officia divina 232 3991
534 541; sacramentorum
frequentia 54Ο1’1; emit-
titur professio fidei tri-
dentina 29130; eadem pro
contione explicatur 144¹;
indulgentiae iubilaei 128

 

Cornelius — Dimissio.

541; contiones latinae
144¹ 365 3813; aliae, v.
paulo infra; schola floret
54ος universitatis disci—
plina 203 232 236 24012;
bona 541 ; punitiones 9011
136 200 203 et¹; diffi-
cultates variae univ. et
coll. 22Β 66 8819 127
206 29819 53718; Socii
alicuius Dilinga avocati
discipuli omnes discessum
minantur, nisi ille revo-
cetur 146; disputationes
541; promotiones aca-
demicae 209⁴ 215 228
et¹ 537 54112 724; scho-
lae philosophicae (tempus
etc.) 58 et⁴¹ 59 821 242;
vacationes 139²⁰; semina-
rium pro scholasticis SJ
instituendum 202 20415
216 222; schola frequens
est 494; discipuli nobiles
207 et5 6; varii 209⁴ 336
et¹ 3512 3992 433 516;
numerus discipulorum
534¹ 537; collegii aedi-
ficia 132 20415 399¹ 534;
supellex 20415; sacellum
29130 534 536; rector
v. Canisius Theodorieus;
minister 43 55 821 8819
106 113 164 303 307
316 53719; et V. Bader,
Pastelius; collegium a
daemone singulariter im-
pugnatur 87; ad normam
collegii romani componi-
tur 54l; Ρ. Hoffaeus pro-
vincialis collegium Au-
gustam transferri cupit
217 222131; precationes
et flagellationes 62; Socii
parum oboedientes etc.
12 27 29131 6012 13617
14014 14045 14617 167
172 175 53618; apostasiae
a SJ et a fide 2617 29131
4213 59162 6518 8314
8718 112 et4 12416 147
et⁸; et v. Gallus, Swa-
gerius3 Sociorum contio-
nes (habitae vel haben-
dae) 6011 60¹ 85 109
115 144¹ 365 381 539140
738 74011 ; catecheses 534
539l40 738: Socii varios
libros libellosque excu-
dendos curant 661 713
et ¹; et v. Can. Petu, libri,
Torrensis‚ Turrianus ; va-

 

 

775

ria de Sociis 6 1314 265
2819 48 5617 61 8214
8819; antiquum collegii
archivum LV 122 12516
134 et⁸ 160 20617 209⁴
218 230 2503 253 268
29819 357 433 et ¹ 459160
514 53316 574 699 70011
711 714 724 737 74011;
fratres laici 178 533 539;
numerus Sociorum 533
539; antiquus Liber vo-
torum 514; externus in
collegio habitans 537;
convictus S. Hieronymi
6 55 89 106 113 132
164 200 207 232 3042
381 398³ 459 534 536
541; S. Stanislaus Kostka
in eo probatur 6 63 64¹
53416; numerus convic-
torum 534; „pauperes

clerici S.Hieronymi“ 140⁵
3042 534 541.

Dilinga (2) (Dillingen),

varia:oppidum 203 536;
„angulus“ 217; synodus
dioecesana (1567) 3718
181 et4 536 661; ecclesia
parochialis v. Dilinga (1),
contiones; arx cardinalis
Truchsess 522; senatus
aulicus 365; non audet
apostatam punire 147⁸;
typographia 70 et¹ 399
713 et⁴; a cardinali do-
natur universitati colle-
gioque 332 574; libri ex-
cudendi et excusi 78⁴
207 et³ 314 33113 338
351¹ 3881 420 426 450
485 499 500 501⁵ 502
et³⁶ 503 et⁷ 5044 649
652 65516 661 668 67112
67617 680 684 689190
696 70819 71213 7131
737; bibliotheca regia
398³ 671 701.

Dilinganus‚ Mauritius, SJ

178 187 et 2.

Dimissio ex SJ 12 83 973

109 11213 139 143 147
164 22819 233 253 25819
268 278180 2922 293
29619 302 30415 319 360
389 407¹ 609 620 622
73415 ; facultas dimittendi
109 140 5675 568; curn
est periculum in mora
109 567⁵; maior f. danda
provincialibus 67 92 567;
data 59213; suspecti de

