646 Mon. 1003 sive ott. (2).

11111 der still 38811187011813, Wie jhr die Mfitter Gottes sampt zwayen
Engeln ersohinen 5857, vnd der ain Εῐ1381 jhr angezaiget hab, der
Teuffel werde sie noch 21⁰1 ffinff 1118111811 118571113811, Α15 (181111 50118 111811
jhne 11101113 878571181· 1183811, Sunder wann er solehes vollbraeht⁷ Solle
man jhme befelhen‚ das er nider knie, fnnff Vatter vnser vnnd ffinff
Aue Maria spreche, vnnd die Erden 211 81118111 111781281011811, vor 1111111131(-
11011, 8111811 1118111 1111558, Α11011 (181· Mfitter Gro‘ctes⁷ 871110118 81· 211111
11ὃο1151811 gesehfindet vnnd gelfistert 1181, 8111811 widerrfiff thfin solle.
Auff 50101185 (185 J ungkfrfiwlins 8112813811, 151, 578(181·11181111 8150 1181(1
auffgestanden, vnd 1181 Η81·1· 0811151115 (18111 1811181 811011 3811011811 auf-
zfistehn, vnd 1111131811 111 (118 Capel 2111181188, (185811151 (185 (1811813, Jtem
den widerrflf, vnnd was jhme (181111 von (10113 aufferladen wahre‚ ohn-
(1812113811ἱίοΗ2118811101113811, Das 11813 81· (87188701 81· 01138111 daran kame)
(10011 1815111011 1111111 ῃ1ῧ558ηε 151 derhalben auffgestanden‚ das Angesieh'c
von (18111 Α1181 211 (181· Τ11111·811 3887811ᾶ81, Aber Doetor Canisius 1181
jhme darumb 2113818ᾶ1, vnnd aufferladen‚ Ε1· 50118 51011 383811 (18111
Α1181· keren, Wfflchem Priesterlichem 3887811 vnnd befelch 81· 51011
wo] 1110111 widersetzen 1111113811, 51111(181· sich 8150 1181(1 (18181111 383811
(18111 Α1181· 3887811ᾶ81, Α1081· 81155 (18111 Μ857(11111 381112 51181188111011811, 11111
1811181· 5111111118, 8111883811 211 5011185180, O wehe‚ O wehe, O wehe, meiner
grossen peyn 810. Η81 811011 (181·11811811 vermeldet, Es sey kain Tefiffel
in 28781111213 581811 8150 3818811811 vnnd gepeiniget worden 815 81·.
Ν8011 (18111 111111 yedermann (185 811118, 38918318 ἆ81131111ἃ8811ῃ, von
disem 10135811 (18151 38111 81111ὃᾶ13813 385811811, Η81 jhme Hem· Doetor
Canisius widerumb 11111 811151 zfigesproehen vnnd 385831, So thfle 8785
(111· befolhen 1513 (111 beser Gaist, vnnd gib Gott vnnd 5811181· Mfitter
die Ehr 810. Darauff 1181 (181· Τ8ἵ11181 (18111 Maydlin jhre Arm 0181112-
weiss aussgespannet, vnnd 8118 (181111 81· 8113818113811 211 Β8131811, 2111101·
211 (1811 ν1111051ἷ111811ᾶ811 gesprochen⁹ Secht 21⁰1 jhr (3111151811, wir teiiffel
mfissen (10111711Πᾶ seiner Mfltter gehorsam 58111, vnnd jhr wellet jhme
11101113 3811015818 58111; Jst darauff 81111ἱ (118 Κ1118 111(181· 381811811, vnd
8150, 11111 81155385118111811 Armen, zfim fiinfften 11181 (185 Vatter vnser
3810813181ε 1781181· 1711581· der du 11151, 11111 Η11111118111; Jn die erst wunden
(185 Ε11ὃ5815 vnd seiligmachers CRISTI IESV, Dann dise wort 1181 81·
81111 8111 yetzweders Gebett inn sunderhaib gehencket, vnnd 8150 (185
1781181· vnser biss 21⁰1 end gesproehen. Gleiehsfals auch das Aue Maria:
Da 81· dann als 81· 385831, Du 11151 1701181· 3118(1811, (1158 81011 (181·-
28115011811 3858121, Dein genad vnnd Barmhertzigkaib sey 111113 811811
denen, die (18 seyen in disem wiirdigen Gotshauss, vnnd 1815111011 11111
(1158111 811118113 11850111055811, Ο Maria du Mfitter Gottes, Bitt Gott fiir sie.
Α150 1181 81· (185 Vatter vnser vnnd Aue Maria zfim fiinfften mal
gesproehen, vnnd allwegen obuermelte wort entzwischen 3858121.
Ν8011 578111011111113 50101185, hat (181· 111158 (18151 811113818113811, (118
Min-,ter Gottes auff (185 11ὃο1151 211 preysen vnd 21⁰1 1011811, Jhr auch so
110118, 3887811138 vnd herrliehe Τ111111, mit 3811132 218111011811 87011811,

