778

ingolstadiensi 462 et⁶
463 et¹ 464¹ 466 476
478 55619 561; 111 (111111-
gana 541; admittendo-
rum 111 SJ 606; puero-
rum in catechesi 662

eas timeri oportet 101;
non curantur 18112 310
542; excomm. romanas
qui neglegunt, vere ca-
tholici non sunt 77; cle·
rici excommunicati in
Germania 182 205; qui
statim profligari nequeunt
182; excomm. a RV. de-
nuntiatur Ferdinando 11.
archiduci 245; quando
eam incurrant legentes
libros prohibitos 273;
absolutio ab excomm.
129130 1301 425 716;
91 v. Facultates; „ex-
communicatio daemo-
num“ 716.

Exemptio ab oboedientia
superioris proximi (im-
mediati) in SJ 210 314
626; exemptiones capi-
tuli augustani 181⁴.

Exercitationes scholasticae

103 206.

Exercitia corporalia 136
914 140 206172064 539.
- spiritualia (S. Ignatii)
{0 {⁰8⁶§23512ffl35012nmr 3

Exhortationes domesticae

in SJ 48 62 911 177
533 562 584; exh. ab
Hoffaeo provinciali Oeni-
ponte habita 491¹; ha-
bita a C. in collegio
oenipontano 602; Canisii
exh. in domibus SJ ro-
manis 58416; exhortatio
a C. habita ad Benedic-
tinos ettalenses 727.

Exorcismi: potestas eccle-
siae a Christo data 53011 ;
ritus adhibiti 256 346⁵
3922 403 650 7162; S.
Pii V. instructio 39314;
exorc. facti a Sociis Au-
gustae Vindel. 210 915
218122 248* 25517 260
etS 338 34618 3991403
650; Halae Tirolis 4ό4ς
Ottingac Veteris 65114;
Romae 37416; non fa-
ciendi nisi monito praep.

, SJ propria 390 393 et ¹;
Excommunicationes 597; 1

 

generali 21ος 11151 per-
missu provincialis et in
magna necessitate 393
400; 11151 valde circum-
specte 25617 289 35213;
11011 pertinent ad munera

S. Ignatius numquam ex-
orcizasse fertur 393; S.
Francisci Borgiae insti-
tutiones de exorcismis
39013 393¹ 409; C. ali-
qua contra eas excipit
40011 409; a C. daemo-
nem per daemonem ex-
pulsum esse scribit Mar-
bach minister protestan-
tium 55114; exoro. ab aliis
sacerdotibus etc. facti 221
34617 346⁵ 40113.
„Expe1·imenta“ sive Pro-
bationes ante votorum ‚
emissionem 253 292 911 ·
Expurgatio librorum, prae-
cepta Indicis tridentini
269; praecepta Pii V.3
269; facultates Sociis con-
cessae 269170 598; exp.
multum negotii facessit
267 271; facilior effi-
cienda 271 273 293;
non facienda cum tem-
poris iactura 293: exp.3
Adagiorum Erasmi 269; ξ
poetarum editiones pur- ⁵
gatae 7131. l,
„Exstases“ 25517 2561; et ¹
v. Revelationes.
Eyndhouts v. Peraxylus 3
Petr.
Eystadium (Eichstatt), Ι
episc. v. Schaumberg;

 

seminarium (collegium
willibaldinum) 181⁵; pro-
mulgatio concilii triden-
tini 233 91 ³; alia 714.

Faber, Petrus, Beatus, SJ
23; de haereticis dili-
gendis et ad ecclesiam
reducendis 104: eol-
legium coloniense in-
cohat 479.

- Wolfgangus v. Arcu-
larius.

 

v Fabius, WVencesl. 695.

Fabri. Ioannes. Ο. Ρ. 332
351 et ¹ 377⁴ 502³ 504
91 4 693.

Fabricius, Andreas 991105

Index alphabeticus nominum et rerum huius voluminis.

Fabricius, Henricus 4291.

- Reinerus‚ SJ 10 et⁶ 45
63 et³ 64 84109 911
209 457 466 et6 4811
514 602 713 91 ¹.

Fabritius (Fabricius), Hen-
ric. 678s'9.

Fabula Udalriciana („Ul-
richsfabel“) 693 697;
fabulae de viris catho-
licis ad protestantes
transgressis 185; (19 Ca-
nisio ad Lutheranos
transgresso 185 555;
(19 Iesuita Augustae in
aedibus suggericis occiso
33819; (19 Sociorum ro-
manorum divitiis 736;
variae de Sociis fabulae
402 559.

,Fac totum“ 635.

1 Facciardus, Io. Dominicus,

SJ 558 et ⁴ 559 9111.
Facultates (1) sacrae
et privilegia Socie-
tatis lesu: Earum
usus post concilium tri-
dentinum 472 90; cum
SJ communicantur privi-
legia aliorum ordinum
472 59415; Mendicantium
195⁴ 2053 228 49416;
Socii iis uti non debent
nisi consulto praeposito
generali 228 91 2; parti-
cipes esse possunt etiam
omnium gratiarum Men-
dicantibus in posterum
tribuendarum 59415; om-
nibus Mendicantium in-

, dulgentiis a P. V. singu-

lari ratione instruuntur
5963 facultas utendi pri-
vilegiis per concilium
tridentinum sublatis 47²3
promovendi Socios ad
gradus academicos 232
et ³; dimittendi Socios
v. Dimissio; dispensandi
cum Sociis in ieiunio et
abstinentia 2761 737;
legendi libros haereticos
167 274 595; data tan-
tum „ad impugnandum“
595; potest a provinciali
suspendi vel restringi
595; restringitur 167;
fac. expurgandi libros
Sociorum et aliorum 267
269170 2701 598; con-
tiones habendi confessio-
nesque excipiendi sine

