Gutlebia‚ Catharina 255]ss
256²; et cf. „Catharina“.
Guttierez v. Pinedanus.

Haag, comitatus 367 563¹.

Hablizel, Ιο., O. 8. Β. 41012.

Haddon, Gualtherus 33112.

Hadumarius v. Lorichius.

Haeretici, eorum „Catalogi“
varii 377¹; non admit-
tendi in aulam vel fami-
liaritatem episcopi 100
104s5; eorum „odium
quoddam⁴⁴ 100 104s5;
eos vi coercendos esse
censet (mutata sententia)
S. Augustinus 634 et ¹;
idem monet C. 633s4
64Ο; eos coercet 'Pheo-
dosius Ι. imper. 634 et ¹;
eos trucidari iubent Lu-
therus et Bucerus 105;
Ingolstadii promoventur
et promoti in aulas etc.
catholicorum irrepunt
4516 46⁵3 animus doc-
trina solida contra hae-
reses muniendus 10ος
dilige-ndi 104; eorum ab-
solutio 78 et⁵ 79 1⁶29s'30
130¹ 188s9 380³; inva—
lide absoluti 129s30;
haer. relapsi 79: S.Franc.
Borgias et C. cavent, ne
haeretici scriptis mor-
deantur 114s5; et v. Cal-
viniani, Libri prohibiti,
Protestantes.

Hafner, Dr 681¹.

Hagenoa (Hagenau) 34.

Haius (Hay), Edmundus,
SJ Lix 27 et4 447 491

Haivodus (Haywood), Cas-
par. 8.] Lv111J'Lx 30 88
116 167 314 381 et3
521 53314 5336 534“
5361 537 541; doctor
theologiae 541 et²z con-
sultor rectoris dilingani
1374 141 160 537 741;
eius professio 1442 Thor-
naeum apostatam redu-
cere conatur 147.

—— Elisaeus, SJ 93 et6 122

Hala (Hall) Tirolis,
urbs magna haeresique
infecta 434; libri pravi
4993 urbs ad fidem re-
ducitur 619; senatus ur-
bis 433s4; bibliotheca

 

Germanus .- Helffer. 7 85

434; agitur de collegio 8] 4 Halver (VVestphaliae) 406⁵.
oenipontano Halam trans- 4 Halverius, Christianus, SJ
ferendo 6 7 18; de no· 25 et⁵ 97 112 185 406
viciatu vel collegio So· 4 et 5 407 735.

cietatis ibi condendo 7¹9 4 Hamburgum (Hamburg).
14 18l19 192 111s2 150³ bibliotheca urbana 694.
153 195 216 250 260 4 Hamelmannus‚ Hermannus
262 264 277 281 et ⁵3 330⁷.

295 299 303 318⁶ 612 ¹ Hamericourt, Georg. de.
6161‘9; coll. a Franc. Bor— ¹ episc. audomaropolitanus
gia praep. generali acl-i L1x.

mittitur 170 318l9 318G ³ Hannartz, Godefridus, SJ
618l9; eius domus 434: 4 116 et ⁶. . „- 3
{112⁰ti1r302¹234‘³?120‘‡i38'15¹1} ἓὲἶξέιῖῗξιῦῗὲῗῖὲῖἓῖ,1331ἒὲὃῖ
ΞιὸξεῗΙΙθΧ8434ι ΐιιηᾶῆίῑῐίἕξῧ 4 Ηᾶἔὲῐόηῧηῧῃᾴιε, VVolfgangus

; ocu Lvm - , .
43213 478 499 et ⁴ 623 ’4 4 Hasius‚ loannes, SJ Lvm

 

700„‘1; numerus Sociorum 1 383.
4322: rector v. Raben- Hassia (Hessen), landgra—
stein Io.; superintendens ἶ vius v. Philippus.

622]ss 626; cursus bre· ἒ Hastensis v. Astensis.
vior philosophiae et theo· Hauensteinianus comitatus

logiae, „seminarium su· ¹ 493.
periorum‘ 432s'3 43212 ³ 1 Havensius‚ A1·nold., SJ
460 et ³ 4944; contiones ¹ Lv111.

Sociorum 7 9 51 153¹ 4 Hebraeus in SJ v, Zacha-
160ss 170 223 251 2784 rias.

295 299 381 499 619; ¹ Hebraica lingua 688.
agitur de collegio vir· Heerbrandus, Iac. 6292.
ginum per Magdalenam Heidelberga 22ος profes-
et Helenam reginas in· soresuniversitatis v.Tos—
stitueudo 7 9 17¹9 50 sanus; bibliotheca pala·
nisa 25ος de eodem a tina 220.

Sociis regendo vel iu· Heilsberga(Heilsberg)169:
vando 9 16s7 50 111 synodus 181³.

150 152]ss 160OE 170 Helding, Michael, episc.
246 277 281 295 299 merseburgensis 500f'3
303 318⁶ 612 616l7: 501¹ 502³ 662 et ³ 6822

quid a Sociis praestari pretia librorum eius 503.
possit 51; C. et Hoffaeus Helena „regina“ ‚ filia
S. Franc. Borgiam ro· Ferd. Ι. imperatoris, con-
gant‚ ut reginis gratifi- fert ad aedificia collegii
cetur 161 1693 harum oenipontani exstruenda
condiciones admitti pos· 3: de SJ optime merita
sunt 260 262 264 318⁶; 15 149; eius confessarius
Borgias concedit, ut 8ο- V. Hetzeovaeus; ipsa eum
cii, dum reginae vivunt, laudat 128s9; reliqua v.
virginum confessarios et in v. Magdalena venerab.

contionatores agant 170 Helfenstein, Georgius ab
618s93 domus collegii 456¹.

434; monasterium S. Sal· —— Rudolphus (V.)‚ comes
vatoris (virginum O. 8. 207 et ⁵.

Aug.) 7 8 et ¹ 1819 50 —— Swicardus‚ comes ab 379
et ³; reditus 192. et ³ 607; uxor v. Zollern.

Halberstadium (Halber- — Udalricus IV.‚ comes 21

stadt), episcopatus 182 et 2 207 et ⁵ 378s9 378¹
et ³. 674 739.

Halbpaur‚ Hermes, SJ 434 — 'Udalricus (V.), comes

et ³ 505 735. 207 et ⁵.

 

Haller, Leonardus 101⁴. „Helffer“ (adiutor parochi)
Halm, Phil. M. 651. 323¹.

Braunsberger, Canisii Epistulae et Aeta. Vt. 50

