Excommunicationes - Ferdinandus ΙΙ. 779

licentia episcopi 47 et ‘²
59415; revocata 94; 80-
cii iubentur licentiam ab
episcopis petere 594⁴
595; approbati in una
dioecesi censentur in re-
liquis quoque approbati
5953 fae. absolvendi ab
omnibus peccatis 394; a
casibus Bullae Coenae
18819 19415; ab haeresi
18819 380³: a violatione
iurisdictionis ecclesiasti-
cae 19415 59718 5982;
dandi indulgentiam ple-
nariam 394; dispensandi
in irregularitatibus 205
et ³ 597; in voto casti-
tatis 394; Socii in Ger-
mania amplis indigent
facultatibus 274; maxime
de libris prohibitis 274;
„facultates septentrio-
nales“ 5932; indiculi fa-
cultatum LV.

Facultates (2) privi-

legiaque varia va-
riorum: fac. amplas
ad absolvendum, dis-
pensandum etc. episcopus
sibi petere debet a pon-
tifice 78; fac. concedendi
indulgentias plenarias
data cardinali Truchsess
534; fac. absolvendi a
casibus Bullae Coenae
omnibus confessariis data
tempore iubilaei 128;
fac. absolvendi ab hae-
resi et legendi libros
prohibitos compluribus
theologis bavaris data
274; fac. beneficia si—
moniace acquisita ad
tempus retinendi adule-
scentibus data 597; face.
Meridie-antium post con-
cilium tridentinum a
P. V. „revalidantur“
195⁴; fac. excipiendi
confessiones sine appro-
batione episcopi 472 594;
Franciscanis datur fac.
utendi privilegiis per
concilium trident. sub-
latis 47²; et absolvendi
haereticos 380³; fac. eli-
gendi confessarium ad
confessionem generalem
et indulgentiam plena-
riam et dispensationem
in voto castitatis 394.

 

Fabe, Petu, SJ 39 et ¹ 54 1

et ² 112 151 406 et 4.

Faido 73415.
Famuli in fide catholica

conservandi 396.

Farnesia, Victoria, ducissa Ἰ

urbinas 670.

Farnesius, Alexander. card.

LXI 168 248 283 736.

Fatius (Fatio, Fazio), lulius

585s7.

Fazio v, Fatius.

Febres 210 et 7.

Fehervar 343¹.

Fell, Georg.‚ SJ 69617.
Feneratio (5 010) et similia

dubia et „casus“ 2051

235 240 252 284 287¹

369 40314 41617; 5 01.)
permittuntur a monachis
monacensibus 311 et 2
416 ; quos P. Stevordianus
pro contione reprehendit
311 et ‘⁸’; P. V. rogatur,

ut 5 010 permittat 2051; i

ea prohiberi videntur 287
et ὅς responsa romana
3901140314; Pii V. 410;
is rem per Commendo-
num et Toletum definiri
iubet 416s7: 7⁰l0—100l0
dari feruntur in terris
pontificiis 287³; Pii V.
bulla de censibus 2873.

Ferdinandus I. imperator

3 15 175 341ι 426 et¹
604 608; a C. laudatur
45415; eum amat 743;

eius hortulanus oenipon-
tanus 156.

— 11. imperator 341¹.
Ferdinandus Il. archi-

dux, princeps Tirolis,
Austriae anticae etc.;
laudatur a C. 454s6;
„columna fidei catholi-
cae² 225; „Catholicorum
heros⁴⁴ 37; religionis
studiosissimus 37 35819
373 435 et ³ 45415 457
602 621; eius edictum
„episcopale“ 457; libros
pravos aufert, bonos im-
portandos curat 4991504
689190; „vi quadam²
suos in religione continet
456; Kleselium aposta-
tam ad furcam quaerit
359; iubilaeum palam
celebrat 612; supplica-
tionem sollemnem pro
victoria de Turcis repor-

 

tata habet 629130 63718ς
confraternitatem rosarii

ί ingreditur 456; visiones

falsas improbat 369;
eius dissidium cum car-
dinali Tridentino 22516
2253 245 et ³ 264; prop·
ter quod P. V. ei ex-

; communicationem denun-

tiat 245; quid Socii in
ea causa praestare de-
beant 264; F. et con-
tionator parochialis ec-
clesiae oenipontanae 5011
161 27718 295 299 303
305 320 614 et³; et
Franciscani oenipontani
3 6 162 98¹; et colle-
gium virginum halense
11112 153 260 262 277
281et⁵ 288 295 299
303 305 318 et⁶ 61619;
de SJ optime meritus
15 456; Socios valde
laudat 608 616; eorum
libertatem imminuit 568 ;
„formidabilis⁴‘ 62314 ς
Socios in aula sua con—
tionatores habere vult
16¹³ 247 249 251 2621
265 295 299 303 305
320 389 458 517 543
62013; gaudet, C. id of-
ficium suscipere 623;
eius contiones ei gratae
sunt 714; G. in Suebiam
secum ducere vult 492s3;
ei scriptorem et pecuniam
ad libros emendos dat
623 625 639 ; C. ei librum
de S. Io. Baptista dedicat
438 et4 45016 47918Ο;
Ferd. Pium V. rogat, ut
monasterium Dominica-
norum augustanum Sociis
det 191 196 511; F. et
domus SJ Halae con-
denda 3 8141719 11112
260 262 277 281 et⁵
288 295 299 303 305
318 et ⁶ 61619; collegium
oenipontanum Halam
transferre vult 617 14
18; alia de collegio oeni-
pontano aliisque Sociis
3 6 14162120 et ¹ 15415
162 167 17315 246 250
260 262 299 303 603111
616; Bohemiam admini-
strat 45516; eius nomen
secretum 215⁸; uxor v.
Velsera; filius v. Austria-

