.„Rector“‚ nomen secretum
213³.

„Reformatio“ a cardinali
Campegio edita (1524)
75 et 3; „Reformationis
formula“ a Carolo V.
proposita 75l6 76¹.

Regens convictus rectori
subesse debet 232.

Reges Magi, 88. 415 et ¹⁰
4792.

Regius, Urbanus 434.

Regulae 8.], 3 8. Franc.
Borgia praep. generali
recognitae, excusae, pro-
mulgatae 82 et 9; ob-
servatio earum 584:
earum lectio ad mensam
82 et ¹⁰ 108; lectio pri—
vata 569 et 5 5933 „Sum-
marium“ 108: regulae
comumnes 493 82 et ⁰
108 569 et⁵; exemptio
ab iis 206 231s2; regulae
variorum officiorum 521

569 et⁵; collegii ger-¹

manici 355 368¹; con-
sultorum 537; magistro-

rum 206; praefecti stu- 1
diorum 2063 rectoris 584: ³
scholasticorum externo· ¹

rum 206: schol. SJ 2063
visitatoris 309.
Relilinger, Henricus 336¹.

— Ioannes Henricus 336¹. ¹

Reichardus Palatinus Sim-
meranus 414⁵.

Reichenau 340.

Reinerus SJ v. Fabricius.

Reininger, N. 79.

Reisacher‚ Sebastian. 557
et ⁵ Τ.

Reiterus, M. 693.
Regtgegk 4 Matthaeus 32l3

Relapsi 79.

Religiosi 674; conviciis
afficiuntur a VVigando
696 7; vitiosi 183 498⁵
554: et v. Mendicantes,
Monasteria.

Reliquiae sacrae a P. V.
Fuggeris donantur 376;
reliquiae S. Stanislai
Kostkae 536; virginum
ex societate 8. Ursulae
534 574; aliae 574.

ReZm, Iacobus, SJ 209 et 5
28¹.

Renata, soror Caroli ΙΙΙ.

¹ ducis lotharingi, uxor
Guilielmi (V.) Bavariae

 

Professio -— Roma (1).

principis 13 25!ss 94 6133 J
99 1732 747; eius con-3
sessiones 94 1233 con-'

tionator 196⁰.

sub 18. Octobris 217.

Repetitiones scholasticae
58⁴¹ 467 541.

Requesensis,
283².

Reschius (R escius),

Ludovicus

Rescins, Stanislaus 169 383
488 710 748.

Resei vationes papales (cen-

surarum eto.) accurate.
observ ari debent 77 78; ’
Ρ. V episcopis septen· ¹

trionalihus permittit, ut
suam absolvendi facul-
tatem cum aliis com-
municent 598λ9; reser-
vati casus in 8] 88.

, ,Β6510611113“ canonica 205¹

475 et ¹. ·

„Responsa“
(Codex) 52.

Rethius (Rhetius, Rheydt),
Ioannes, SJ Lvm 21 et4
330 et⁷ 363 414]ss 434s5
470s5 433s4.

Reuss (Ruthenia, pars Thu-
ringiae), ministri luthe-

generalium

i rani 427⁵ 657s'9
1163551115,Η611116115,,11-16Ἰ

dius“ princeps 657.

— Hernicus iunior plinceps
657.

Revelationes falsae 288s9

2892 316l7 334l5 334⁴*

345]ss 346⁵ 3473

358 375s6 391.

35213

Rhedrius, Georgius, SJ 307.
Rhem VVolfganss’D <rus And] eas

131.402 506μ1517; ,Au ,

gustae capitulum cathe-

drale regere dicitur 509· ‚ i
primus fuit auctor car· ¹
dinali Truchsess, ut C. ”
aliosque Socios arcesse· z

Rligtiaiig9provincia SJ 10s1
10⁸ 17 188 195 417 6381
175513 C. accepit 735s6;

disciplina religiosa floret ³

306 ; hominum numero
augetur 419l203 „abun-
dat egregiis personis“
460 ; Germaniae supe-
riori operarios evan ge-

 

» 473 731s4;

„ potissimos“ soda- ¹

 

807

licos mittere debet 594:
visitanda 420 425 44011
487 ; provincialis v. Thy-

] 1·aeus‚Vinck; procurator
Renovatio studiorum, fir

i Rhenanus, Beatus 743.-
’ Rhetius. Rheydt v, Rethius.
:Rhifidingeri Christiani he—

(1568) 590.

redes 696.

'i Rhotarius v. Rotarius.

O. Pr. 131 186 ‘3’42Ael'ii33 i

Ribadeneha, Petrus, SJ LXI
218 et ⁵ 589l92.
Ribe1·a‚Ioann. de, Β, archi-
episc. valentinus 732.
Richardot, Franc„ episc.
atrebatensis (Al-ras) Lx.
Richardus SJ v. Anglus,
Fleming, Hibernus, Story.
Ried 642.
Riedmi'iller, Leopoldus 378³.
Rieks 746.

Riess, Flor.‚ SJ, erratum

³ ΒᾸΞΞῦὶῑΑνοηῑᾶε) 4111 „

......
v k

. b -
Ripalda, Hieron„ SJ 590.
Riparolus, Andreas 401.
Rituale Romanum 3922;
Rituales libri, a Pan-
vinio collecti 70 et⁷ 74.
Rivius, Christianus, SJ 25
et ⁵ 97 406 et⁵ 407.
Robortus SJ v. Anglus‚ Ar-
drenus, Clayssonffls, Gi-
rulius, Hibernus, Leo-
diensis, Rochfort.

1 Roboretum 226.

30663, Franciscus a, SJ
234 357 et ¹ 360 492l4
722l31.

—— Contrada 724,

Rochfort, Robertus, SJ 91
Rhedanus, Godefrid. 416. 1

108 122 et ¹ 207 218
737 ct ¹.

Rodericius, Christophorus,
SJ 283 et ².

Roffensis (Roffa, Rochester)
episcopus V. Fisher.

Roma (l), curia et urbs,

praeter res SJ: curia
et v, 13165319.

cardinalesque 168

(1) 3 palatium pontificium
(contiones in eo) 269¹
282 491 ; Magister 8. Ρ3-
latii v. Manrique; milites
helvetii palatii custodes
109 139; Poenitentiaria
S. Petri 440s1 440⁸ 724;
basilica 8. Petri 447³:
ecclesia 8. Mariae Ger-
manorum (dell⁷ Anima)

