504 1768. Can. Regimini Austriae superioris. Oeniponte sub exit. a. 1571.

29 Bettbiechlin Canisij ¹ in ........ 120 . ffl 12 kzr 32
28 Catechismusa Canisij ......... 120 . ffl 4 kzr 48
50 Cateohismusb Oanisij klain ....... 160 . ffl 2 kzr 32
20 Schatzbieohlin² ........... 120 . ffl 12 kzr —
20 Nachuolgung Christj ......... 120 . ffi 12 kzr —
25 Von vier letzen dingen des menschen . . . 12Ο . ffl 8 kzr 20
20 Berich vnd erklarung von der Communion³ . 8⁰ . ffl 8 kzr —
38 Fabrj betbiechlin⁴ .......... 120 . ffl 10 kzr 38
20 kunst wolzusterben⁵ in ........ 80 . ffl 13 kzr 20

Summa 213 ffi kzr 45
Gall Dingenawer
Buchtruckhe1·.“

a) catechismunis arch. b) Cateehisimus arch.

¹ Cf. supra p. 485 et infra, mon. litt. (13).

² Vide supra p. 502⁶.

³ De hoc libello, a Philippo Doberainer edito, plura dicentur infra, mon. litt. (22).

4 P. Ioannis Fabri O. Pr. (de quo Can. I 711²) libellus „Vll soh'dner andech-
tiger und christenlieher Gebet aul} hl. Schrift und dem hl. Augustin zusammen-
getragen“ (12⁰) primum Dilingae a. 1550 in lucem emissus erat. De variis eiusdem
editionibus v. N. Ραιιῑιιε, Johann Fabri von Heilbronn, in „Kathohk‘ 72. Jahrg. I 26.

⁵ Adamus Walasser (de quo Can.111791—792) Dilingae primum a. 1569,
deinde 1570, 1572 etc. edidit „Kunst wol zu sterben. Ein . . . Bfiohlin auf} H. Schrifl'iz

unndJ assten bewerten Lehrern . . . gezogen“ (N. Paulus, Adam Walasser, in „Katholik‘
75. a rg. II 458).

