X

1601.
1602.

1603.
1604.
1605.
1606.
1607.
1608
1609.
1610
1611.

1612
1613.
1614.
1615.
1616.
1617.
1618.
1619.
1620.
1621.
1622.
1623.
1624.
1625.
1626.
1627.
1628.
1629.
1630.
1631.
1632.
1633.
1634.
1635.
1636.
1637.
1638.
1639.
1640.
164L
1642
1643.
1644.
1645.
1646.
1647.
1648.
1649.
1650.
1651.
1652.
1653.
1654.
1655.

1. Conspectus totius voluminis et index chronologicus epistularum eius.

P. Franc. a Rocca S. J. Can.‚ Oeniponte inter ex. Nov. et med. Dec. 1568
P. Th. Canisius rector coll. dil. Can.‚ Dilinga med. Nov. —- ex. Dec. 1568
P. Greg. Roseffius superior aug. Can.‚ Augusta med. Nov. —ex. Dec. 1568
Can. P. Ioanni de Polanco secretario S. J., Florentia 10. Dec. 1568

P. Ioannes Polancus secretarius S J. 0311, Roma ll. Dec. 1568 .
Cardinalis M. A. Amulius Can.‚ Roma ex. Dec. 1568 — med. Ian. 1569
Pokumus uffisu S. F1·anc. Romnae praep. gen. Can.‚ Ronu115. Ian. 1569
Polancusiussu Fr. Borgiae praep. gen. Hoffaeo 01 0311. Roma 22 Ian. 1569
Can. S. Francisco Borgiae praep. gen. S. J., Oeniponte 29. Ian.1569 .
Cau. S. Franmsco Βο1·ςηκ>ρῑ3ορ. gen. S. J, Οθηηπηήθ 3. Feb. 1569 .
Can. S. Francisco Borgiae praep. gen. S. J., Augusta 19. Feb. 1569

P. Thomas Gallus S. J. Can.‚ Monachio inter 18. et 25. Feb. 1569

P. Dom. Menginus rector monac. Can.‚ Monachio med. vel ex. Feb. 1569
Polancus iussu S. Fr. Borgiae praep. gen. S. J. Can.‚ Roma 26. Feb. 1569
Can.S.Francss00 Borgstffaepraep.gen.s.s„ Augusta 26.Feb.1569

P. Paul. Hoffaeus viceprov. Can.‚ Oeniponte sub exitum Feb. 1569

Ρ. Dom. Menginus rector monac. Can.. Monachio sub init. Martii 1569
P. Thomas Gallus S. J. Can.‚ Monachio circa 11111. Martii 1569 .
Can. P. Dom. Mengino rectori monac„ Augusta initio Martii 1569
Polancus iussu S. Fr. Borgiae praep. gen. S J. Can.‚ Roma 5. Martii 1569
0311. S. Francisco Borgiae praep. gen. S. J.. Augusta 5. Martii 1569 .
Cardinalis M. A. Amulius Can.‚ Roma ex. Feb. vel in. Mart. 1569 .
Ven. Magdalena archiducissa Can.‚ Oeniponte in. — med. Mart. 1569 .
P. Alph. Pisanus S. J. professor univ. dil. Can.‚ Dilinga 13. Mart. 1569
Can. Sociis Lovaniensibus, Augusta sub med. 111311 1569 .

P. Dom. Menginus S. J rector monac. Can.‚ Monachio sub med. Mart. 1569
Ρ. Thomas Gallus S. J. Can.‚ Monachio 01103 med. Mart 1569 .
Can. ΡΡ. Ρ31110 Hoffaeo et Nic. Lanoio S. J. Augusta 0.1110(1.Μ31·1.1569
Can. S. Francisco Borgiae praep. gen. S. J., Augusta 19. Mart. 1569 .
Polancus' iussu Fr. Borgiae praep. gen. Can.‚ Roma 20. (1952) Mart. 1569
Can. P. Paulo Hoffaeo Germ. sup. viceprov.. Aug. c. med. vel ex. Mart. 1569
Can. P. Ioanni de Polanco secretario S. J., Augusta 26. Martii 1569 .
P. Paul. Hoffaeus viceprOV. Can.‚ Oeniponte sub exitum Martii 1569 .
Can. S. Francisco Borgiae praep. gen. S. J., Augusta 2. Apr. 1569 .
S. Franciscus Borgias praep. gen. S. J. Can.‚ Roma 2. (3. 2³) Apr. 1569
P. Th. Galli fratres sororesque Can.‚ Fridberga initio Apr. 1569
Vener. Magdalena regina Can.‚ Oeniponte 0. init. Apr. 1569
Ferdinandus 11. archidux Can.‚ Oeniponte 0. init. Apr. 1569 . .
0311 P. Ant. Vinck S. J. provinciali rhenano, Augusta 4. Apr. 1569 .
P.Th0mas‹}assus S.J.Oan„ Frkstoerga c.6.Apr.l569 .

Can. P. Thomae Gallo S. J. Augusta inter 6. et. 8. Apr. 1569 .

P. Thouuffl Gassus S. J. Can andberga 0. 7. Apr. 1569 .

Can. P. Thomae Gallo S. J. Augusta 7. vel 8. Apr. 1569 .

Can. S. FManCOEco Bovnae piaep. gen. S. J, Augumm 8. Ap1·. 1569

Ρ. Paul. Hoffaeus S. J. Can.‚ Oeniponte (in. vel med. 2³) Apr. 1569
Can. Leon. Ρό101301110 0011. germ. alumno, Augusta 8.-15. Apr. 1569
Can. f’. Thomae Gaflo S. J. Auguffla 9.-15.Apr.1569 .

0311. cardinali Marco Ant.Ainu1i0 Augusta sub 16. Api. 1569 .

P Thonms Gassus S. J. Can.‚ Frussoerga 16.Apr.1569 .

Can. S. Francisco Borgiae praep. gen. S. J. Augusta 16. Apr. 1569 .
P. Ant. Vinck provinc. Rheni Can.‚ Colonia (2³) med. vel ex.Apr.1569
[Nflancusiussu S.Franc.Borguu2praep.gen.Can„ Ronn222.Apr.1569
Ihssancusiussu S.Fffanc.Borghu3praep.gen.Can„ Phnna 30.Apr.l569
P. Leon. Kessel S J. rector coll. colon. Can.‚ Colonia in. Maio 1569 .
Can. P. Paulo Hoffaeo Germ. sup. provino, Augusta sub 6. Maii 1569

Pag
234

234
235
235
236
238
239
242
244
249
251
254
255
255
258
262
263
263
263
264
265
270
2 70
2 70
275
275
276
276
276
279
284
284
286
286
291
294
295
295
295
296
297
297
298
298
300
300
301
301
301
302
306
306
307
308
308

