Mon. 995 sive oen. (23). 15. Augusti 1571. 635

995 sive oen. (23). 15. Augusti 1571.

Ex contionis commentario, ab ipso 03111610 recognito 61 emendabo, Can. 51
f. 23b-24ss.

Cam‘sizcs Oeniponte in aula arch'z'ducis contionem habens auditores monet: A Deo
alii ad familiam reyendam domumque curandam, alii ad vitam ecclesiasticam re-
ligiosamque vocantur. Haec certe vita melior est quam illa. Nec vero Quisquam
alterum contemnere debet ob vitae yellus a Suo diverstmz; neque enim seimus, quis
Deo mayis placeat. 111119)ιί refert mmmquemque, ad quam vitam (ι Deo vocetur, in-
telleyere et in ea persistere. Multi, quia id meyleyzmt, α Deo damnantur.

0311161116 Ο6111Ρο1116 111 aula Ferdinandi ΙΙ. arehiducis die Assumptionis Beatae
Mariae Virginis sive 15. Augusti 1571 de evangelio sacrae diei (Le 10, 38—42)
haec, praeter alia, auditores monuit: „Wie khan ein srommer 0111161 dii} Euangelium
ihm zu nutz 1113611611. 1. Wenn er sie erinnert es ghe eben 11111 den Glefibigen zu
wie mit ihenen schwestern Martha vnnd Magdalena, 11611611 vntersohidliche be-
1·iieffung⁸‚ die aine war zu der hausshaltung verordnet‚ Die andere oblag 11111· (1611
geistlichen, also khiinen wir 111111 3116 Marthae, 111111 3116 Magdahenae, sondern ob
wir sehon haben ein haupt, ein anfang, ein ende, ein leibbl vnserer Christlichen
beriieffung, 6ο 66111 wir (10011 111111 geleih mefiig gelider vnnd haben vilerlejc gnadem
wirckhung vnnd eigensehafffl. Num quid omnes Apostoli?³ 61 111161· Apo-
610106; Num quid 01111166 Euangelistae, 616111Μ31116116 61 Joannes? Num quid 01111166
virgines, 610111 Jacobus, ι103111166 61 11110362) 3160 66011611 wir wie das noch heutigs
tag Christus hab 11111 (16111 grossen hauss seiner kirchen allerlejd Empter Dienst vnnd
Vocation‚ gleih wie er ihn Marthae hauss auch gefunden.

2. Wenn er gedenckht das gleih wie Martha vnnd Magdalena ihn der be-
riiefung vnterschiden, Jedoch (16111 einigen Christo gedieneb haben, von ihunen vnnd
aussen, das alsoe auch 0111161116 wil von vnss ihn was vocation wir ihnmier leben,
angenommen vnd gehalten sein⁷ ihu Summa, man mue-[3 Christo dienen wir 661611
geistlich oder weltlich, er 11316 wol verdient, er 1131 vns3 dar zu erschafen vnnd 60
1116111· 611111311114, das wir 661116 eigne 1611111 66111 6011611 vnnd ihm dienen vnser leben
lang. Non estis vestrjff’. Et Luc. ,1.6

3. So lehrnen wir auh hie wie wir Christo dienen 6011611. . . .

4. 1)61· 11111 6611161· bersiefung 161, 6011 6111611 andern in seiner beriiefung vn-
geihrret 1366611, 11111 1116111 ν111161111, (13161611 vnnd verachten. Dann hie wird Martha
gestraft, das 616 6111 bedunckhen 11616, 61 heti] 66 1166661· fur, (131111 ihr sohwester, Sie
wer 3116111 fac totum, Magdalena gieng nur miieffiig dahin vnnd wer sorgloss, khundt
nihts anders dann Predig heren vnnd betten, O wie vil briieder vnnd schwestern
1131 (1166 1111111616 Martha, die 616 vnter 61611611 3116111 ihren stand zu 1011611, vnnd
ander 11611111 aufirichten vnnd verkhleineren, wolten nur Lazaros vnnd Marthas
haben, wellen 601161 111111 leiden Magdalenas, ι101133116Ιὲ, Α11111011106. 11366611 616 be-
denckhen 66 sej 1111116 mit dem eingezogenen khloster leben g, mit (1611 6111616ἀ61ς Ε6
sey aher genueg Christo (1311111 gedienet, das Martha hin vnnd her laufet, das sie
den khinden vnnd Haussgesinde aui} warte oder 601161 (116 eusserliche werkhe (161·
1161) vnnd barmhertzigkheit ihrem 11661161611 beweiset. Wie sagn aber Christus:
Martha Martha du 11161 sorgfeltig vnnd bekhiimerst (11611 11111
vilen vnnbtigen (1111ς6117 vnnd sorgen. Du 11361 wol ein guete meinung ¹¹, dein
Hertz aber 161 Ζ61· 1116111 vnnd zer 61161161, Du 113616 111111 vbel vor dir, aber du bist
weiss von dem besser 111611.. . . Nolite ergo iudicaress. Die 6116 Leuthi ver-

a) Sequitur wie, oblite. b) Haec 2 vv. supra versum scripta sunt. 6) Sequitur wir-
khung, oblitt. d) Sequitur 6111111611, omitt. e) Sequitur wil, oblitt. f) Tria vv. sqq. ab ipso C. ad-
dita sunt. g) Tria vv. sqq. supra versum scripta sunt. h) Ita correctum est α libr. ea: Mart.

i) Ita libr. corr-emit em Die edl ehliche.

¹ 1 Cor 12, 13 20 27. 2 Cf. 1 001· 12, 14-27. ³ 1 Cor 12, 29.
4 Of. 1 Cor 6, 20; 7, 23. ⁵ 1 001· 6, 19. 1 Ρ611· 1, 18 19.
⁶ Cf. Lo 1, 73—75. ⁷ Le 10, 41. ⁸ Mt 7, 1. Lc 6, 37. 1 001 4, 5.

