282 1630. P. Ioannes de Polanco Canisio.

curat· Raymundo di quel suo male, ma intendasi prima (16111 8186011
6601 padri si se contentano 6116 61 faeci tal cura.

Leonardo periseneya il quale sa V. R. che tiene qualche 61116
(16111 (16111 Antonio et Raymundo et tiene li boni propositi che V. R.
sa 1, tiene sollicitudine dela sua madre et parenti, heretici, quali stanno
in una 136116 (11 Β666116, 6111616616 0611168116 2, s' accadessi 6116 6166110
(16 1106111 andassi per la Bauaria come altra 60116 ando il P. Scho-
richio 3, ben sarebbe che hauessi qualche 6616 (11 616161 11 (16111 pa-
renti nela Religione, et tanto piu 6 168810666016 (166610, essendo stato
16 madre bona 6611101166 66 tempo, et essendo stato pocho aiutata
dal suo figliuolo che all’hora. era heretico.

Di Monachio scriue 6 nostro Padre 1660160 0111666ὺ, 6116 1161 666
quiete uorrebbe spogliarse del 6110 1161111601110, (1661 pare sia di 11611116
(11 66166610 fiorini, N. Padre 61 contenta 10 faccia 4, 61 quanto 61 modo
si rimette 6 V. R. se 10 fara, 0 6616166616 61 P. D. Paulo se gia
6616 tornato al gouerno fatta Pasqua, et V. R. sara occupato nelle
centurie, 61 66 11 1161616 6116 16 dispositione che lui uuole fare [sia
bona]c [?], la potra approuare, o V. R. o lui, quando altro 11 11616661
110116 6116116 (161 66160.

N. Padre ua migliorando 11616 sanita, Dio laudato, et mi ha detto
dopoi che cominciai 6 66116616, 6116 61 potria mandare il uiatico per
il mastro de nouicij et per il Ρ. 0110εὸ 31181666, 6116 816 V. R. 110116
sappere quanto li 1016086616, 61 66 Γ 6661166661 616666 6066 10 ripor-
teranno, 61 rimanda anche 0011161106 finito il nouiciatO, et essendo
stato un pezzo nel collegio, perche non mostra troppo attitudine 6
studij sottili, et tamen 6 molto bon giouane et potra seruir bene in
una classe bassa, 61 (11166ᾶο 11011 hauessino bisogno de lui 11616 Superiore
Germania 61 potrebbe mandare 6 (166116 (11 Α661116.

Qui passano bene 16 prediche (161 P. Salmeron auanti il Papa,
il qual manda cinque de nostri con la gente italiana che manda 111

a) Sic librarius (italus rel hispanzcs); qui scribere debuit PUreisen; v. infra, adn. 1. b) Sic,-
scribendmn fnit Kraus vel Crusius; v. infra, adn. 4. 6) Haec vel similia supplenda esse cognoscitur
ex vv. prommzs.

 

¹ De „Leonardo Poreisenio Oettingensi Bauaro“ 27. Octobris 1567 in collegium
germanicum admisso v. supra p. 32—333 is propositum habuisse videtur ingrediendi
in Societatem. ’

² Oetting, nunc Alt‘otting et Neuotting, in Bavaria superiore, ad utramque
ripam Oeni.

³ Cf. Can. lV 519 672 etc.; V 38.

‘¹ In ’²⁴'Catalogo Sociorum ab ipso P. Paulo Hoffcceo scripto notatum est, „Ia-
cobum 0111616111 Bambergensem‘ Ingolstadii a. 1568 ab Hoffaeo in Societatem ad-
missum esse (Cod. „VL 35“ f. 521³ 81b); et Crusius ipse in *„Libro Professionum“
collegii (1111686111 sua manu testatus est, sibi nomen esse „Iacobo Kraus⁴‘, et se
7. Augusti 1569 Ἡ1106661111 111 Choro Nouitiorun1“ primum simplicia Societatis vota
nuncupasse (Cod. „II 42“ p. 51). De bonorum abdicatione in Societate praescripta
V. Can. 11 4132 512—513.

⁵ Rastello. ⁰ Sibenburger; de quo v. Can. V 378.

