1547.

1548.
1549.
1550.
1551.
1552.
1553.
1554.
1555.
1556.
1557.
1558.
1559.
1560.
1561.
1562
1563.
1564.
1565.
1566.
1567
1568.
1569.
1570.
1571.
1572.
1573.
1574.
1575.
1576.
1577.
1578.
1579.
1580.
1581.
1582.
1583.
1584.
1585.
1586.
1587.
1588.
1589.
1590.
1591.
1592.
1593.
1594.
1595.
1596.
1597.
1598.
1599.
1600.

Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

Can. nomine S. Fr.anc Borgiae Magdalenae et Helenae archiducissis,
Oeniponte inter 18. et 21. Dec. 1567 . .
Polancus iussu S. F1anc. Borgiae praep. gen. Can„ Roma 20. Dec. 1567
Magdalena et Helena archiducissae Can.. Oeniponte 19. 22. Dec. 1567
Can. S. Flaneisco Borgiae praep. gen. S. J., Oeniponte 22. Dec. 1567 .
0311. S. Franciseo Borgiae praep. gen. 8. J., Oeniponte 29. 000. 1567 .
S. Franciscus Borgias praep. gen. S. J. Can„ Roma 3. Ian. 1568 .
03η.8.ἘὛ3Ποὴο0 Borgkaaegffaep.gen.S.J. Augusta 16.Ian.1568
S.F½ancoecus Borgstffi5praep gen.S.J.Can„ Ronu217.lan.1568
P. Leon. Kessel S. J. rect. coll. colon. Can„ Colonia lan. 1568 .
S. Franciscus Borgias praep. geu. S. J. Can„ Roma 24. lan. 1568 .
S.Fffancsscus Borgstffi praep.gen.S.J.Can„ Ronu228.(24.?)12n.1568
Polancus nomine S. Franc. Borgiae praep. gen. Can., Roma 31. Ian. 1568
S. Franciscus Borgiae praep. gen. S. J. Can„ Roma 7. Febr. 1568
P.Ifieron.Natahs vkufflstor S.J.Can„ Lovanst›15.ber.1568 .
Card. Stanislaus Hosius ep. varm. Can„ Heilsberga 18. Febr. 1568 .
03η.8.Ἑ13ῃοὴο0 Borgstff³praep.gen.S.J„ IHHnga sub 24.Febr.1568
S. Fffiancsscus Bowfias praep. gen. S. J. Can.‚ Tusculo 28. Febr.1568 .
P. Nic. Lanoius r.ect coll. oenip. 0311., Oeniponte ex. Feb. -in. Mart. 1568
Cffl1.P. Nm. Ι1Μωω1·οπ. mssl.0fflup., Dssmga1.Mamu1fflss . .
P. Paul. Hoffaeus Germ sup. viceprov. 0. Μο11. ex. Feb —med. 1113101568
0311. P. Nic. Lanoio rect. coll. oenip.‚ Dilinga9. Martii 1568 . .
Can. P. Paulo Hoffaeo viceprovinciali, Dilinga in. —med. Mart. 1568 .
Can S. Francisco Bmgiae praep. gen. S. J. ,Dilinga 11. Martii 1568
S. Franciscus Borgiae praep. gen. S. J. 0311., Roma 13. Martii 1568 .
S. Franc. Borgiae praep. gen. S.J. PP. 0311. et Hoffaeo, Roma 16. Mart. 1568
0311. 8. Frane. Borgiae praep. gen. S. J., Dilinga 20. Martii 1568 .
S. Franciscus Borgiae praep. gen. S. J. 0311, Roma 22. Martii 1568 .
Can. P. Nic. Lanoio S. J. rect. coll. oenip.‚ Dilinga eX. Mart. 1568
Can.S.Fffiancssco Borgnu³praep.gen.S.J„ Elvanga 5.Apr.1568 .
P. Georg. Bader S. J. rect. coll. herb. 0., Herbipoli in. vel med. Apr. 1568
S. Franciseus Borgiae praep. gen. S. J. Can„ Roma 10. Apr. 1568
S. Franciseus Borgiae praep. gen. S. J. Can., Roma 27. Apr. 1568
Can. S. Francisco Borgiae praep. gen. S. J., Augusta 1. Maii 1568
S. Franciscus Borgias praep. gen. S. J. Can„ Roma 15. Maii 1568
S. Franciscus Borgiae praep. gen. S. J. Can„ Roma 22. Maii 1568
S Franciscus Borgiae praep. gen. S. J. Can., Roma 1. Iunii 1568 .
Ρ. Theodoricus Canisius coll. dil. rector Can„ Dilinga Mai. — Aug. 1568
Can. Georgm 11. Fugge1·o‚ {huna sub nnt.hfl.1568 . .
3P. Paul. Hoflaeus Gern1.sup. vuaeprov. Can.. 4Αυς. (U 13.1ah515ess .
P. Theodoricus Canisius coll. dil. rector Can„ Dilinga 13. Aug. 1568 .
P. Paul. Hoffaeus Germ. sup. viceprov. Can„ Augusta (14.‘? 2113) Aug. 1568
Can. Georgio 11. Fuggero, Roma 111. Aug. vel initio Sept. 1568 .
Can. nomine Thom. a Spaur coadiut. brixin. Elisab. a Spaur, aestate 1568
Can. P. Paulo Hoffaeo Germ. sup. viceprov., Roma Aug. — Oct. 1568 .
P.PauL Hoflaeus Gemn.sup.vhaeprov.Can„ Auguffla 4.Sept 1568 .
0311. P. Paulo Hoffaeo Germ. sup. viceprov., Roma sub ex. Sept. 1568
P. Paul. Hoffaeus viceprov. Can„ Oeniponte med. Sept. — med. Oct. 1568
CamhnahsIo.Fffanc.ConnnendonusCffln„ Robomffo 6.0ct.l568 .
Can. P. Paulo Hoffaeo viceprov., Roma in. Oct. — med. Nov. 1568 .
P. Paul. Hoffaeus viceprov. 0311., Oeniponte (2²) paulo post. med. Oct. 1568
Ρ. Mart. Leubenstain rector coll. ing. Can„ Ingolst. Iul. — Nov. 1568
Can. P. Io. de Polanco secretario S. J., Roma exeunte Nov. 1568
P. Nic. 1131101115 rector coll. oenip. Can„ Oeniponte 2. Dec. 1568 .
Polancus iussu S. Franc. Borgiae praep. gen. Can., Roma in. Dec. 1568

IX

148
150
152
153
154
158
160
161
162
163
164
165
166
168
169

“ 169

169
173
173
174
174
175
175
175
177
177
178
179
179
184
186
187
189
193
195
198
200
201
202
202
208
211
212
213
214
222
223
223
226
227
229
229
230
230

