Canonici ecclesiarum cathe-

Canisius, Petrus (5) — Catechismus. 767

41617 421 424 43114
446 468 470 472 566
57013 625.

(3330305 Apostolorum, P.

Francisci Turriani liber
pro iis 337 et ³ 345.

dralium 18011; multi
male 50 gerunt 182 365
473 51619; impediunt
potius.. quam adiuvant
seminaria 181; corri-
gendi 4733 minores natu
instituendi ad litteras et ι
pietatem 464 015 473;
canonici iuvenes in uni-
versitate studentes 464
et ³.

Canonici regulares v. Au-
gustiniani canonici, Prae·
monstratenses.
„Canonistam“ peritum epi-

 

scopus sibi adiungere , -

debet 76; canonistis :
carent episcopi Ger· ξ
maniae 182.

Cantorum schola cathedra-

lis augustana 516 519;
vindobonensis 6832.

Cantus ecclesiasticus 541 ;

diebus sacris Nativitatis
63213; figuratus 201 643 ;
gregorianus 201ς cantus
eccl. 13 universitate di-
lingana 399¹; in 00010513
SJ vindobonensi 201; 13
templo virginum halensi
9 19120 50 01 ³; cantus
in ecclesiis ingolstadien-
sibus 135; 13 53013 aede
ottingana 6433 populi in 3
Bavaria116⁵; puerorum
135 633; cantiones piae ,
13 viis et domibus 633; 1
cantus chori Societati a
Pio V. praescribitur 571 ¹
et²3 cantus catechismi
33¹; et v. Te Deum.
Capella, Maximil„ SJ 590

Cap 1115 nudatio 639.

Capua, Petr. Ant. de, episc.
hydruntinus, nuntius 1
3110351. apud Venetos 244 l
(33Ξὲ1213, Α3103., card. 58213

(331· 310 v. Zarate.

Carcaeneus (Carcineus), i
Iodocus, SJ 73516.

Carceres visitare non si-

nuntur Socii augustani*

513; carceribus inclusos
ad fidem instituit P. Pos-
sevinus 698; carcer in
SJ 143 568 593, et v.
Cubiculum.

Carinthia (Karnten), re-
ligio 358¹ 36617 37013;
princeps v. Carolus.

Carion, loannes 70⁶.

Caritas frumenti 494.

Carlstein 698.

Carmelitae v. Billichus,
Rubeus.

Carmina an 3516 114
659 713; vita S. Sta-
nislai carmine scripta
5363 carmina Tydichii

i 411 et¹; c. publica et

academica 46516; c. con-
tumeliosa in Iesuitas
33819 3762.
Carolus V. imperator 340.
IX. Galliae rex 445¹.
— archidux, princeps Sti-
riae, Carinthiae etc„ nup-

ξ uae 476 et² 543 748;

collegium graecense con-
dit 469 et⁷; varia Lx
8 17 19 153 161 3411
36617 37013 415 471
74718; uxor v. Maria
Bav.

— ΙΙΙ. Lotharingiae dux

—- marchio Badensis 414⁵.

—— 1301103130115, S„ card,
archiep. mediol. Lxr 105
168; (10 catechesi varia
constituit 66516; 13 Hel-
vetia collegium SJ con-
dere vult 239 36213;
partes helveticas visitat
734; Socium quendam
facit vicarium foraneum

et vicarium generalem
73415.

, - SJ v. Ursinus.

Cari-illo, Didacus SJ 469⁶.
Caitusiani 674 679; P. V.

, statuit, ut Socii (331· 1351331

petentes 5— 6 menses in
Societate letineantur pr o-
Ἴ03110315 gratia 609; So-
cius ad eos transire vult

nec tamen transit 10 56 ¹

94 608l93 Cart. 0010-
3103505 v. Lanspergius,
Petreius, Stratis, Surius.
Casalius, Laurentius, SJ 235

’ et ² 244.

Casati, Anton.‚ SJ 575.
(3350111115 4091.

 

Casimirus Palatinus Rheni

Caspar SJ V. Anglus‚ Ger-
manus, Haivodus, Ober-
gasser, Zelosus.

Cassinus, Philipp„ SJ 590.

Castagna, Io. Bapt., nuntius
apost. 663.

Castella, provincia SJ 75l;
procurator (1568) 590.
Castellinius,loa111ies Paulus

353⁵ 655 661 733.

(3351301, 10110035 (postea
SJ) 99.

Castro, Alphons. de, O. Min.
377¹.

Casus conscientiae 15 85
110 170 177 213 23516
240 252 280 284 287
357 et¹ 360 432 012
433 4603 505⁴ 533 534¹
536 et¹ 714; P. Toleti
490 et ³.

Casus reservati in SJ 88

Catacumbae v. Coemeteria.

Catarrhus 538.

Catechesis: eius digni-
tas 540; cat. in Bavaria
683; dioecesi constan-
tiensi 66112; mediola-
nensi 665,6; moguntina
662⁴; provincia ecclesia-
stica salisburgensi 682:
catechismus explicari
debet noviciis et schola-
sticis SJ 662 catecheses
habitae a C. Dilingae
53914Ο; habitae vel ha-
bendae ab aliis Sociis in
Aquitania 596; Bavaria
683; Gallia 659; Hi-
spania 659; Augustae
Vindel. 519; in agro
Bissingensi 738; (30-
103130 331 3634 662:
Dilingae 534; Herbipoli
663 672; ingolstadii
134⁵ 672¹: Lugduni 705;
Moguntiae 6624; Mon-
301111 1165 2471 683;
Oeniponte 15³ 6211 5265
724; Romae 666; Roto-
magi 69& Spirae 662;
Taureduni (Tournon) 704:
Vindobonae 663 6813
disputationes (concerta-
tiones) catechisticae 662:
et v. Catechismus.

Catechismus P. Edm. Au-
gerii 596 663 689 704
et ¹3 Dietenbergeri 682:

