Augusta Vind. 25. Decembris 1570. 423

es ist 31161 und 11161116, wan jr nit alles zu Gottes ehr und zu der
Seele hail richtet und Gottes wille und gebott vor alle (11118 661261,
311611 wan jr die tcdtlich 61111(16, 316 (11111161161111311, 11666611, sauffen,
geitzichkeit, onbarmhertzigkeit, ungedult, Gottslesterung, zorn, neidt,
untrew, nachred‚ unzucht und dergleichen andere Iaster nit basset
und meidet. Jn summa, Gottesforcht ist euch allen von 1161611, (1011111
31· ewere arme Seelen nit ewiglich verdammet bey diser leichtwerdigen‚
untrewen, falschen und bedrieglichen Welt, (131311116 vil beruifft‚
und wenig 3116661111611611ι 861111111611 werden. Lasset den 81066611
hauffen leben, sterben und verderben bey der falschen sicherhait,
dweil sie allein mit glauben und vertrawen wollen 66118 werden.
Bleibet jr fast und bestendig in der Gottesfomht, und 813111161 Christo
dem Herren und richter‚ der nach 6611161 verhaizung 31[116111 36(1]6111
vergelten will nach 66111611 verdiensten2.

Furs dritten [w]olt ich 86111 6611611 und raten, (136 31 1111(161 3111-
3111161611 166111 111111161116116 116116 und schwesterliche trewe allezeit 311161
(16111 anderen beweisset und bezalet, wie 31 (1311 vor Gott und der
Welt schuldig seyet. Gebet kain 61311 (16111 20111 1111(1 unwillen, dem
86112 und begirlichkait, halt euch wie liebe 861111 611166 1611063, 1111(1
seyet eintrecktig als die 116116 kinder Gottes4, welche bey der
eynigkait und liebe am 1116661611 erkennet und probieret werde5.
Kainer habe das 8611 1111(1 81111 211 11611, (136 61 wolte (1311111111 2311611611
1111(1 113ᾶ61611, (116 lieb sol bestendig und auffrechtig 66111 1111 11612611
1111111(11 und werck, heimlich und offentlich‚ domit jr kinder (161ει [Ρ]
fridensss vor Gott 113166611 und 66111 11111861.

So vil aber 11116616 861161116 Ε116111 1161311861, welche uns nach
Got, (136 11316611, 111111, 16111, 1610611, 8611 und gut verlassen haben 1110816
1611 [8]6111 heren (136 31 1111(161 einanderen euch 11666111066611 1161161,
6111611 331138 211 stifften mit einer Spend, domit jr und ewere kinder
ain 616118 gedechtnuss 111611 fur alle abgestorbene in 11116616111 86-
66111681, 6011(16111611 31161 fur 11116616 861161016 Elteren, und das Gott
dem almechtigen zu 1011, 3161 Seelen zu 111112, und euch allen zu einer
jarlichen ermanung, (136 31 ewere schuldige danckbarrigkait mit dem
werck 6123161161, 311611 ewere kindere 6111131161, (136 616 113611 eweren
absterben destomehr fur Vatter und Mutter 116116117.

Dweil auch (116 3111186 Welt gar 10666 1111(1 strefflich ist, und vil
mehr 1111666 (1311 811166 661161 und 116161 allenthalben, 60 161 611611 von
1161611, (136 31 61116111611 ewere kinder vom bosen abziehet, 616 111 8106661

a) Sic; secl malim Ieyere des.

¹ Mt 20, 16. 2 Mt 16, 27. -

³ Cf. 1 Cor 12, 12-27; Eph 4, 25 etc. ⁴ Eph 5, 1.

⁵ Cf. Io 13, 35: Eph 5, 1 ‘2 etc. ⁰ Le 10, 6.

⁷ Anniversarium hoc fortasse Noviomagi in ecclesia Fratrum praedicatorum

{nudatum est; anniversarium enim „M. Iacobi Ο3111611“ ibi circa a. 1595 habebatur
L. ran Miert l. e.).

