I. Conspectus totius voluminis et index chronologicus epistularum eius.

1765. P. Hier. Natalis vicarius gen. S. J. Can. Roma 15. Dec. 1571 .
1766. Can. P. Guil.Elde1-en S J. ducissae flor. confess„ Oenip. c. 17. Deo. 1571
1767. Can. P. Hier. Natali vicario gen. S. J„ Oeniponte 17. Dee 1571 .
1768. Can. Regimini Austriae sup. oenipontano‚ Oeniponte sub exitum a. 1571

VIII. Monumenta canisiana .

A. Monumenta augustana .

a) Vmia, exceptis contionibus [mon. 911—- 918 sive aug. (al)
b) ἓῖηῗῗοῃθε( agiidn. 919- 927 sive aug. (b 1)- aug. (b 9)]

Monumenta dilingana [mon 928- 938 sive dil (1 )- dil. (11)]
Monumenta elvangensia [mon. 939—942 sive elv. (I)—e1v.(4)]
Monumentum herbipolense [mon. 943 sive herb. (1)] .
Monumenta ingolstadiensia [mon. 944-947 sive ing. (1) ad
ing. (4)] . . . . . . . .
Monumenta italica [mon. 948— 969 sive it. (1) —it. (22)]
Monumenta monacensia [mon. 970— 972 sive mon. (1)-(3)]
Monumenta oenipontana [mon. 973—1001 sive oen. (1)-(29)]
Monumenta ottingana [mon. 1002-1005 sive ott. (1)-(4)] .
Monumenta litteraria [mon. 1006—1064 sive litt. (1)-(59)] .
Monumenta varia [mon. 1065—1088 sive var. (1)-(24)]

ΓΡἽῌἙΠΦΞἚ &5030

IX. Index alphabebicus eorum, quibus Canisius scripsit .
X. Index alphabeticus eorum, qui Canisio seripserunt .
XI. Index alphabeticus nominum et rerum huius voluminis .

XIII

494
496
496
499

505
505

505
522

533
543
555

556
564
600
602
641
654
715

753
755
757

