810 Index alphabeticus nominum et rerum huius voluminis.

 

 

audire debent 433; cur· increpat 324: de eo que· „collegium scriptorun1“
sus brevior studiorum ritur 3253 de superiori· 624; C. de eo futurus
43213 43212 ³ 460 et ³³3 bus queritur apud ex· 621 62314.
(310111ί11031ἑῖ2ρ130411ῑέ 020111έ 3 ἵριᾞιὲἒοῇῡξέἐοῗίἓὲίἒ ἓῑέ141-8οΞ1ἆ1ἑῗῖ03 professorum
en a ⁸ cus
222; catechismus iis superioribus molestus Scriptma sama eius prae-
explicari debet 66; et . 278 305 60112; suaviter stantia 451; editiones
= v, collegia, professio et cum fiducia ab eis. pravae vel dubiae 267;
fidei, Scholastica theo· tractari debet et tracta· j earum „expurgatio“ 269;
logia, Studia, Vota sim- tur 24113 257 26516 313 1 versio vulgata 273¹;
plicia. 325 7373 Societatem de· editio lovaniensis 686;
Schonburg (terra) 657. serere nulla ratione vult Novum Testamentum
—Wolfgangus de 657 696. 325; laudatur ab Al· ἢ Ε1·331111 273 et ¹ 689;
Sch'oneck (Schenegg) 398³. . berto V. duce 210s1: ᾗ versio germanica Emseri
Schongau 731. varia Lv11sx 215 et 2 228 ¹ 502 et ¹; versio polonica
Schorichius, Georgius, SJ‚ 282 300 305 338 59213 695; interpretatio 34314
Romae studet theologiae 600 602. 1 343³3 interpretatio falsa
24 etl 52 93 96 109 8011011113 (801101111113,80110-1 maximam affert per-
120 201208; praefectus ran), Georgius, SJ 320 niciem 451; Possevini
in collegio germanico 562. liber de ea legenda et
95¹; Roma multum et 80111013, Ηο111·. 69. ς interpretanda 7043aCen-
male scribit in Ger- Schultirigh, Comel. 737 3 turiatoribus Magdebur-
maniam 9516 120 5691. sehim, Christianus 7501. f gensibus pessime expli·
epistulas multas accipit Schwaben (oppidulum ba· 1 catu1-451s4;commentarii
ex aula bavarica 96; de varicum) 380 et³ ; Ρ. 83111101·01113 481 et 6;
00 111 Bavariam remit· Schwabisch- Gmiind 331 P. Saa 489; explicatur
tendo agitur 24 et ¹ 93 . Schwager, Schwagerl v. , 111 30110113 432 et 2 433
209111; contionator mo- Swagerius. 1 460³ 484 494⁴ 534 et 1
nacensis 242 250 257 „Schwarnier“ 546. ¹ 688 724; Scripturae
26516 311 et ⁵ 32415; 1 Schwartz, Iacob. 648. verba in exorcismis 256
contionator aulicus Al· Schwartzenberg (samar-3 346⁵; liber exemplorum
berti V. ducis 38023 est zenberg), comes Otto ἱ 0 Scr. haustorum 103³;
de eiusdem consilio ec· Heni-icus 1473 228 et 8; i et v. Biblia, Evangelia,
clesiastico 380 et 2; 01113 01113 uxor 96 et ⁵. Ῐ Lutherus, Postillae, Pro-
iussu cives etc. de fide Schwarz. Bernard. 83⁸. ¹ verbia etc.
examinat 311 et⁶ 6893 Schwayger, Io. 659160. Scutatum, eius valor 317.
eum doctorem theologiae Schweher, Christoph. 499². Scutellae et disci 136 et 1.
creari cupiunt principes Schwenckfeldiani 693. Sebastianus Lusitaniae rex
Bavariae et Franciscus Scipio, comes 49213. 4451.
Borgias praep. generalis Sconga (Schongau) 731. — SJ v. Romaeus.
24213 26516 29112 2912 Scorpiones 638. ⁷,Secunda secundae“‚nomen
31314; id non convenire Scotorum protestantium secretum 215⁸.
censent C. provincialis „Confessio“ 744. Seefeldia (Seefeld) 731.
et Hoffaeus viceprovin- Scotus, Andreas, SJ 364 Segobia (Segovia) 229.
013113 266 29112; νο1·- 513 641. Seguin, Eug„ SJ.‚ erratum
satur Augustae 2481 257 Scribonius, Henricus 367 1 575.
334; stipem in Germania 372. Seguntinus (Siguenza)‚ epi-
colligit pro templo SJ Scriptores constituendi ali· scopus v, Spinosa.

romano 24819 2481 251 qui ex Societatis homi· Seidl (Zeydel), loannes‚SJ
257 283 290 30213 313 nibus in Germania 417 172 et ³.

318 32516 335 355; 0011- 419 425 44112 460; l Seld, Thomas 241⁷.
tionatur Landishuti in Gallia 419 425; Polonia Selnekker, Nicol. 748³.
aula Guilielmi bavariae 419 425; eam rem fovet Seminaria clericorum, Ger-
principis etc. 241 250⁴ 8. Franciscus Borgias maniae valde necessaria
266 278 290 7373 con- 417 425 469; Can. 417 ¹ 181; per episcopos 0011-
fessionem Guilielmi prin· 419 425 441 460 482 denda 47415; qui in
cipis excipit 25011 265 487 49ος P. Natalis 417 Germ. impediuntur a
278; agitur de eo con- 482 490; P. Hoffaeus capitulis cathedralibus
stituendo principis con· 417 62162314; sumptus 181; eorum institutionem
fessario 265: C. provin— necessarii 417; et Al· decernit provincialis syn—
cialis legem abstinentiae bertus V. dux 417; „sanc- odus salisburgensis 335;
ei relaxat 737: Canisiurn tum institutum“ 441: seminarium romanum

 

