808

375; S. Mariae ad Mi-
nervam 45617; 8. Mariae
Rotunda (Pantheon) 375;
S. Petri ad Vincula 580;
monasterium Arae Coeli
(ordinis Minorum) 409¹;
Dominicani 45617; Ora-
torium S. Philippi Nerii
677; ecclesiae et ora-
toria varia 578180; se-
minarium romanum LXI
307; xenodochium 88.
Trinitatis 579; valetudi-
naria 579180; instituta ca-
ritatis 579; refugia mu-
lierum conversarum 607
etl: confraternitas ro-
sarii 45617; Germani
litterarum studiosi alii-
que 109 57818ος et v.
Germanicum collegium;

nobiles 579180 58Ο2; po· ’

puli pietas 57918Ο; mul-
tiplex cura pauperum
579181; iubilaeum contra
Turcas 490⁵; Panvinii
libri de stationibus et
catacumbis 74: libri ex-
cusi 3177 4313 485 579⁴
677 686; archivum vati-
canum 69 722 660 685⁷;
regni italici 228⁸ 6723
collegii germanici L1v:
bibliotheca vaticana 69
70⁵ ⁷ 722 220 256 5771
654; angelica 74 678;
nationalis (Vittorio Em-
manuele) 2892 535; et
v, Exorcismi‚ Fugger Io-
annes, Germanicum col-
legium.

Roma (2), et Societas
Iesu: congregatio pro-
curatorum SJ, habita a.
1568 589196; a. 1571
469 essss: contiones co-
ram P. V. 2691 282 481
et⁴ 491; cura militum
helvetiorum personam
summi pontificis etc.
custodientium 109 139;
catecheses 666; iuvenes
germani ex protestan-
tismo conversi 24013 ex-
orcismi 37416 3752; ex-
hortationes domesticae
584s7: disciplina reli-
giosa 232: chorus 5712:
promulgatio regularum
822; hortus amoenus 156;
aratos} 3552‘ 33.ss

 

 

Sociis germanis incom-
modus 63; domus pro·
fessa 1091 201⁵ 2081 2095
261 281 284 5712 586
589; pars pro noviciis
separata 20953 templum
domus professae aedifi-
catur 248 2922 736;
stipem pro eius situ sol-
vendo in Germania col-
ligunt 24719 2484 251
25617 260 283 30213
313 318 32516 335 355
736; collegium romanum
1136 176 209 et⁵ 222
2352 491 581 586 724
736; ecclesia 666: ratio
studiorum 666; libri in
collegio excusi 829 178;
ad collegii rom. ex-
emplum componitur di-
linganum 541; rector v.
Romaeus; seminarium
romanum LXI 307; col-
legium germanicum V.
Germanicum; domus pro-
bationis ad S. Andreae
62 636 64 209 et 4 222
230 261 281 535 5712
58517; magister novicio·
rum v. Fatius, Ruizius3
et cf. Stanislaus Kostka;
Socii germani 24 et¹
57 60 65 9316 109 161
167 et4 178 1981 201
208 209 et 4 ⁵ 217 243
251 253 25819 280 282
305 37416 406⁴ 409 431³
495 736; Socii varii an
2011 27 29 3013 53 6214
82 et ‘³ 972 3 10819 112
116⁶ 14011 1432 161 188
230 307 352 357 37416
39011 40314 416 44012
513 569 581 58417 688
734; catalogi LXl.

Romana provincia SJ 447

638¹ 751; provincialis
v, Ruizius; procurator
in congregatione 589.

Romaeus (Romei), Sebast.‚

SJ 208 et 1.

Romanus (Ehanus), Ioan-

nes Baptista, SJ 219.

- Io. Bapt.. SJ (alius ab

Eliano) 82 et² 97 et ³.

—— Laurentius v. Casalius. ¹
Romberch v. Host.
Roothaan, Ioannes, praep.

gener. SJ 62 64.

Rosarium (corona mariana),

cotidie recitandum 715 ;

 

Index alphabeticus nominum et rerum huius voluminis.

a Sociis recitandum pro
Belgio et Gallia 214;
victoria de Turcis rosario
impetrata 487⁷ 638 et 1;
Rosarii confraternitas
45617 602 ; Ferdinandusll.
archidux ei se iungit
456 ; et cf. Coronae, Pater
noster.

Rosdracevius (RozdraZew-
ski), Hieron. 367 372.

Roseffius, Gregorius, SJ,
cathedralis ecclesiae au-
gustanae contionator 115
151 158 2522 336 et ¹¹
363 7ΟΟ; magna cum
laude dicit 33617 505
51011 523; C. eum hor-
tatur ad contiones typis
vulgandas 33617 353;
superior domus SJ au-
gustanae 512 565; Au-
gustanis valde gratus
518 ; confessarius Ioannis
Fuggeri 334⁴; et Ursulae
Fuggerae 394; agitur de
eo constituendo contio-
natore oenipontano 2522
62213 700; et confessario
reginarum 162; eius pro-
fessio sollemnis 116 145:
infirmitas 115 151 158
522 ; cardinalis Truchsess
eius valetudinem curat
127 522; varia Lvms'x
127 159 164 194 234
257 290 3342 4 354 391
512 521 624.

Rosenbeiger, Christoph.‚ SJ
134⁵.

Rosenblatt. Sebastianus
3:50³ 342 et ⁴.

Rotarius, Georgius, SJ 307
31617 539 626.

Rotenburgum ad Nicrum

Roterodamus v. Erasmus.

Rotomagus (Rouen) 69718;
archiepisc. v. Borbonius;
Socii 69718.

Rottenbuch 731.

Rottweil 33.

Rovere v. Farnese.

Rovere di Trento 226.

Roveredo 226.

Rubeus, Io. Ba„ O. Carm.
Lv111. [447.

Ruizius, Alphonsus, SJ 229

Rufinus (Aquilei) 649.

Rumel, Dr 499.

Rumpmilch (Rumpmulich),
Elias 335⁶.

