IX.
INDEX ALPHABETICUS EORUM,

quibus Canisius scripsit.

Numeri sunt epistularum, non payinarum.

Amulio, Mar³co Antonio, cardinali, episcopo
reatino 1648.

Borgia, Sancto Francisco de, Societatis Iesu
praeposito generali 1470 1476 1477 1481
1484 1487 1489 1493 1494 1500 1502
1510 1516 1525 1526 1535 1539 1541
1543 1546 1550 1551 1553 1562 1569
1572 1575 1579 1609 1610 1611 1615
1621 1629 1634 1644 1650 1656 1665
1673 1677 1683 1693 1709 1712 1724
1728 1732 1737.

Busaeo (Buijs), Petro, S. J„ magistro co-
loniensi 1687 1702 1729.

01110010, Ger-wilm, typographo coloniensi
1669.

Canisiae, Aegidiae, sorori, uxori Theodori
van Rijswijck 1725.

Canisiae, Elisabethae, sorori, uxori Ioannis
Verheyen 1725.

Canisiae, Gertrudi, sorori, uxori Cornelii
Udem (P) 1725.

(35015100, Iacobae. sorori (uxori Hermanni
a Rijswijcka) 1725.

Canisiae, Wendelinae, sorori, viduae Gode-
fridi vom Trieslz 1708 1725.

0301510, Gerardo, fratri 1725.

Canisio, Ottoni‚ fratri 1725.

Canisio, Theoderico, S. J., fratri, rectori
universitatis, collegii, convictus dilingani
1658.

Cholino, Materno, typographo coloniensi
1676.

ClayssoniQ 11ιοῦ0110, S. J ., contionatori ant-
verpiensi 1534.

Β ra un s b 0 rg e r , Canisii Epistulae et Acta. VI.

 

Cromero, Martino, consiliario regis Po-
Ioniae, canonico cracoviensi 1491.

Eisengrein, Martino, praeposito passaviensi
et ottingano 1694.

Elderen, Gussielmo, S. J„ confessario du-
cissae florentinae 1766.

Fabricio, Andreae, Ernesti Bavariae ducis et
episcopi ratisbonensis praeceptori 1523.

Ferdinando ΙΙ. archiduci, principi Tirolis
etc. 1474 1660 1742 1751.

Fuggero, Georgio H, patricio augustano
etc. 1584 1588.

Gallo, Thomae, S.J. 1641 1643 1647 1667.
Guilielmo (V.) Bavariae principi 1727.

Hablizel, Ioanni, O.S.B., abbati wein-
gartensi (P) 1717.

Helenae archiducissae Austriae 1507 1532
1547.

Hoffaeo, Paulo, S. J .‚ Germaniae superioris
viceprovinciali, deinde provinciali 1568
1590 1592 1595 1628 1631 1655 1661
1666 1688 1704 1705 1710 1720 1763.

Hosio, Stanislao, cardinali. episcopo var-
miensi 1492 1734 1749.

Ilsung, Maximiliano, patricio augustano
1675.

Kaniss v, „Canisiae“‚ „Canisio“.
Kessel, Leonardo, S.J., rectori collegii
coloniensis 1509 1672 1701 1703 1730
1750.

48

