Augusta Vind. 7. Aprilis 1570. 397

durch jr den Gottsdienst vnd friden des 11611260 1616300161 1οᾶ ver-
116161. Seyet frijlich in dem Herren1, vnd befellet jm die
sorge 2, 6ο die well: vnd das 8111 111111016001161. 53861 offt in eweren
30160111011860, O 6661 warumb betriibstu 11110113, 0 11611 warumb
11611οΧ10 1111011, Jch wil dir itzunder kein 61311 8610611, J ch ver-
113116 Goth meinem herren4, der wirdest 31166 zum 10661611
schickken. Vmb das cwig, 1οᾶ 011 vmb das 2611111011 bin ich erschaffen
vnd 61106661 worden. Dis alles aber sag ich darumb‚ das ich grosse
6018 11386 (161 1161060 freund halben, welche so tieff sich in das 26111-
11011 6101366611, vnd dem 8611 fast nach trachten, darneben aber auff
316 8611166611 nit grosse 30111008 geben, vnd fur vnd fur 11111 den
blinden Weltkinder nichts anders suchen vnd lieben, dan das leiblich,
sichtbarlich 1οᾶ vergenglich 161, O liebe 61116116 freund, Got beghert
mehr von euch, und vor alle ding wolle er von euch 1011 rechten]
Christenlichem 11611260 86101011161, 86616061 1οᾶ 86611161 6610. Er
wirdt euch allen vergelten nach ewerer arbeit 5, und 161 kain aul}-
nehmer der personenss. Derhalben 10111 1011 freundlich, das jr
di weltliche sorge vnd frende 1116661861, vnd ewere 8611166611 offt
16101861, domii. jr kunnet in dem 26111101160 auch nach dem 86161
1611607, und 1111 3116111 das 86161110116, sondcr auch das 61118 bald
uberkommet. Jch begheere 1111, (136 31 831 kleinmutig 11611161, 1011
wille auch 011, (136 31 so leichtferdig vnd vermessend darhin lauffet,
vnd auff die gutigkait Gottes 6111161861. Die forcht Gottes 161 euch
allen 1100111100οὃ1611, (136 11 3116 betrachtung ewerer sunde vnd der
gerechtigkeit Gottes in 6018611 lebet, vmb gnaden 1061161, (116 11611186
sacrament offt 1068116161 1οᾶ 3006111061. Wollan der cwig Vatter well
es euch zu 1616161160 geben, das jr in der welt lebet vnd onveron-
16101861ξι von der 11611 bleibet, das jr frfflich seyet‚ 1οᾶ Christlich
darbey wandlet‚ das jr das 2611111011 1166112611, 1οᾶ (1366611118 011 on·
ordenlich 1161061, Gedencket, wie kurtz 1οᾶ eytel dih} leben seij, 1οᾶ
was 611608 11111611, was schwere pein bald darauff erfolgen, wan wir
vns 011 recht zu Goth bekeren, vnd diese gnadreiche kurtze 2611 mehr
im 261111101160, dan in 8616111011611 dingen verlieren. Aber Got kan
stercke gnad geben, das jr liebe vnd 11161 1131061211 einem Gottseligen,
6108620860611 vnd vn[stre]fflichen wandel, Den heiligen Geist bit-t ich
100116112611, das 61 61116 1161126 16111186 vnd 6116110111θὸ zum
allen 81116, vnd das jr auch fur beide ewere briidere 1161161. Doctcr
Theodericus 1οᾶ 1011 6610 durch Gottes gnad gesundt, vnd lassen euch

a) Ita cort-fyendum esse ω· veronreiniget‚ qnod est rin azetoyr„ salis liquet.

¹ Ps 36, 4; 103, 4. Phil 3, 1; 4, 4 610.

‘·' Cf. Ps 54, 23; 1 Petr 5, 7. ³ Ps 41, 6: 42, 5.

⁴ Ps 10, 2. Ι6 36, 7 etc.

⁵ Cf. Prv 24, 12; Ps 61, 13; Μ1 16, 27; Rom 2, 6.

‘² Act 10, 34; cf. Dt 10, 17; 2 Par 19, 7; Rom 2, 11 eto.
⁷ Rom 8, 4. ⁸ Ez 16, 13. Aet 15, 9. Eccli 2, 10.

