cheses 663 681; labores
immodici Sociorum 53;
Socii P. Cythardo Ο. Pr.
morienti adsunt 37⁵; no-

vicii 4; S. Stanislaus¹

Kostka 4 536; querelae
etc. de Sociis 4 253 aula
caesarea 49311; nuptiae
Caroli archiducis 476
et ’ἐς senatus urbis 6832;

Hispani et Itali 4; libri g

excusi 78⁴ 377“1 5015;
varia 3412 345 367 371⁷;
archivum aulae caesareae
(k.k.Haus-. Hof- u. Staats-
Archiv) Lxr, bibliotheca
palatina (k. k. Hofbiblio-
thek) an 113⁶ 33611
Vinum, num cum aqua
miscendum 117 151
et 4; v. collegii oenipon-
tani 605; „mccaricum‘
605.
Vio, Thomas a, card.y O. Pr.
460⁸.
Viretus, Petr. 36.
Virgilius Maro 711.
Virginitatis votum 364⁵.
Virgae v. Verberationes.
Virnich, Theresia 21¹.
Vischer, Barthol. 3535.

„Visiones“ puellarum au-;

gustanarum 25517 358
390 64213 64516.
Visitatio, ab episcopo lia-
benda 16 77 474; a car-
dinali Commendono in
Austria habita 682; vi-
sitatio librorum iussu
Ferdinandi II. archiducis
in Tiroli instituta 499
6893 vis. de religione
bis quotannis in Bavaria
habetur 25 311 et⁶ 689;
vis. monasterii S. Ursulae
augustani 377l83 visi-
tationis (monasteriorum,
dioecesium) officio sus-
cipiendo Socii astringi
non possunt 39823 O.
monet, ne in dioecesi
augustana idem admitta-
tur 398 409; Socios, qui
monasteria visitent, dare
recusat 71718; visitatio
provinciarum SJ gallica-
rum 420 etl 425 44011;
germanicarum 420 425
440 457 460 477 4873
exhortatio ab Hoffaeo
provinciali habita 491¹.

 

Van der Meulen — Willer.

„Visitatoris“ officium sive

regulae 309 ; „socius“
466³.
Vita communis religiosis

servanda 107 23112.

Vitae genus v. Status, Vo-
catio.

Vitemberga (VVittenberg),
universitas 38 et 5 3431
651 ; theologi 34214 3425
498 et 4 748³.

Vitra vorantur a muliere

Vitus SJ V. Liner.

Vizanus v, Veggianus.

„Vocatio“ divina aliorum
est ad ecclesiasticum et
religiosum vitae genus,
aliorum ad civile do-
mesticumque 635; unus-
quisque vocationem suam
sequi et in ea manere

debet 63516; et v. Status.
Vblck (Volchius), Wende-
linus, SJ 116 145 177
210 220 et¹ 248 26718
277 285 28718 291 299
303 316 34517 358⁷ 361
365 369 374 390 403
512 et3 513 624; eius
exorcismi 210 et 5 219122
260Β 34618 390 40113;
est confessarius Fugge-
rorum 267 345 3545 358
369 et¹ 40314 512; cum
Fuggeris Romam pro-
ficiscitur 34517 35415
359 361 36315 36819
37416 40314; redit 394
399: iam non potest esse
confessarius Fuggerorum
394; „Populus“ 285.
Volckius, loannes, SJ 260⁸.
Vormatia (Worms), C. 34.
Votum calicis sacri Β. M.V.
honoris causa donandi
643; vota similia 716;
facultas dispensandi in
voto castitatis perfectae
394; vota simplicia SJ
ab aliquibus perperam
explicantur 29 29718 304
60516 6061; „vota de-

votionis“ 126 et ¹ 2; vo· κ

torum SJ libri antiqui
514: et v. Coadiutores,
Professio.

Vratislavia (Breslau), ec-
clesia capitulumque ca-
thedrale 36 367 372;
cives 363 episc. V. Gerst·

mann; praepositus V.

 

817

Rosdracevius; bibliotheca
universitatis 661 691.

Vujek v. Wujek.

Vulnera Christi 5333 nu—
merus 524¹ 526¹; quin-
que vulnera Chr. vene-
rari cogitur daemon 646.

Wagrain 713.

Wagrowiec 695.

Walasser. Adam 33819 3881
504 et⁵ 667 69011.

Waldburg v. Truchsess.

Waldenburg 696.

Weber, Steph. 660.

WVeda, Fridericus a, archi-
episc. coloniensis 22 et 1

- Hermannus a, archi-
episc. colon. 104.

Wege, zu V. Via.

Wegman (Wegmann), Hec-
tor 378⁴.

VVeidenfeld, Winand„ SJ

Weingarten 41011.

Weissenburg 343¹.

Weissenborn (Weyssen-
horn), Alexander 351¹
669; Weissenhornii (ty-
pographi) 501⁵ 642.

—- (oppidum) 642.

Weissenstein v, Nothhaft.

Wells 356.

Wendelinus SJ v. Populus,
Volck.

Wengen (monasteriuin)340.

Wertweiu, Matthias 352.

Westphalia‚ episcopatus ab
ecclesia ablati 382.

VVestphalus, Ioachim 697¹.

Wexford 122¹.

Wicelius, Georgius, sen.
272 et² 275.

Wiek, loannes, SJ 12 et ¹
56 62 13617 14013 14617
167 175 215 et 4 53718.

Widmanstadt, Philippus,
SJ 28 et³ 54 et ² 56
113 151 679.

Wied v. WVeda.

Wigandus, Ioannes 427⁵
69617 748³.

Wild v. Ferus.

Wildenstein (‘?), Christo-
phorus 335⁶.

Wilhelmsen, 10. 344³.

Willenus (Wellenus‚ Vele-
nus), Udalricus 33012.

WiHer, Georgius, sen. 3303
429143819 4385 439¹ 503
et⁷ 677 710117111713

