776

haeresi cito dimittendi
357:
2625‘3 280; propinquorum
iuvandorum gratia 73415 ;
dimissus fit postea epi-
scopus 972; sodalis ad Car-
tusianos dimissus 10 56;
redit 94 60819; petentes
Cartusiam 5—6 menses
probandi, antequam di-
mittantur 609.
Dingenauer, Gallus 500
50314.
Dionantum (Dinant)‚ Socii
LVII 117.
Dionysius Areopagita, S.
198³.
— a Ram, Ο. F. Min. 37⁵.

— Hem-icus, SJ 22 et2 23 1

363 et ⁵.
„Directorium“ Polanci 78
et⁴ 178 275 677.
DisciplinaeV.Flagellationes.
Discipuli SJ non solent in
Societatem admitti in-
vitis parentibus 4—6;
admittitur tamen S. Sta·
nislaus Kostka 109 585.
Dispensationes per episco-
pos circumspecte facien-
dae 77; disp. in Socie-
tatis instituto servando
haud facile fieri debent
„Dispensator“ 151¹ 157.
Disputationes, de rebus
fidei caute instituendae
27 29 43; solorum stu·
diorum gratia habendae
53 67 87; apud scho-
lasticos 8] per censores
observandae 6617; dispu-
tationes scholasticae ha-
bendae vel habitae Di-
lingae ‘206 231 et2 541;
Ingolstadii 243 556 558
56012; Lovanii 663; Tu-
bingae 6292; disputatio-
nes (concertationes) ca-
techeticae 6623 haeretici
ad disputandum de re-
ligione non admittendi
349150 349⁵; disputatio
de religione in Trans-
silvania habita 343 et ¹.
„Dissiinulandun1“esseinter·
dum erratum aliquod 305.
Doberainer, Philippus 56
et¹ 91 274 402 502 et6
504 et3 677.
„Doctrina christiana“ (Cate-
chismus parvus) 178 666.

 

⁴ Doctrinae communes v. Sen-
dimissio ad tempus ξ

tentiae.

Dola Burgundiae Lxu.

Domenech, Hier., SJ Lxx
178 447.

Dominicanae virgines, Au-
gustae ad S. Ursulae 377
et⁶ 378.

Dominicani 674: augustani
172 188 191 et4 196
223 249 511; landishu-
tani 191⁴; monacenses
311 et²; noviomagi 423⁷;
et v. Bonellus, Bunderius,
Buscodncensis Th„ Cyt-
hardus ‚ Dietenberger‚

. Eck Mich. (Echtz), Fabri,

Granatensis Ludov„ Gra-

vius, Hentenffls, Host, ’
Lutzenburgo a, Maurique, *V
Medina, Mensing, Pave- =
sius. Pius V., Reschius, ²

Soto Domin.‚ Soto Petu,
Sprenger, Suso, Taulerus,
Thomas Aqu.‚ Turi-ecre—
mata, Vio; magister ge-

neralis V. Iustinianus;¹2

procurator generalis v.
Blanchus.
Dominicus SJ V. Menginus.
„Domus“‚ nomen secretum
217 et ⁷.
— professa SJ Augustae
condenda 515 519.
Dona promittenda vel pro-
ἒῐῗῗεῖ47ριέ5110701ἰὲ sacris
Dorffen (Dorfen) 648.
Dorigny, Io„
errata 577 730.
Dorkens v. Thyraeus.
Dresda (Dresden) 750¹.
Dreyling, Io. 713.
Driutius, Rem, episc. bru-
gensis 111 411¹.

Duacum (Douai)‚ universi· ,

tas 416; Socii L1v3 canoni-
cus v, Alblacensis.
Duhr, Bern, 8] v 340.
Dumngo, Dr. 694.
Dyrsius (Du-sius), Ioannes,
SJ‚ confessarius vener.
Magdalenae archiducis-
sae 9 153 80 107 111
139 149 15215 159162
169170 179 228 600 603
60516 606ι 611 61416
618; 3 Magdalena lau-
datur 12819; et in ul-
timo morbo diligenter
curatur 2463 a Franc.
Borgia praep. generali

SJ 574⁴; }

ἐ Concubinatus,

 

Index alphabeticus nominum et rerum huius voluminis.

reprehenditur 120; con-
tionaturus Halae 170;
pie moritur 24516; varia
15 et³ 17 49150 145

Eber, Paul. 36.

Ebersberga (Ebersberg)‚
monasterium O.S.ss.197³;
dein domus SJ 747.

Ebersdorf 498³.

Eberstein, Sibylla ab, uxor
Marci Fuggeri 34617 363
et ¹ 541154.

Ebora (Evora), Socii 170³.

Ebrietas 554 629 638 640.

Ecclesia de v, Chiesa.

— extra earn nulla salus
55012; eius notae 550;
auct-oritas 100 549152;
„ecclesiae praecepta‘

Ecclesiarum ornatus et
mundities 473; ecclesias
9 visitant pii 532.

Ecclesiastica vita prae-
stantior saeculari 636.

Ecclesiastici, pauci 7² 37
200; complures eorum
sunt ignorantes 72 181;
et pravi 72 285 36516
378180 554 583; et cen—
suras neglegunt 18112;
vel nolunt reformari 38;
ecclesiastici honorari de-
bent 525; etiamsi parum
probi sint 553; 3 laicis
affliguntur et spoliantur
18213; et v. Canonici,

Confes-
sarii, Contionatores‚ Epi-

Eciissffii.{²}3§.3¹f..{³3¹.22‘{2253
de 'Furcis 487 et ⁷ 490
630 63718; pompa Oeni-
ponte habita 629130;
Canisii contio wiltensis
630 63718.

Echtz V. Eck. Mich.

Eck (Egg, Egk), familia
nobilis Carniolae 21213.

- Elisabetha ab 21213 339
348152.

- Ioannes Ioseph ab 212
352.

- (Echtz), Michael, O. Pr.

Eckius (Eck. Mair), Ioannes
101 et ² 275 50213 5027.

- (Eck), Simon Thaddaeus
Lvnl1x 2416 4012 40⁴
45 52 89 9213 96 132

