Beichtbiichlein — Canisia‚ Aegidia.

Brandenburgum, princeps
elector V. loannes Geor-
gius,

Brasilia, provincia 8] 751.

Braun, Conrad. 667.

— Osc. 219.

Braunau 642.

Braunsberga (Braunsberg),
collegium 8] Lvu 39 679;
fundatores 408¹; con-
tiones Sociorum 39 54
0122 151 4064ς libri ex-
cusi 679.

Bmvus, Alpheus.. 8] 2832.

B1·edenbach‚Tilmannus 351 ¹
5024.

Breitenstein, Margarita de
399⁵.

Brendel ab Homburg, Da-
niel, archiepisc. mogun-
tinus Lx 534; provinciae
suae eccles. amplas fa-
cultates impetrat 78⁵;
concilium trident. non
promulgat 181 et2; con-
tionator aulicus v. Gru-
terus.

Brentius (Brenz), Ioannes
38 et⁵ 436³ 62923 liber
contra eum 101 et⁶ 436³.

Breslau V. Vratislavia.

Breviarium num recitetur,
inquirendum est 77: di-
ligenter recitandum 102;
praeceptum concilii la-
teran. V. 1029: chorus
473; ab hominibus 8]
privatim dicitur 5712;

Pius V. chorum eis prae· ¹

scribit 571 et 2.
Brigantia, episc. v. Alva.
Bringmann‚ Aug„ 8] V.
Brion, Franciscus 2832.
Brisgcvia (Breisgau) 493;

et v. Friburgum Brisg.
Brixia (Brescia)‚ Socii
Brixiua (Brixen), episc. v.

Madrutius,

coadiutor v. Spaur, Io. ξ

Thom.; episc. suffraga-
neus v. Aliprandus3 se-
minarium 335³; liturgia
a romana discrepans 627
631; contionator v. Rast-
perger.

Brixinensis v. Miletus.

Brochens V. Limburgius.

Broll, Io. Theodoric. 648.

Brugae (Bruges), episc. v.
Driutius.

Brumenius, Thomas 703.

Christoph. ; 4

 

Brunsvicum (Braun-
schweig), duces v. Hen-
ricus Iulius, Iulius.

Bruntrutum (Por1-entruy)‚
collegium 8] Lx.

Brunus,⁴ Conrad. 667.

- Vincent., 8] Lxr.

Brus, a Muglitz, Antonius,
archiepisc. pragensis 36

Bruxellae 22.

Brylingeri‚ Nicolai, heredes

Bucerus, Martinus 104 105
340 415 et⁹ 436³.

Buchinger, Mich. 503 et²;
pretium librorum eius

Budweis 4992.

Bulach 648.

Bulla Coenae v. Coenae
Bulla.

Bunderius, Ioannes, O. Pr.
4603.

Bul-atus, Franc. 72⁴.

Burgavia (Bm-gau) 493.

Burghusium (Burckhausen,
Burghausen) 5577 642.

Burtenbach, Io. 330³ 342
et ⁴¹.

Busaeus (Buys), Petrus, 8]
32314 36314 3634 38417
428 434 472 et³ 484
492 68519; „Authoritates
Sacrae Scripturas et Sanc-
torum Patrum“, quae in
Canisii „Summa“ citan-
tur, per Busaeum col-
lectae etc. („Opus cate-
chisticum“) 32314 329130
38518 38523 428 484
et⁶ 68519 707: germanice
vertendae 38718 472;
earum compendium 388.

Buscoducensis. Theodori-
cus, O. Pr. 685.

Buscoducum ('s Hertogen-
bosch) 22 380ι 421;
episc. v, Metsius; syn-

odus (1571) 709110.

Caeciaguerra, Hier„ Congr.
Or. 677.

Caelibatus 659 693 69617;
Cromeri liber pro eo 3415
35¹; et v. Concubinatus.

Caerimoniae sacrae, obser-
vandae 1Ο2; episcopus.
num observentur, in-
quirere debet 77; ser-

, vandus ordo romanus,

quantum consuetudo loci

. 750;

 

 

763

fert 595; dubia 30 de
caerimoniis missae 521.

Caesius v. Cesius.

Caietanus v. Vi0.

Calaber, Io. Bapt.. 8] 20911 1.

Calendarium 669171 703
706; a Gregorio XIII.
restitutum 4313.

Calenius, Cervinus 7012
32112 329131 3775 384
387 et ¹⁵ 4721 484 et ⁵
656 68518.

„Calix Canisianus“ 641 647
6513 calices belli gratia
conflari nefas est 634;
calix laicorum v. Com-
munio sub utraque.

Calviniani‚ Coloniae 363
364 et ¹ 41416; in bello
coloniensi 380¹; Genevae
7053 in Saxonia 7483

in Transsilvania
34314 343 ¹ ³3 eorum pa-
troni 41415 47011; am-
plificantur in Germania
38 498; coercentur Ar-
gentorati 6543 in Belgio
22; eiciuntur Colonia 330
et ⁵ 414 et ⁶ 47012 483;
et v. Geusii, Hugonotti‚
Thorn; Doberaineri liber
adversus eos 502⁶.

Calvinus, Io. 26 4363 745.

Camera imperialis (Reichs-
kammergericht) 18213.

Cameracum (Cambrai), syn-
odus provincialis 1813;
dioecesana 662; biblio-
thecae parochorum 662;
Socii Lv11; archiepisc. v.
Bergis.

Campanarum pulsatio 544
610 630 et V. Agonia, Salu-
tatio angelica; campanae
elvangenses 548.

Campanus,10.Paul.,SJLv111.

Campegius, Lam-ent„ card.
75⁸.

Campodunum (Campidona‚
Kempten), libri excusi
3774.

„Cancellarius“ universitatis
231 et 2.

Cancri maritimi 444⁵.

Candelae benedictae 716.

Candi, Paulus, 8] 244⁶.

Candidus 416.

Canisia, Aegidia‚ uxor Ia-
cobi C. 396 et ¹.

- Aegidia, soror B. Petri
C.. uxor Theod. van Rijs-
wijck 42115.

