XI.

INDEX ALPHABETIGUS NOMINUM ΕΤ RERUM

HUIUS VOLUMINIS.

Numeris maioribus payinae, minoribus adnotationes se'ynificantzcr.
Litteris SJ etiam novicii Societatis Iesu, brem'tatis qratia, siym'fi'cantecr.
C. Ξ Canisius, chzisii etc.; RV. z Pius V., Ρὶιῖ V. etc.

58112 Ξ 581-582; 138141 Ξ 138-141; ec rita semper.

Abdicatio bonorum in SJ
282 5703.

Abiuratio haeresis 78⁵ 622;
et v. Conversiones.

Abstinentiae lex 444⁵; O.
cum Socio contionatore in
ea dispensat 737.

Achilles SJ V. Gagliardus.

Acosta, Emmanuel, SJ 420
491⁹ 498.

- Ι., SJ LVII Lvm.

Actus academici v. Dispu-
tationes.

Adalbertus SJ v. Bauzek.

Adelgaiss, lo. 378³.

Adiaphoristae 344 et 2.

Adler, Ionas 274 3116 359
380 et ².

„Admonitor“ praepositi
provincialis (Canisii et
Hoffaei) 116; „admonit01·“
rectoris monacensis 119¹;
„admonitoris“ officium
459⁵.

Adorno v. Adurnius.

Adulatores 638s92.

Adurnius (Adorno), Franc.
SJ 84 et2 94 108 178
245 60819 734.

Adventus, vestes nigrae in
caerimoniis sacris 631
690¹.

Aedificia nova, eorum forma
(idea) ad praep. genera-
lem referenda 603 et ³.

Aemylius, Georgius 743.

Agenda Salisburgensis
(1557) 681²; „Agenda pro
protestantibus austriacis
23718 358¹.

⁷,Agnus Dei* (signum ce-
reum) 374 422 715.

 

„Agonia Christi“ (pulsan-¹¹
tur campanae etc.) 529. 1
Agricola, lgnat.‚ SJ‚ errata }

2292 573 575 739.
—- Ioannes 503.
— Philipp. 501¹.
— Wolfgang. 714.

senburg) 343 et ¹.
Alba sacerdotis 532.
Albae dux, Ferdinandus To-
letanus 22 6134 41516 424

Albanum (Albano) episco— ¹

patus suburbicarius 413. ,
Alber (AluerP), Wolfgangus ᾗ
³ gius Schorichius contio-

de 335⁶.
Albertus V. (1) Bava-

riae dux et Societas ²

Iesu: Socios laudat 210
449; in eos plusculum
sibi sumit 2415 258 312

568 593 602; moneri vult, χ
antequam professores et l

contionatores SJ muten-
tur 312 329; rogatur, ut
Societati libertatem suam

constare sinat 258 280 ἦ
303 312; in omnibus Ba· ξ
variae scholis solum G. ι
catechismum explicari¹

iubet 683; Franciscum
Borgiam semper sibi gra-

tificari, Petrum O. et ›
Hoffaeum sibi adversari ,
ait 329; a Bor-gia rogatur, J

ut ecclesiae SJ romanae
stipem det 283 30213 313
318 32516 335 355 736;
collegium germanicum

iuvat 290 317 335; alum-
nos in eo sustentat 353⁵;

 

P. V. rogat, ut mona-
sterium O. Pr. augusta-
num Sociis det 191 et 4
196 511; C. ram, Hof-

faeum saepe ad collo-

quium admittit 73914ος

χ Α. et collegium dilinga-
Alba Iulia (Fehervar, WVeis- ι’
¹ stadiense 110 132 13516

num 217 312; et ingol-

258 559160; Ingolstadii
cursum philosophicum et
paedagogium academi-
cum Societati tradere
vult 449150 46118 47618
486; A. et collegium mo-
nacense 443 et P. Geor-

nator etc. 24 et ¹ 93 96
209111 243 283 311313
315 593 736; et P. Mar-
tinus Stevordianus contio-
nator 92 21011 229 31012
3112 315 32719 388 389
et ¹3 varia lesx 14 24
et¹ 26 82 119 122 251
258 310 313 426 559. .
Albertus V. (2) Bava-
riae dux, varia: eius
indoles 73914Ο; „Catholi-
corum Heros“ 37; „co-
lumna fidei‘ 225; haere-
ticos pellit 25 311 et ⁶ 748;
religionis studiosus 2415
37 238 358 380 431435
et ³ 506 689 748; Indi-
cem librorum prohibito-
rum et Catalogum libro·
rum bonorum vulgat 2753
libros pravos auferendos,
bonos distribuendos curat
689190; theologis facul-
tates legendi libros pro-

