VIII

1493.
1494.
1495
1496.
1497.
1498.
1499.
1500.
1501.
1502.
1503.
1504.
1505.
1506.
1507.
1508.
1509.
1510.
151L
1512.
1513.
1514.
1515.
1516.
1517.
1518.
1519.
1520.
152L
1522.
1523
1524.
1525
1526.
1527.
1528.
1529.
1530.
153L
1532.
1533.
1534.

1535.

153 6.
1537.
1538.
1539.
1540.
1541.
1542.
1543.
1544.

1545.
1546.

Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

030. 8. Francisco Borgiae praep. gen. S. J., Ingolstadio 18. Sept. 1567 (Ι)
Can. S. F1 1001300 Borgiae praep. g.en S. J., Ingolstadio 18. Sept 1567 (ΙΙ)
S. Fffanciscus B01·gms praep. gen. S. J. 030., fhnna 20. Sept. 1567 .
Can. P. Nic. Lanoio S. J. rect. coll. oenip.‚ Μο0301110 sub 23. Sept. 1567
S. Franciscus Borgias praep. gen. S. J. Can., Tusculo 23. Sept. 1567 .
Polancus iussu S. Fr. Borgiae praep. gen. Can., Tusculo 23. Sept. 1567
P. Theodoricus Canisius rect. coll. dil. Can., Dilinga sub 25. Sept. 1567
030.8.Β130οὠ00 Borguffaepraep.gen.S.J„ RIonachk›25.Sept.1567
Ρ. 0001. Swagerius S. J. Can., Alburgo (3) sub exitum Sept. 1567 .
Can. S. Francisco Borgiae praep. gen. S. J., Monachio 26. Sept. 1567 .
Can‚}{jNiQ Lanoio S.J.recn coss. oenip„ Effonachio sub 27.Sept.1567
030. P. Onuphrio Panvinio O. Er. S. Aug„ 13111083 29. Sept. 1567 .
P. Nic. Lanoius S. J. rect. coll. oenip. Can., Oeniponte sub 30. Sept. 1567
Can. Friderico a Wirsberg episc. herbipolensi, interm. Aug. et Dec. 1567
Can. Magdalenae et Helenae archiducissis, inter m. Aug. et Dec. 1567 .
Can. P. Hier. Natali visitatori S. J., Augusta initio m. Oet. 1567 .
Can. P. Leon. Kessel S. J. rect. coll. 00100, Augusta 2. Oet. 1567 .
030. S. Francisco Borgiae praep. 800. S. J., Augusta 4. Oct. 1567 .
P. Ant. Vinck S. J. provincialis Rheni Can., Moguntia sub 7. Oct. 1567
Polancus iussu S. Fr. Borgiae PP. Th. et P. Can., Roma 11. (12.‘?) Oct.1567
S. Franciscus Borgias praep. gen. S. J. Can., Roma 12. (11.‘?) Oct. 1567
030. P. M. Leubenstain rect. coll. ingolst., Mon. vel Aug. Sept—Now 1567
P. Nic. Lanoius S. J. rect. coll. oen. Can., Oeniponte Oct. (sub finemPJ1567
Can. S. Francisco Borgiae praep. gen. S. J. Monachio 22. Oct. 1567
Petrus Aremnus S.J'.Can.,11eduflano sub fin. (Det. 1567 .
P. Franc. AdurniusS. J. provine.L011gob. Can., Mediol. 3010 fin. Oct.1567
Can.1'.10annissPolanc0 secreta1io S..J.,110nachio 24. ()ct. 1567 . .
Frid. a Wirsberg ep. herbipol. 030., Herbipoli ex. Oct. — in. Nov. 1567
030. P. A. Vinck S. J. provinc. Rheni, Monachio ex.Oct.—in.N0v.1567
P. Ant. Kleselius S. J. Can., Oeniponte Oct. vel Nov.1567 .
030. Andreae Fabricio, Ernesti ducis praeceptori, Monachio 4. Nov. 1567
S. Franciscus Borgias praep. gen. S. J. Can., Roma 8. Nov. 1567 .
Can. S. Francisco Borgiae 013.ορ gen. S. J., Monachio 8. Nov.1567 (Ι)
Can. 8. Francisco Borgiae praep. gen. S. Ῑ,, Μο0301110 8. Nov. 1567 (ΙΙ)
Ρ. Theodoricus Canisius S. J. lect. coll. dil. 030., 13111083 med. NOV. 1567
P. Alphonsus Pisanus S. J. theol. professor Can., Dilinga med. Nov. 1567
S. Franciscus Borgias praep. gen. S. J. Can., Roma 15. (13.‘.>) Nov. 1567 (1)
S. Franciscus Borgias praep. gen. S. J. Can., Roma 15. Nov. 1567 (ΙΙ) .
8. Franciscus Borgias praep. gen. S. J. Can., Roma 15. Nov. 1567 (III) .
0. Magdalenae et Helenae archiduc., Mon. vel Aug. med. vel ex. Nov. 1567
S. Franciscus Borgias praep. gen. S. J. Can., Roma 23. Nov. 1567 .
Can. P. Roberto Clayssonio S. J. contionatori antverp., Augusta (2) inter
Oct.1567 etlan. 1568 . .
Can. S. ΕἊ·300000 Βονη30 praep. gen. S. J, IHHnga 4. Dec. 1·567 .
Vener. Magdalena archiducissa Can., 0001000130 10. vel med. 13001567
Helena aichiducissa 030. Oeniponte in. vel med. Dec. 1567
Can. Friderico 3 WVirsberg episcopo herbipolensi, Dilinga 9. Dec. 1567
Can. S. Ε13ηοωοο Bonnae praep. gen. S. J, [hfinga 9. Dec. 1567 .
Fr 10. Vicus S. J. 1001011003 piofessor Can., Dilinga sub 10. Dec.1567
Can. S. Franessco Bowuae praep gen. S. J, 1Hfinga 11. Dec. 1567.
Fr. Ioannes Vicus S. J. Can., Dilinga 11. Dec. 1567 .
P. Ger. Pastelius S. J. mandatu 030. 8. F.r Borgiae, Dilinga 11. Dec.1567
P. Alph. Pisanus S. J. theol. professor 030, 13111083 12. Dec. 1567
S. Franciscus Borgias praep. gen. 8. J. Can., Roma 17. Dee. 1567
Can. S. Francisco Borgiae praep. gen. S. J., Oeniponte 17. Dec. 1567 .

Pag.
40

44
49
51
52
57

59.

62
65
65
68
69
74
74
80
80
80
81
86
86
89
89
90
91
94
95
95
97
97
99
99
106
111
115
118
118
118
119
120
121

. 121

124
127
128
129
129
131
136
137
142
142
143
144
146

