764 Index alphabeticus nominum et rerum huius voluminis.

Canisia, ‘Elisabetha⁷ soror B.
Petri O.. uxor Io. Ver-
heyen (Verbeiden) 425.

- Gertrudis (2²), soror B.
P. Canisii, uxor Cornelii
Udem 42115.

— Iacoba, soror B. Petri
C.‚ uxor Hermanni a
Rijswijck 42115.

— Wendelina (uxor Iacobi
C.) 396 et ¹.

— WVendelina (soror Β.
Petri G.) v. Triest, Wen-
delina.

Canisii‚ origo huius nominis
425.

Canisius, Gerardus (frater
B. Petri C.) 42115.

—— Gisbertus (frater B.
Petri C.) 39518 424; fa-
miliae neerlandicae ex
eo ortae 398.

- Iacobus, pater B. Petri
C. 396 et¹ 42213; eius
uxo-res 396 et ¹.

— Iacobus, nepos Β. Petri

C. 747 et ¹.

— Otto (frater B. Petri C.)
42115.

Canisius, Petrus (1),
B„ loca, quibus ali-
quamdiu degebat:
Ancona 5743 Argentora-
tum 34 37; Augusta Vin-
delicorum LV1 29 8016
127 159 2511314 322
344168 3761401 439144
505139 566173 700; Βο-
nonia 235; Colonia 383
415 et ⁸⁹ 416; Dilinga
-5 69 84 127144 169174
304 314 322137 35619
439 468 475 533143
574 601 65516; Eifel-
stadium 185; Elvanga
Lv1 179184 189193 196
543155; Ettal 724131;
Eystadium (Eichstatt)
45; Ferraria 244 494
497 599 600; Florentia
235 599 600; Franco-
furtum ad Moenum 660;
Friburgum Helvetiorum

vaLvr 7Ο2; Ὲ11ἀο01ἕε.“

(Bavariae) 747 ; Hagenoa
34; Hala (Tirolis) 19 459
49617; Herbipolis (11171112-
burg) 185 196 232 408
55516; Ingolstadium 32
4019 31214 320 429130
56014 743 ; Inzikofia 575;
Landishutum 747; Lau-

 

retum 57516; Moguntia
(Mainz) 34 37; Mon-
achium 2 3 13 24 30
40 48 6418 911117 31013
3116 389 60012; Oeni-
pons (Innsbruck) 113 6124
146158 244151 456180
54314 574 602141; Ot-
tinga Vetus (Altotting)
641154; Patavium (Pa-
dova) 24415 ; Praga 45516
4551; Roma 20111123617
576199; Senae292²; Spira
34: Tridentum 4475; Ve—
netiae 235² 244 600; Vin-
dobona (Wien) 25 455
et¹; Vormatia 34; Wil-
teniilm (Wilten) 630
63718; WVisensteiga 3792
739; agitur de eo mit-
tendo in Helvetiam 279
36213; ituro in Suebiam
austriacam 49213.

Canisius, Petrus (2),

R, et Societatislesu
res internae: C. prae-
positus provincialis Ger-
maniae superioris pro-
vinciae SJ rhenanae
egregios dat sodales
73516; 011111 P.Vinck pro-
vinciali rhenano contro-
versiam habet de viaticis
9718; et de P. Stevor-
diano 306; collegio herbi-
polensi primum rectorem
et aliquot magistros mit-
tit 108 et*¹ 112; a S.
Franc.B0101a praep

generali i1n⁶petrat‚ut ¹

vini cum aqua in mensa
miscendi praecepto a P.
Natale visitatoie dato
provinciam levet 117
151; eius consultores et
admonitor 116; C. pro-
vincialis a congregatione
provinciali eligitur pro—
curator Romam mitten-
dus 673; eligi non pot-
erat 19317; Romae con·
gregationi procuratorum

interest 564177 589196; “

a P. V. Soc-iis varias im-
petrat facultates 59719;
provincialis officio libe-
rari cupit 252 277 594
734; ad tempus pro-
vinciae cura levatur, P.
Hoffaeo cum viceprovin-
cialis nomine ipsi ad-
iuncto 11819 124 131

 

138 146 148; libenter
ei cedit administrationem
131 138; Franc.Borgiam
rogat, ut eam proroget
190; S. Stanislaum Kost-
kam excipit et Romam
mittit 416 45 63 53416;
multa praepositi pro·
vincialis negotia Theo-
dorico fratri committere
et ad querelas adversus
eum excipiendas diffi-
cilem se praebere dicitur
564 74011; queritur de
eo P. Gallus 275 297
537; Ρ. Lanoius 60317;
P. Peltanus 564; Ρ.
Schorichius 305 325;
P. Stevordianus 305;
alii Socii 722 74011;
provincialis pro C. nomi-
natur P. Hoffaeus 29314
30718 319; C. libenter
et religiose officio abit
304 309110 314 320 322
32618 34415 419; abiens
paenitentiam a Franc.
Borgia praep. generali
petit, nec tamen impetrat
310 327; H. Boehmeri
erratum 294; O. „pater“
provinciae Germaniae
superioris et provincia-
rum vicinarum SJ 29314
327 626; a S. Franc.
Borgia praep. generali
de provincialatu diu ad-
ministrato pieque de-
posito valde laudatur
32718; Hoffaeus vice-
provincialis et provin-
cialis iubetur O. de rebus
officii consulere 241 257
294 328 51213 542 563
620 626 737; Hoffaeus
C. „in Domino 0011501311Ιι
debet et studet 448 625;
Hoffaeus petit, ut C. ite-
rum provincialis fiat 7ΟΟ;
agitur de eo collegiorum
halensis et oenipontani
superintendente faciendo
62213 626; ab illorum
rectorum oboedientia ex·
imitur 626; Hoffaeus
provincialis eum in pro-
vinciam SJ austriacam
transferri et duos fratres
Canisios aliquando se-
parari optat 625; fit con-
sultor rectoris oenipon-
tani 626; Augustae vota

