21.—23. Ianuarii 1570. 647

gegeben, das alle so darbey wahren, sich nicht genflgsam dariiber
verwundern kundten: Doctor Canisius aber 1131 jhme, im Namen des
Allmfiehtigen Gottes, 11111 011131 befolhen, Er 30110 aussfahren, die 2011
sey nnn verhanden: Η31 jme der teiiffel 1111121101] geantwortet, ,1011
1111133 2111101 (110 Erden siben mal kfissen: Wolches jhme vergiinnet
war: Vnnd nach dem ers gekiisset 113110, 11381 jhn Doctor Canisius,
warumb er 30101103 11101οε Darauff er geantwort, Der Mfltter Gotbes
211 Ε111011, 11310 1011 03 thfin mfissen, (1311111111 (133 1011 310 3130 80-
11131011 hab.

Nach solchem 1131 01 (133 Maydlin in die 11ὃ110 3111180110101, 1711(1
jiimmerlich geschrien, vnnd 113011 13118011] 8030111317, 313 jhme 8011011011
wahre, das Maydlin 21111011333011, ohngeffirlich zwischen zway vnnd drey
vhr, nach 11111138, aussgefahren: Dem Allmfichtigen Gott vnnd seiner
werden Μῧ1101, sey, fiir dise grosse gnad vnnd gfitthat, ewig Lob,
Ehr vnnd danck gesagt: Wie dann fleissige dancksagungen vnnd 011]-
1111111311803 (1011011, 17011 yedermiinnigklich so darbey wahre, Gaisfflich
vnnd Weltlich, 1110111 ohn seufftzen vnnd waynen 1101171101] 1711(1 311ᾱὲ01111811-
11011 170111011101 wahre: Doctor Canisius 11131 311011, 211 denen, so inn
der Capell 80801111701118 wahren, ain feine Chrisffliche vermanung 2111
Bfiss vnd besserung (103 Lebens: Vnd erzsshlet vnder andern, wie 03
2118083118οῃ sey, das dises Maydlin, 11111 dem bosen Gaist sey besessen
worden, Niimlichen, (133 310 auff 3111 2011 geschworen, vnnd 3010110 wort
freuenlich gebrauchet haben 30110, 01101 (101 Teiiffel ffihr 1111011 11111, Da
seye 113011 30111011οη1 Schwur, der Teiiffel, sampt noch dreyen gesellen,
auch bosen Gaistern, von 3111ηά01131] 11111 310 gefahren, Vnnd vber drey
ι13111 hernach, seyen noch drey darzfi kommen: Darab jme billich jeder-
11131111 3111 exempel nemmen 30110, 31011 1701 (1018101011οΠ 11ἃο0011011οη,
01111111112011, Vnd leichtffirtigen worten Zi'l hfiten. Herr Marx Fuggar
aber, sampt 3011101 G. Gemahel, haben (1011 vnnd 3011101 werden Μῦ1101,
(101 1100118010101011 vnnd 3112011 Gebenedeyten Jungkfraw Mariae, 21⁰1
lob vnnd danck, fiir (1130 810330 gnad, so inn diser hayligen Capellen,
dem armen Jungkfrfiwlin widerfaren, Ain vberauss schonen, 831112·
Silberinen vnnd verguldten Kelch, 331111111 311101 Ρ31011 geopffert, vnnd
21⁰1 der Kirchen geschenckt: Da 03 (131111, 3(1 perpetuam rei memoriam,
fleissig 311Ῐῖ 8011311011 wirdt1.

Dise Historia, wie ich sie yetzo nachainander erzsshlet, Hab ich
(wiewol ich mich dazfimahl zi'l 311011 00111118 1110110) durch schwfire
leibs kranokhait, 11111 1170101101 1011 behafft ware 2, verhindert, 810101]-
Wol 3011031 1111 803011011, Seyen aber 301131 301111 31130111101101·, 01111101101
10111 darbey gewesen, die 03 31103 3011031 11111 jren 311801] gesehen, vnd
jren ohren 8011ὃ11 haben, vnnd warhafftige zeugknuss hieruon geben

 

 

¹ Vide, quac de hoc calice (1100111111 infra, mon. 011. (3).
2 Eisengrein interdum magnis podagrae doloribus vexabatur (Pfleyer, Eisen-
grein 65—70).

