782

Frauenburgum
burg) 6793
episcopale 542.
Fraunberg, Carolus a, eius-
que filius 290 et ⁷ 335⁶.

archivum

Freundsberg, a 365⁴.

Freyberg, Christoph. a 1814
217 et ⁵ 30475 510 et 7
Friburgum Brisgoviae, pro-
fessio fidei tridentina in
universitate 13:3⁰3 col-
legium 8] Lx: bibliotheca
universitatis 126 668 709.

— Helvetiorum, academia

vel collegium 8.] Lx 238:
C. LVI 702: collegii SJ
bibliotheca vetus 679;
bibliotheca reipublicae

(Frauen- ’

 

ritii augustano petunt
22677 243 247 249 252

¹ 257 260 26475 268 280
¹ 314 316 32273 3231 333

345 523; pietatem in

' familiis suis egregie co-

lunt 291 369¹; ex fa-
mulatu suo protestantes
dimittunt 34778; Fuggeri
et 5¹70 aliique „casus“
85 109 2051 40374 41677;
et V. Feneratio; fabula
de Iesuita apud Fuggeros
occiso 33879 338’; lau—
dantur a C. 85 247 288;
a R. Ehrenberg 85¹;
alia 24273 644; eorum
procurator romanus v.
Mayer Mich.

Index alphabeticus nominum et rerum huius voluminis.

35274 358 369 374 391
394; Romam petit 345
347 354 361 364 369
37477 393 40374 520;
redit 394 399; stipem
dat pro templo SJ romano
248 et 4 257 260 283
30273; et pro collegio
SJ augustano 24879 621;
et v. Fugger: alia de
SJ 2051 22677 33475 338
34577 352 394 403 523;
Ιο. et principes Bavariae
338 34576 369: Augustae
contumeliis afficitur 339;
iter helveticum 403; alia
Lv11 mx 205¹ 220 22677
285 322 3231 33475 354
41677; uxor v. Nothhaft3

confessarius v. Volck
Wend.; quaestor v, Geiz-
kofler M.

Fugger, Marcus (HL), Ot-
tingae Veteris confessio-
nem et communionem fa-
cit 643; vitam emendat
400; Lutheranos dominon
vult alere 291; varia LVII
227 24879 3231 345 363
et 1 365 523 641754;
uxor v. Eberstein S.;
quaestor v. Geizkofler M.

-- Octavianus (filius Ge·
orgii ΙΙ.), convictor col-

300 306 347 588 592ςξ legii germanici 113⁶ 163

abicit libros haereticos 177 186 201 212 28476

et impuros 270 289; ¹ 731: eius votum in-

aegrotus 1; pie moritur grediendi in SJ 163 177

35879 358ἵ 361; uxori 201 21172; eo liberatur

v. Lichtenstein Urs.; filii l 592; ad ecclesiasticum

V. Fugger Antonius, Oc-3 officium se parat 113

tavianus, Philippus Edu· ¹

ardus, Raimundus; const ecclesiasticus fieri 201

fessarius V.Volck1Vend.; 1 286; a parentibus severe

et v. Fugger. ¹ tractatur 212 284; de O.

›— Hieronymus 267 323¹ aliisque Sociis queritur
6212; confessarius v. 201 2051 21172; optime
Volck VVend. affectus erga SJ 212 286;

— Iacobus 323¹ 338¹: eius varia Lvu Lx Lx11 2051
21172 227 2555 2601 270
3344 33879 3681 377⁶.

— Philippus Eduardus

L1v 679.

Fridberga (Fdedberg, prope
Augustam Vind.) 294
29678 302 338 747.

Εῑίἓᾶὶέ·Ιίοι15 11. Daniae rex

Fugger, Antonius (filius
Georgii II.) 201¹ 211 229
236 261 281 285 359 361
490 588; ipse et Rai-
mundus frater eius severe
tractandi in collegio ger-

— 111. princeps elector pa· manico 261; a C. com-
latinus 414⁵ 47071 4711 mendantur Polanco 8ο-
659. cietatis secretario 236

- comes oettinganus 380¹. 261 285; eorum prae· 'r

— SJ v. Brabantus, Delph- ceptor 211.
tensis, Flander. — Elisabetha V. Nothhaft.

Frisia, Socii 86. — Georgius (ΙΙ.) LVII 1 2

Frisinga (Freising) 367 718;
episcopus (administrator)
v. Ernestus; seminarium
3353 718: synodus dioe-
cesana 38²³: visitatio mo-
nasteriorum 71778; ca· ¹
nonici V. Fabricius, Lau-
therius. Pfister.

Frobenius, Io. 273¹.

Frumentum provideri debet
a magistratibus, ad fa-
mem propulsandam 634;
frumenti caritas 494.

Fuchs, Ioannes 193.

Fuentiduefia v. Fontidonius.

Fugger, gens patricia: re-
ligionis catholicae stu-
diosi 85 ‘2263 Augustae
Vind . collegium societatis
condere student 172 et ³

113 163 177 201 21172
22072 227 229 282 28476

201 212 28476; non vult

quaestor v. Geizkofler M.

— Ioannes (ΙΙ.) ex inimico
SJ fit amicissimus 248⁴

227 243 24779 2491 257
259760 26778 281 288
34576 348 358⁷ 51273
515 520 62172; rogant
P. V., ut monasterium
Dominicanorum augusta-
num in collegium 8.] im-
mutari permittat 188 191
et 4 2493 a SJ contiona-
torem pro templo 8. Mau-

 

259760,291; confessionem
generalem facit 260¹;
vitam praeclare emendat
260 et 1 ⁸ 261 288 291:
se flagellat 260¹; fautor
artium 260¹; astrologus
3344: 10. et variae „vi-
siones“‚ exorcismi etc.
25577 255⁵ 256² 260 281
289 33475 334⁴ 338 34577

 

(filius Georgii IL), con-
victor collegii germanici
1 2; revocatur 172; re—
dit 56 et 1 91 113; varia
Lx an 111 1136163 201
205¹ 2105 21172 227 255⁵
2601 270 28010 28576 291
334⁴ 33879 365⁴ 3681
3776 522 731.

- Raimundus sen. 346⁵.

