790

Vegerus, Vicus, Vinck,

Volckius‚ Wiek‚ Zacha-
rias, Zeydel.
Ioannes, Austriacus (Don

Juan d’ Austria) 283² 487⁷ ’

63718.
— Baptista, S.‚ praecursor

Domini exemplar paeni· 1
1 et²; a. 1571 3242 3941

tentiae 631: Canisii liber
de eo v. Canisius Petr. (4);
tragoedia de eo 563.

-— Baptista SJ V. Calaber, ¹

Italus, Romanus.

Q Casiniirus Poloniae rex
5 587.

ψ Damascenus, S., 689.

- Evangelista, S„ Apost,
C. de eo scribere vult
contra Centurias 701;
eius virginitas 635; in-
itium evangelii ioannei
eiusque vis 715 et⁶ 716.

—‡ Georgius princeps elec-
tor brandenburgensis
47011 4711.

ζ Georgius Palatinus prin-
ceps 414⁵.

— Guilielmus Saxoniae dux
342⁵ 4984.

— Hieronymus Hatriae,

(Atri) dux‘ 587.

- Iacobus SJ v. Oenipon-
tanus.

—— Paulus SJ V. Oliva.

— Petrus v. Maffaeus.

-— Sigismundus Zapolya}

princeps Transsilvaniae
343 et ¹.

lodocus SJ v. Carcaeneus
(Krepser), Griperius.

Ioseph aegyptius‚patriarcha 7

528 634.

Iovius, Mich. 704.

Irregulares 205 et‘·‘; dis-
pensatio 79 :05 et 2 ³
425 597.

Isara (Isar) 731.

isenburg, Salentinus ab,

archiepisc. coloniensis 81

16213 181 et ² 199 324³
331 435¹.

Isidorus,S.,hispalensis171⁴.

lslebia (Eisleben) 6971 749;
liber excusus 697¹.

Itali Ingolstadii 216¹⁰; Vin—
dobonae 4 53; itali Socie-
tatis homines (catalogi,
superiores etc.) Lxr: et
v. Florentia, Lombardia,
Roma otc.

1 Italus, Ioannes Bapt. v, Ca-
1, laber.

1 - Laurentius v, Casalius.
Jltinerarium Philippi Edu-
} ardi Fuggeri an.
llubilaeum a. 1566 3242;
1 a. 156718 12718 129
’ 61112ς a. 156819 324
Ι 457 490 et⁵ 541 595²;
1 a. 1575 et 1600 579 et 2;
pro libro contra Cen-
turiatores scripto C. „iu-
petit 443; et
, cf. Indulgentia.

1 Iudaei esse putantur Socii,

bilaeum“

1 cum sine armis peregri- ¹

1 nantur 461¹.
Iudas proditor Christi 639.
Iuliano 8., Ios. de, SJ 235².
' Iulianus, magister, chirur-
gus romanus 281¹⁰ 306.
Iulius 11. papa 205³.
1- 111. papa 194 200 571²
670.
l — dux brunsvico—guelpher-
¹ bytanus 1813 2791.

1Ιιιι·εῑῑῐιρι]ὺει. academica Sow

ciorum 595; iurandi te-

poena 401 647.
luris studium commendat
liiiisd÷dtlionis ecclesiasticae

ι violatio eiusque poena 1
183 195 525; eos, qui}
ecclesiae iuvandae caussa 'z
j se in eam ingerant, ab-
Iob, patriarcha 528: con· 1

tiones de libro lob Lw. ,

solvi posse declarat P. V.

Principes.
Instificatio, in sola ecclesia

concilii tridentini 385
484; theologi protestan-

342⁵; catechismi cani-
siani et omnium catholi-
corum doctrina de ea a

tur et calumniis afficitur
65719 67316 69213 715Ι
719120.

Iustinianus.Vincent., Ο. P1·.,
cardin. 73213.

Kannengiesser, Henr. 414².
’ Karlsburg 343 et ¹.

—3‘{?ilie¹¹nus (P) 3789
t .

 

mere et falso vitium et 1

197; et v. Monasteria,='

catholica 550; doctrina 1
et ² 3 484⁶3 liber Vegae ,

tes de ea altercantur,

protestantibus impugna· ’

Iudex alphabeticus nominum et rerum huius voluminis.

Kempis, Thomas a, de imi-
tatione Christi 102 499
704; pretium 504.

Kessel, Leonard., SJ Lvns'mt
2113 211 801116213 258
293 315 324 329131 363
384 38719 388³ 414
434 5 443 472 47819
48314.

Khellner,
Kellner.

Khuen de Belasy, Io. Iac„
archiepisc. salisburgensis
93 et ² 315 499 682 732.

Kibler, Carolus 192.

Kirchberg 642.

Kirchenzeitung,Katholische
(Salzburger) xvmk

,Kirchhoffi Benedictus, SJ

407 et ¹.

¹ Kirner, Christoph. 648.

Ι Kitzbiihel 499.

1, lssauber, Gathar-ina 731.

Kleijntjens, 1., SJ 425.

Kleinaw‚ loann. 720.

lx'lekler v. Klockhler.

, Kleselius. Antonius, SJ,

contionatur Dilingae 6011

601 85 109; Oeniponte

99 112 139 161 232³&

1 in aula Ferdinandi 11.

’ archiducis 247 278 283

¹ 32031 359; sollicitatur

ad apostasiam 61 83:

C. ei timet 247 278

Khelner v,

 

32011; eius contiones
aulicae a Sociis observari
1 debent 283; agitur de eo
1 dimittendo 232s'3: a SJ
et a fide deficit 352'61:
1 resipiscit 360 425 62ls‘2:
, dimittitur ex SJ 6223
agitur deinde de eo ite-
[ rum constituendo con-
tionatore Ferd. Il. 62112ῑ
varia 6012 601 8718 160
165 167 et⁴ 241 614 619.
³ Kling v. Clingius.

, Klingenberg, los. 21⁴.

’ Klockhler (Klbckler), Chri—
stophorus 250 et ¹ 456¹
481¹ 499f500 623 et¹

’ 689190.

l Knab, Io. 648.

; Knoringen, Henricus de,

1 episc. august. 470.

¹—— loannes Egolphus ab
(postea episc. aug.) 185

ἶ et ³ 186 29516 384 402.
Kellner. ΕΒΑ-11101378 9378‘. 1 Kock v, Scotus Andreas.
¹ Koelderer, David. episc.

. ratisbonensis 325 682.

ι
3

