240 1607. P. Ioannes de Polanco Canisio.

Come si han 11000010 001 (30110810 germanico 4, 0110 v, R. sa,
che non pensauamo1 non so quanti altri si potranno riceuere, me in-
formaro et 0013010 V. R, quando pur uenessi uno 0 (101 boni 30880111,
1111 9013110110 000 11 1000011010 111000.

Quella risolutione del caso usurario, spero 1110οᾶ010 910310 11
P. Euerardo2 se non ua con questa; et lui anche rispondera 0111
01111 0091 0110 11 1000000, 01 specialmente sopra 10 fundatione del
Collegio de Dilinga sopra 10 quale siamo d’ accordo con l' 11103111331100
Cardinaless.

Del officio di Gouernatore si 0 3011110 01 P. Theodorico canisio,
come anche de altri diuersi capi al Ρ. Ρο010, 01 9010110 daloro 1310331
90110 V. R. intendere 010 0110 30 11 301100 01 010(10 10 1011010 90110
questo medesimo Corriero, non mi stendero in questa 4.

Del memoriale [etc. ut supra p. 2⁴29]

Qua 901000 0110 11110 10111000 (10 (1101011100, nell' 1310330 010330 (1010
Rhetorica, 01 00100 parte di quella, non si doueria prohibire in Mo-
nacho per (11110130 00030, V. R. potra ordinare si faccia, al suo tempo,
se 01 principio dell' anno non si giudicassi espediente, non mi 31011-
(1010 10 01110 901 questa, N. P. Generale 110 10110010 01001010, 39010100
pur il bon tempo de 10 prima uera con l' aiuto del Signore 10 11300010,
lui si raccomanda etc. Di Roma li 15. di 80110010 1569.

Ηὸ 10110 10 301130 001 Cardinale Amulio, de non lo uisitar V. R.
01 questo mi 10 11001ᾶοΓο (10 un' altra cosa per lui raccomandata.

Di certo canton deli Suizeri uicini 0 Ζ1111011, 11 1101100 3011110
ricercando doio 110 (11 003110 (1010908010 901 (111Ζο1 un 3010100110
0110 11 00811000 1010 5, 01 901 (101 01010 011 catholici contra li heretici
uicini, 01 instando il Cardinale che per alcuni mesi si mandassi qualche
predicatore, 110 31010 (10110 31 scriuerebbe 0 V. R. accio lei 01 il
P. Paulo uedessino 30 90111000 (1010 011 901· (11 persone per modum
missionis, V. R. serina, una letteraa ob capitulo che se li 90330 mo-
strare 01 Cardinale mostrando bona uolunta 01 penuria di gente, se non
90110000ο 9181101 quello assumto come li habbiamo significato temere.

Gia si ha mandato il Cardinale quella lettera sopra il negotio
dela madre del Rettor d’ ι11180131οἀ10 01 110 qui.

a) Haec 2 vv. in. ap. deleta. deinde restituta sunt. b) In ap. hoc (κ snpra versum scriptum est.
c) potanno ap.

 

 

¹ Polancus Roma 22. Ianuarii 1569 rectori collegii vindobonensis *scripsitz
„Paulo figliuolo del superintendente de Pransuigh [-- B1·aunschweig‘?] con tre altri
quali lui aiuto, et qui si son redotti ala Religion catholica, si 0000110 nel collegio
germanico, doue stanno 01 presente tutti 4⁴⁶ (ex apogr. eiusd. temp.; Germ. 67
f. 21212). Nescio an hic Paulus fuerit famosus ille Paulus Florinus sive Florefflus,
qui 0 001-(1111011 Commendono commendatus in numerum convictorum collegii ger-
manici circa hoc tempus (a. 1570, 011 Stee'nhuber Ι2 75) 0301103 est.

² Mercurianus3 v. supra p. 235. 3 011000 Τ100113033.

⁴ Vide quae ex his epistulis PP. Theodorico canisio 01 Paulo Hoffaeo inscriptis
infra, sub ipsas 1103 litteras, ponentur.

⁵ De 1100 Helvetiorum catholicorum consilio v. supra p. 238.

