Ruperti villa (Rapperswyl)

Rupertus, S. 430 et ¹.

Rusbrochius. Io. 502⁸.

Rusticutius, Hieron, cardin.
619 73213.

Ruthenia V. Reuss.

Ruys de Bcerenbrouck 398.

Sa (Saa), Emmanuel, SJ
31 114 208 441 444
45819 47516 481 48516
489 491 710 et ⁵.

Sabinensis episcopatus sub-
urbicarius 413.

Sacchi V. Platina.

Sacchinus, Franciscus, SJ
722131; eius laudes 41;
errata 141 73011.

Sacci 1364 1372.

Sacramenta veteris legis
687.

Sacrarium 77.

Sacristia 77 157.

Sacro Bosco, Ioannes de 431³. ξ

Sagstetter V. Austriacus.
Sain V. Sayn.
Sal benedictum 716.

Salamandra 428 et ³ 4291. 1

Saldorfensis, Christophorus,
8] 2 et ¹ 228⁰.

Salisburgum
archiepisc. V.

tus; canonicus V. Fug-
gerus Sigism. Frid.; con-
cilium provinciale a. 1569
83⁸ 290 317 335 et³ 367
682; seminarium 335³;
Agenda 681²; catechesis
682; contiones Sociorum
313 315; P. Ningum-da
Ο. Ρ. 315.

Salisbury 134³.

Salmantica (Salamanca)
447⁵; C. catechismus ex-
cusus 694; alii libri 70433
bibliotheca universitatis
694 713.

Salmeron, Alphonsus, SJ
LXI 178 269 et¹ 282
4091 481 et ⁶ 489.

Saltationes 456 640.

Sastzer, Emmanuel 720.

Saltzhuber, 10. 648.

Salutatio angelica (Ave
Maria) 526 54415 628
643 662 681 716; eam
recitare cogitur daemon
646; eius pars altera
(„Sancta Maria* etc.)
6421 681 et ².

 

(Salzburg), ,
Khuen, ³
Kuenburg; et v. Ruper- .

 

Roma (2) - Scholastici.

„Salve 1·egina“ (oratio) 526 “

Salviatus, Ιο., card. 31.

Salza, Iacobus a, episc,
vratislaviensis 105.

Samboritanus,
536.

Samereyer V. Sammarayr.

Samius 340.

Sammarayr, Balthasar, 8]
147 et ³ 164 228 et ²³
241 365 374.

„Samson“, tragoedia 99.

Sanchez, Thomas, 8] 1301.

Sancta Agatha, episc. V.
Perettus.

Sancti, quicquid habent,
per Christum habent
65819; per eos Deus
daemones pellit 649;
eorum dies festi 628;

Gregorius

¹ Sancti sunt colendi 103
, 62819 716; eorum cultus

„menstruus“ 586; eorum
vitae legendae 1033 cor-
pus vitarum eorum V.

; Lipomanus; Surii Vitae

Sanctorum 38617 3871
47112 4721474 etS 50233
germanice vertendae 472
484; Sanctos mordent
doctores aliqui prote-
stantes 437; Catholico-
rum, maxime C„ de
Sanctis colendis doctri-
nam calumniantur pro-
testantes quidam 65819
71912ος et V. Imagines,
Reliquiae.

Sancto Germano, Franc. a,
8] 2831.

-— iuliano, Ios. a, 8] 2352.

Sanderus, Nicolaus 199 356
409¹ 488 et ³ 489.

Sanguineus, Laelius, SJ
283¹.

Sanguinis detractio (Ader-
lasa) 486; exspuitio 115

Sarcerius, Erasm. 36 4363.

Sartor in 8] 211.

„Sat cito‚si sat bene“ 459 et ¹.

„Sathanisnms“ 344 371
383 454.

Saunders V. Sanderus.

SaxatelliUS, Robert. 575 et 4.

Saxo, Alexander, 8] 62 279.

— Balthasar V. Zuger.

— loannes 679 3 et V. Mer-
quitius.

Saxonia, principes electores
V. Augustus, Mauritius:

 

 

809

dux V. Ioannes (11111161-
mus; religio 38 34214.
Sayn‚ Matthaeus, 8] 59 et ²

Scabies 211.

Scarbia (Scharnitz) 731.
Scharding 642.
Scharffenberg, Stanisl. 536.
Scharnitz 731.

Schatzger‚ Caspar, O. Min.

¹(Schaumloergg Martin. de,

episc. eystettensis 45 et ⁶
4617 89 133 et ⁷ 16516
181 et⁵ 19112 1921 233
et ³ 512.

Scheibenhart, Simon 221
22617 256 et² 3231 346⁶.

Scheidlich, Paul. 675.

Schell, Her-mannus, erra-
tum 10516.

Schellhass, G„ erratum 377⁶.

Schencking‚ Io. 377 et8
378 381.

Schenckius a Tautenburch‚
Fridericus, archiepisc.
ultraiectensis 181³.

Scherer, Georgius, 8] 108
et ⁸ 227.

Schertlin a Burtenbach,
Sebast. 738 et ¹.

„Schinde1·“ 193.

Schinweiss, 1111(1ον.3733 648.

Schmidelinus V. Andreae.

Schmidt, Io. v. Fabri.

„Schola affectus“ 2921;
schola puerorum (ger-
manica) elvangensis 192
et²; scholae Sociorum
laudantur a Maxim. ΙΙ.
498⁵; a Ferdinando II.
archiduce et Tirolis prin-
cipe 6083 s. philosophi—
cae quot horis habendae
58 et ⁴ 59; Societatis
discipuli in eam non ad-
mittendi invitis paren-
tibus 592; et v. Collegia,
Libri, punitiones, Vaca-
tiones etc.

„Scholares“, nomen secre-
tum 217 et ⁵.

Scholastica theologia 6718
100 137 534 et¹; et v.
Lombardus Petu, Tho-
mas Aq.

Scholastici fratres 8], eo-
rum regulae 206; Ρ. V.
„choro“ eos eximit 5712;
„approbati“ 117; in sin-
gulis facultatibus pro-
fessores praestantiores

51**

