Oenipontanus — Peregrinationes.

Paraxilus v. Peraxylus.

Parclgend (Parchet) 157
Paiten’tes liberos in fide
catholica conservare et

magis eorum salutem*

aeternam quam prosperi-
tatem terrenam quaerere

debent 39617 42314; ’

orandum pro parentibus g
1 Patavium

mortuis 423 628.
Paretarius v. Beretarius.
Parisii, Sorbonna 2722 2731 ;

professores v. Perionius;

Socii 11 27 57 1703178

751; rector v, Haius

Edm.; libri excusi 103³

1714 219 332 3774 4323

491⁹ 502⁷ 686 698 703;

contra SJ 114 et ⁸ 659;

bibliotheca

704.
Parma, Socii in.
Parochi‚ probi providendi

474; eorum confirmatio

763 instructio 77s8: bi-

bliotheca 662 70911ος

eorum aliqui sunt con-
cubinarii 18213; ebriosi

554: valde raro peccata

confitentur 182.
„Paroxysmi“ 25517 2562.
Parradunum (Psarrkirchen)
Parstorffer, Abraham 3213.
„Parva naturalia-¹⁴, nomen

secretum 213 et 4.
Passavia (Passau), episc.

v. Trennbach; capituli

cathedralis praepositus

v. Eisengrein Mart.; de·

canus v. Schwarz3 ca-

nonicus 8333 et v, Lau-
therius: seminarium 335³.
Passio Christi, oninium pas-

sionum maxima 5243

opera bona vini habent

ex ea 659; pie conside-
ratur 643; merito a Chri-

stianis deploratur 526

et 2; a C. ex sacro sug-

gestu enarratur LVI

524133 547; variae ra-

tiones eam colendi 529

532; variae Christi in

ea „processiones“ 525

53112; passionis loca

saepe obibat B. MariaV.

5323 peregrinationes fi-

delium 532; et v. Vul-

nera.
Passionalia 499.

nationalis

 

Pastelius, Gerardus, 8] 82

et 1 89 106113132 136

‘et 1 14214 145 160 164

et¹ 178 210 2621 268
303 3042 314 537 608
621 et ¹; rector oenipon-
tanus 316 336 35819
3581 43314 521 625 et 1
626 63617 712; eius con-
sultores 626.

(Padova) Lxu
187; universitas 285;
8οοίἰ LXIJH 82 et ¹ 87
91 108 112 1493 160
165 187 211 244 264;
dona Magdalenae reginae
1493; C. 24415; rector
v. Candi; vicerector v.
Androtius.

Pateria 647.
„Pater noster“ v. Oratio

Dominica; „P. n.“ z
Serta vel grana preca-

toria 374 et ⁸ 376 42112.

Patres Ecclesiae 10011 324;

spernuntur 34314 343³;
sunt testes fidei catho-
licae 550 745; primatus
pontificii 74516; eorum
auctoritas 34314 3433
452; legendi etc. 710;
eorum editiones pravae
et prohibitae 267; ex-
purgantur 267 26917ος
eorum sententiae, in C.
Catechisnio notatae, in-
tegrae ponuntur in libro
„Authoritates“ etc. V.
Busaeus Petr.; num ger—
manice vertendae 38718.

Patrini in confirmatione 545.

Patronatus ecclesiarum 195.
Patroni menstrui (SS.) 103

et 1.

Paulus, 8., apostolus3 C.

de eo scribere vult con—
tra Centurias 701.

— 111. papa 501 111 205

et ³ 2971 332 3982 5712
670 697.

- V. papa 3922.
»- samosatenus 343 et 2.
- SJ v. Caudi, Hetzco-

vaeus, Hoffaeus, Veggia-
nus, viz-anus.

Pauperes‚ iuvandi per epi—

scopos 4753 in iubilaeo
128 49053 cuni fiunt ex-
orcismi 392; C. instat,
ut inventur 103 628 634
657 716; ut in Baccha-
nalibus ad convivia vo-

Braunsberger‚ Canisii Epistulae et Acta. VI.

 

801

centur 529; multis modis
Romae iuvantur 579181;
iuvantur a Ferd. II. ar—
chiduce et Tirolensibus
457; a patriciis augu-
stanis 291; card. Truch-
sess Elvangae eorum
pedes lavat iisque ad
mensam ministrat 190;
Socii eos curant 190 235
239140 25213 286 475
529 596 607; pauperibus
studiosis provident 110l1
125 140⁵ 3042 534 541.

Paupertas religiosa in 85,

eius servandae cura 41
et ¹ 148150 157 165 172
243 282 et 4 4645 50719
51012 51819 735 7421.

Pavesius, lul„ O.P.‚ archi-

episc. surrentinus 733.

Pax religionis augustana

46 et 2; violatur ab Ul-
mensibus 34012.

Pedibus itinera facit P.

Hoffaeus provincialis

459; ea de re monetur
469170 482.

Pedum pontificale 649.
Pedum osculatio 543; lotio

in baptismo 74514.

Peeters v. Petreius.
Peitz, Guil„ SJ 722.
Pelecyus

(Pelecius), Io-
annes, SJ 641 209 et4
214 535.

Pellevius, Nicol., episc.
senon. (Sens), cardin.
73213.

Peltanus, Theodorus, SJ,

theologiae professor in-
golstadiensis 13112; con—
siliarius patroni (inspec-
toris) universitatis 467l8
468¹; consultor rectoris
collegii 5643 a rectoris
oboedientia eximitur 314;
agitur de eo faciendo
rectore oenipontano 106
12314 131 ; ingolstadiensi
131; rectoris muneri non
aptus 148; eius errata
13112 131⁷ 253 266 281
314; professio sollemnis
145 314; propter errata
differtur 253 266 281292;
varia Lvnsx 90 et 1 194
202 222 464 521 739.

Peraxylus, Petr., SJ 18415

1843 384.

Peregrinationes et itinera:

externorum peregrina-

51

