792

Lautzler, christoph. 378³.
LaW, Tho. Graves 664.
Lech 731.

Lechler, Martin. 677.
Lechner, Car. 3.

Lecti 206 et ⁴ 609s10.
Lectica 522.

Lectio ad mensam 108 1364

SJ 82 et ¹⁰.

114 208 409¹ 666.

Lentaillerius, Ioann.‚ O.S.B.‚
abbas aquiscinctiensis
LV11lV111.

Lentia (Linz) 23718.

Leo X. papa 273¹.

- XIII. papa 332 587.

Leodiensis, Georgius v. Ro-
tarius.

—-— Iacobus v. Biruva.

— Robertus V. Girulius.

— Simon v. Damerius.

Leodium (Lieges), episc. V. Ι

Ernestus Bav.; Socii 28
363⁵; eorum bibliotheca
672; libri excusi 664
706; bibliotheca uni-
versitatis 672.

Leon, 10. Enim. de, SJ 469⁶.

Leonardus, 8., abbas 4302.
¹ 4991504 689190; biblio-1

— v. Boschius, Kessel.
Leonettus SJ V. Clavonius.

Leopolis, archiepisc. V. Sto· J

mowski.

Leovardia (Leeuwarden)‚ ,

episc. v. Petri.

Lepanto, Victoria (le Turcis ’
487 et ⁷ 490 630 63718; ,
pompa propter eam Oeni- ,,

ponte habita 629 30
63718.

Leslau, episc. V. Rosdra-
cevius.

Leubenstain, Martinus, SJ, J
rector collegii ingolsta- 3
diensis 2 3 15 43 4653
89 131121317133717213 *¹

312 s

314 319120 559 563

57213ς nimis vehemens ,

210 229 253 266

et asper 483 de C. pro· ⁴
vinciali queritur 172,’3; ,

agitur de eo a rectoratu
amovendo 4819 81 106
113 115 123 131 148

7213 et de eo rectore‘

oenipontano nominando

15 107: reprehenditur}

ob defectum oboedientiae
235 241; eius consul-
tores 564; matris pau-

peris curam gerit 235
239140 252; alia 116
622 et 3 62315.
Leuckfeld, Io. Ge. 31.
Levanto‚ Iacobus de, SJ
11 et⁵ 2011 45 56 63

et2 84109 et ¹.
‘¹ Lexica 269.

187; lectio regularum<¹
⁴³ et imprimis ad pietatem
Ledesma. Iacobus. SJ 31 ι

Liberi in fide conservandi

instituendi 39617.

= Libertas Societati constare

debet ad sodales mu-
tandos etc. 39 258 280
303 312 329 381449150

universitate regendos 463
467 47618 568 593; lib.
religionis perniciosa 455 ;
„lib. conscientiae“ falsa
Libri boni, legendi 101 103
380³: aliis tradendi 351 ;
aliqui a P. Possevino
commendati 7Ο4; eorum
catalogus in usum mo-
nasteriorum Bavariae
editus 275; libri boni
. iussu Alberti V. et Fer-
1 dinandi ΙΙ. per Bavariam
et Tirolim disseminantur

 

pola iu Tirolim arcessen-
dus 50113; libros de
¹ eodem argumento a com-

pluribus scribi utile est
ᾗ 429 61;3; libri catholici

a Sociis non edendi nisi

ad pietatem excitandam ¹
idonei 373; 8. Franciscus ³
Borgias praep. generalis ἰ

Sociis commendat, ut
contra haereticos scri-
bant neve tamen cum
iis litigent 2223 Socii
libros scribere debent
non latine, sed germa-
nice. neque nomine alieno
vel ficto, sed suo nomine
218; et V. Censura,
Scriptores.
— catenulis appensi 698.
J — pravi, cavendi 101; per
magistratus civiles aufe-
rendi 500; in Bmaria,
Elvangae, in Tiroli aufe-
runtur 192 4991504
l 63919ο; combusti 499;
1 eos comburi iubet Theo-
1 dosius11.634 6πῆ fibros

478 568 593 602; et in ’

principibus protestanti-i'
bus dedicandi ἶ) 471; libri ἶ

 

Index alphabeticus nominum et rerum huius voluminis.

haereticos et impuros
abicit Georgius Fuggerus
270 289; libros haereti-
corum cur in refutatione
Centuriarum Magdeb.
saepe sibi citandos esse
censuerit C. 437; et V.
Censura, Expurgatio,
Facultates, Index.

Libri scholastici. facultas
eos expurgandi 270 et¹
598: l. schol. SJ 2722 432
4603 481S 534 66213 666
683² 713¹; et V. Ari-
stoteles, Catechismus,
Lombardus Petr., Tho-
mas Aquinas.

Lichtenstein, Ursula, uxor
Georgii II. Fuggeri, valde
pia 2 261 285 28819
394; Β. Mariam V. valde
colit 261 284 288; ima-
ginis romanae „Madonna
di S. Luca“ exemplum
sibi exprimendum curat
26l.281 284 318 336;
Ioannem Fuggerum ad
sanctam vitam excitat
261 288; daemones eie·
cisse fertur 288l9 2892
401; „filia oboediens 8.Ι“ι
248; „mater“ Sociorum
261 289; laudatur a 8.
Francisco Borgia 285;
stipem dat pro templo
SJ romano 248 et ⁴ 257
283 30213; falsae „reve—
lationes“ 28819 2392
31617 33415 3344 34517
3473 35213 369 391 394;
Socii pro ea Deum pre-
cantur 289 352 354 394;
Romam (et Lauretum)
petit 345 347 354 et⁵
355 359 361 364 369
37417 393 40314; apud
P. V. 37416 374⁷; in-
struc-tio de puella ob-
sessa ei a P. V. data
39314; redit 394 399:
resipiscit 394; confes—
sarius V. Volck Wend.:
in eius locum substituitur
P. Roseffius 394; aegrota
1 394; pie moritur 394;
varia Lvn 1 2 113 163
177 22012 229 282 28416
300 511 588 592; et
V. Fuggeri, Fugger Ge-
orgius, loannes, Octa-
vianus, Philippus.

Lichus (Lech) 731.

