Mundities —-— Oenipons (Innsbruck) (2). 799

Oboedientia praepositis ec-
clesiasticis praestanda
545 551.

Obsessio corporum huma-
norum a Deo daemoni
permittitur 53011; eius
causae 53011 647; effec-
tus 5303 Canisii contio
(le obsessis etc. 525;
eius indiculus remedio-
rum obsessis adhibendo-
rum 71517; auxilio jis
sunt imagines S. Ignatii
Loiolae 354 et 32 varii
ritus in exorcizando 34617
346⁵; obsessis credi non
debet 35213; obsessae
feminae 33415 34618
346⁵; et v. Boi-manser,
Catharina, Margarita.
Maria, Susanna: obsessas
mulieres liberatS. PiusV.
375²; obsessos liberasse
fertur Ursula Fuggera
2892 401 ; Augustae multi
obsessi comparent 289;
obsessio animorum 53011 ;
peccatum quodvis grave
longe peius est quam
obsessio corporis 5313
caeterum v, Exorcismi.

Ochsenhusa 340.

Oddi, Long. degli, SJ 574⁴.

Qdeltzhausen 648.

Odt, 10. Ge. eiusque uxor
an.

Oecolampadius‚ Io. 340 499.

Oenipons (Innsbruck)
(1), et Societas lesu:
aedificia 3 7 80175 277
288 613; ecclesia 3 et ⁴
6 et⁴ 7 153 80 150157
17315 288 60314 6031
61213 615 6265 724;
collectio pecuniarum pro
ea 60314; bibliotheca
157 604; cubicula 157;
culina 2; victus 7 14
107 149 15619 228 605
61112 615; vestitus 107
15719 605 608; hortus
14 44 15517; scholae 2
3 6 7 10 1531617 44
55 57 62 80 90110134
2133 21617 234 619 6203
724; convictus 218 619;
numerus discipulorum 16
6193; ratio eos puniendi
9Ο; comoediae 613; agi-
tur de seminario pro
fratribus scholasticis SJ

condendo 202 216 222;

 

 

litterae fundationis col-
legii 6083 agitur de eo
Halam transferendo 6 7
14 18; rector v. Hoffaeus,
Lanoius, Pastelius; agi-
tur de novo rectore 110-
minando 1415 43 55 81
113 115 135 210 246
248 250 264 26718 277
285 28718 293 299 303
316 336 3833 625; de
superintendente creando
1415 62213 626; non
creatur 55 62213; vice—
rector 21ος minister 55
107 307 613 626; eius
querelae contra rectorem

15519; fratres laici 2 10 i
116⁶ 1432 157 228 26731

314 605 60719; et v.Are-
tinus: probati homines
111 coll. oenip. mittendi
110170; disciplina re-
ligiosa singulari cura ibi
servanda 12ος disciplina
bona 6211; difficultates

et impedimenta 7 lll2÷
1416 43 80 99 107 110

13416 139140 150 15519
161 174 246 250 258
27718 60518 614; apo-
stasia P. Kleselii 35716Ο;
61 ν. Kleselius; collegium
a G. provinciali visitatur
2 911715618 602 609113;
exhortatio domestica 4911
602; Magdalena et He-
lena reginae a Ρ. V. im—
petrant, ut collegium
hortumque semper in-
gredi possint 4314 213
215 et⁵z curandum, ut
ea facultate moderatis-
sime utantur 110 233;
catecheses 153 6211 6263
724; 190110 quaedam
theologica 6211; missa
107 605; contiones So-
ciorum in parochia et in
aula principis v. Oenipons
(2); contiones halenses
170: contio wiltensis 630
63718; conversiones mu-
lierum haereticarum et
inhonestarum 57¹ 607
et 2; confessiones ex-
ceptae 15³ 57 149150
157 246 4811 607 61115
724ς et v. Confessarii
principum, Magdalena;
messis copiosa apud di-
vites nobilesque 15;

 

amici fautoresque 15617
607; 91 ν, Ferd. ΙΙ. ar-
chidux, Magdalena, Zott:
numerus Sociorum 113;
varia de Sociis LVI 63
et² 8214 823 107 112
13415 139140 211 27718
305 458 480 494 581
605 620 6211 625 73516.

Oenipons (Innsbruck)

(2), varia: urbs 3 6:
unam constituit par-
ochiam 630¹: parochus
262 91 1; 91 v.Gampasser;
eius contiones 262 et ¹;
ecclesia parochialis 6302
contiones Sociorum in
ecclesia parochiali, tem-
plo Societatis etc. (ex-
ceptis contt. aulicis) Lvr
153 16 et ² 5112 55 108
115 139 159 161 226
241 24617 249150 252
et² 258 262 911 277
295 303 32011 35819
361 363 60718 61314
6143 6361ο 700; 0011-
tiones Sociorum in aula
Ferd. I[. archiducis LVI
62 247 249 2621 265
278 283 295 303 32011
359 389 443 448 458
476 480 543 620141 676
693 700 714; communio-
nis frequentia 4811; iu-
bilaeum (156718) 61112,
(1571) 457; pompa sol-
lemnis propter Tureas
victos 629130 63718;
monasterium S. Crucis
(Franciscanorum) 3 et ³
6 16² 627; valetudina-
rium 603¹ 604: con-
silium aulicum 713; prin-
cipis „regimen“ et ‚ca-
11161311 120 61 1 358
4991504 625 630 639:
consiliarii Socios de ca·
sibus conscientiae con·
sulunt 15; a C. laudan-
tur 45516; regiminis
cancellariusquliickhler:
camerae magister v. Ling-
gah61; nobiles 481¹ 604
607; cives 4811; hortu-
lanus Ferd. l. caesaris
156; aeris incommoditas
217 277 321 458 714;
terrae motus 492; fru-
menti caritas 494; ar—
chivum praefecturae cae-
sareae (k. k. Statthalterei-

