806 Iudex alphabeticus nominum et rerum huius voluminis.

niae universitatibus pri-
vatim fiat 58 110 512;
in ltalia „relaxata“ esse
traditur 46: Dilingae a
Sociis renovatur etc.
29s30 112126;Ed.Thorn
eam recusat 29f'30 42s'3;
scholasticis explicanda
est 66; studiosis Dilingae
pro contione explicatur
144¹; Socii eam exigere
debent a scholasticis
tum Societatis tum ex-
ternis 53; eain in Ger-
mania et Gallia 11 Sociis
omnibus emittendam 0550
censet C. 27; a noviciis
in prima probatione fa-
cienda 5718 66 87; 10-

novanda in renovatione 1

votorum 66 87.

Professio sollemnis 111 SJ‚ ἱ
ΙΡ11151110115κ), Guil„ epis se. , 281 019 73415.

quid ad eam requiratur
266⁷ 277 314 514: etv.
Experimenta ; prof. differ-

eniittuntur professiones
3 votorum 513s5; C. etc.
proponunt alios pro prof
3 votorum, alios pro prof.
4 votorum 116 601 6203
S. Franciseus Borgias
praep. generalis de iis

statuit 144J5 168: pro· ,

fessus eximitur ab oboe-
dientia vicerectoris non
professi 210; varia. 21
et4 122⁵ 232 253 290
292 011 300.

Ρ101111111Ζ, Balthasar de
episc.vratislaviensis 105.

Pr0pi11qu0rum curam ge-

runt Socii 235 239140Ἰ

252 73415ς propinquis
pauperibus Societas sub-

venit 3193 propinquorum ’

amor immodicus 11 297
319.

Proscavia. (Proslmu) 680.

Protassewicz, 1111101150,
episc. vilnensis Lix.

protestantes. inter se dissi-
dent 34214 3425 3433
3449 498 550 745; ali-
qui honorem Β. Mariae
V. imminuunt 5263 So-
ciis itinera facientibus
pericula parant 572;
pravi fructus ex prote-
stantismo 0111 100 396
42) 551;011111 paci pu-
blicae valde 1100010111-

 

firmat O. 633 6403 libri 1111110051οἰ0, Ioannes, SJ 18
contra eum a Sociis scri· 28s9 55 88s9 106 113
bendi 218; moderate ta· 116 132 164 et 1 167 207
men 222; populum ma- et 1 232 et 1 314 379
gistratus impediunt, ne 019 381 432 460 et³
ad ecclesiam catholicam 499 651 739; eius pro-

redeat 344: et v. Cal· fessio 145; rector col-
viniani,Lutherani,Zwing- legii balensis 432 521
liani. 621 626; agrum bissin-
Proverbia Salomonis, car· 1 gensem ad eeclesiam re-
mine reddita 411¹. ·’ ducit 738.
Provincialis praepositus, ³ —— Maria de 651.
eius facultas Socios di· -— VVolfgang. de, SJ 651.

mittendi 67 92 109 567 5 Rabus, Iacobus Lxx 110J1
et ⁵ 568 5923: 005 ad 649 654.

gradus academicos pro· — Ludovicus 340l2.
movendi 232; eligi 110- i Raderus, Matthaeus, SJ
quit procuratm Romam} 26092899535 578722Χ31ς
mittendus 193l4 19411 erratum 730ll.

 

196· contionatorem or- Ram, Dionysius a, O. F. Min.
dinarium agere non debet ἶ 37⁵.
288 333. Rainaldus. Tarquinius, SJ

olomucensis LIX. Raineius SJ v.Fab1icius.

1Psalmaeus (Pseaume), Ni· liaituer, Io. 554.
tur 253 266 281 292; l

col. O. praem„ episc. Raittner, Gliristophorus,
verdunensis LIX. O. S. B. 410 1.
Psalmi poenitentiales 214. 11150105, Petrus 557 et 9.
Pseudoisidorus 171 et* 186 Ἴ Ranke Leop. v. 41.
337 et ‘⁹’ 345 3677 8 3671 ’ Papp, Ludovicus 479.
384 et 9 460 et ⁶ 469 Rapperswyl 238.

488 et 4 489. Rasperger, Christopli. 286.
1, Pseudonymi 111111 non scri- ¹ Rastellus. Eduardus, SJ
bendi a Sociis 218. = 307 317.
, Pultovia (Pultusk), Socii — loannes 5011. 230.
Lvnsvnl. ,— loannes, SJ 230 2359
Punitio discipulorum 9Ο,’1 254 281χ2 303 307 314
136 200 203 et ¹ 242. l 317 323 334 356 361

’ Purgatio v. Expurgatio. . 432 460 et 9 70013.
1 Purgatoxium, impugnatur Rastpe1ge1 (R 151101 ο’01)

a piotestantibus 629 et‘-' Cluistop h. 351 et 9.
674; defenditur a C. in * Ratio studimum SJ 688.
contione 6⁴28s9 6299 , i Ratisbona (Regensburg),
mimae ex purg. in cor- episc. V. KoeldeiQer poe—
p01a κήν-0111111, ut ex eo ξ nitentiarius 325, semi-
liberentur, venire per· 3 naxium 335³; Vetus Ca—
peram dicuntur 334s'5 1 pella 325 648; capitulum
346 7 3473ς aliquando l S. Ioannis 3253 libri ex-
famulis Dei visae sunt,¹ cusi 724; imagines pro-
et preces petierunt ¹ bros-ae 363 bibliotheca
352. provincialis 709.

1))1110301, WVolfgang.. SJ 0 , 'Rattenberga (Rattenberg)
375. i 499 503.

Ρ) thagorismus 335 et ¹. Ravensbui gum (115110115-

Python, Petu, SJ‚ erratum ’ burg) 493.
730. ’, Η5ἔέ510>0,1οᾶ00115 199

, 1

QuenteliuS, Ρο11. 332 689; l Remeatio, post epulas 136⁴;
Quentelii heredes v. Ca· l in horto 67; in ea non
lenius. l est disputandum de re-

Quintilianus 372². l bus fidei 67; collationes

‹iuiroga‚ Caspai· 273³. ’1 spirituales 10 ea 513.

