ΙΙ.

ΙΙΙ.

IV.

VI.

VII.

1470.
1471.
1472.
1473.
1474.

1475.

1476.
1477.
1478.
1479.
1480.
1481.
1482.
1483.
1484.
1485.
1486.
1487.
1488.
1489.
1490.
1491.
1492.

Ι.
CONSPEGTUS

totius voluminis et index chronologicus epistularum eius.

Pag.

PRAEFATIO . . . . . . . . . . . v
Conspectus totius voluminis et index chronologicus epistu-

larum in eo positarum . . . . . . . . v11

Prooemium voluminis sexti . . . . . . . mv

Tabulae chronologicae vitae Canisii ab 1. Augusti 1567
ad exitum anni 1571 . . . . . . . .xxx111

Catalogus librorum, ex quibus saepius in hoc volumine testi-
monia proferuntur . . . . . . . . . vam

Descriptio codicum quorundam manu scriptorum, in hoc
volumine saepe adhibitorum . . . . . . . mn

Explicatio signorum et notarum („abbreviationum“) saepius
occurrentium . . . . . . . . . . Lxm

Epistulae a Canisio et ad Canisiuin datae 1567—1571

Can. S. F1ancisco Borgiae praep. generali S. J.‚ Oeniponte 5 Aug. 1567 l
0311. P. Aloysio de Mendoza 8. J.‚ Oeniponte sub 5. Aug. 1567 . 2
Ρ. Mart. Leubenstain rect. coll. ing. 0311., Ingolstadio 111. vel med Aug. 1567 2
Ferdinandus 11. archidux Gan„ Oeniponte 1. —18 Aug. 1567 3
0311.Ρο11111131111011.1110111111ιοί, Oeniponte 2.— 18. Aug. 1567 3
Ρ. Franc Antonius 8. J. Mariae impeiatricis contionator Can. Vindob. sub

10. Aug. 1567 . . 4
Can. 8. Francisco Borgiae piaep. gen. S. J. Oeniponte 12. Aug. 1567 (1) 6
Can. S. Francisco Borgiae praep. gen. S. J. Oeniponte 12. Aug. 1567 (11) 10
Can. P. Hier. Natali visitatori S. J. Oeniponte 12- 16. Aug. 1567 12
P. Dom. Menginus S. J. rect. coll. mon. Can„ Monachio med. Aug. 15 ›67 13
P. P.au1 Hoffaeus S. J. contionator monac. Can„ Monachio med. Aug 1567 13
Can. S. Francisco Borgiae praep. gen. S. J.‚ Oeniponte 16. Aug. 1567 . 13
Can. Ρ. Ant. Vinck S. J. provinc. Rheni, Oeniponte (‘?) med. (5³) Aug. 1567 17
Can. P. Nic. Lanoio S. J. rect. coll. oenip.‚ Oeniponte med. fere Aug. 1567 18

Can. S. Francisco Borgiae praep. gen. S. J.‚ Oeniponte 18. Aug. 1567 . 18
S. Franciscus Borgias praep. gen. S. J. Can„ Roma 23. Aug. 1567 . . 20
Ρ. Leon. Kessel S. J. rect. coll. col. Can„ Colonia sub ⁴23. Aug. 1567 . 21
Can. S. Francisco Borgiae praep. gen. S. J.‚ Augusta 27. Aug. 1567 . 23
Ρ. Franciscus Turrianus S. J. Can„ Roma med. lul. —- exeunt. Oct. 1567 31
0311. 8. Francisco Borgiae praep. gen. S. J.‚ Ingolstadio 1. Sept. 1567 . 32
Ρ. Ant. Vinck S. J. provincialis Rheni Can„ Moguntia sub 4. Sept. 1567 33
C.Mart. Cromer canonico cracov„ Pol. regis consiliario, Ingolst. 7.Sept. 1567 33

Can. cardinali Stan. Hosio ep. varm.‚ Ingolstadio 7. Sept. 1567 . . 36

