Liebenthal (Silesiae) 622
et 2.
Limburg‚ Erasmus ab, episc.
argentoratensis 181³.
Limburgius, Guil.‚ SJ 735.
Limburgum ad Laganam
(Limburg a. d. Lahn), bi-
bliotheca seminarii 677.

Lindanus‚ Guil.‚ episc. ru-
raemundanus Lx 3774 387
et ³ 409¹.

— Theodorus Lix.

Lindavia (Lindau) 651.

Liner‚ vitus, SJ 59 et³ 82
512 514.

Linggah'ol. Mich. 625 639.

Linz 237l8.

Lipomaffl, Aloysii, Vitae
Sanctorum 103 et 2 472¹.

Lipsia (Leipzig), libri ex-
cusi 499².

Litaniae Lauretanae 485
643s5 6434 652s3 653¹;

Lit. omnium sanctorum

51 62 214 291 485 et ² ς

5952.

Litterae, annuae iam non
a singulis domibus SJ,
sed a tota provincia
scribendae 521; l. testi-
moniales sive oboedien-
tiae 177 211 609 734l53
1. a rectoribus aliisque
Sociis ad praep. gene-
ralem dandae vel datae
590⁵ 625¹; l. „soli“ in-

scriptae 49 et¹ 156; S. l
Francisci Borgiae praep. 4
generalis litterae valde ἱ

accurate

187; aperiuntur 61 95s6;
l. ex aulis et in aulas
principum non mittendi

nisi per rectorem 150*
611; l. {fd mulieres v. χ

Mulieres; l. ex missio·
nibus v. Indicae (iapo-
nicae etc.) litterae; ratio
l. secrete scribendi et
mittendi 215l6; l. per

tiores, Sigilla.
Livoniae princeps 698.
Βοξξὲικνὶη, Waldemarus a

componuntur ’
21; l. privatae a Sociis ¹
Romam non mittendae¹
nisi certis cum condicio· 3
nibus 1873 l. ad Socios
et a Sociis datae a su- ¹
potioribus videndae 61³ ¹

 

ι Ludimagistri,
tabellarios non traditae ι
257; et v. Notae secre- i

Lautzler —- Madrutio.

Locarno, Socii 238s9 362s‘3.
„Locustae“ S. Ioannis Bap-
tistae 444 et ⁵ 712.
Loisach (Loisa) 727ss8 731.
Lombardia (provincia SJ)
188 195 417 5952 638ι
751 ς provincialis v. Adur-

15¹3? ; procurator (1568)

Lombardus, Io. Franc. 580². 1
¹ excusi 332 4323 450 490³

— Petrus 534 714.

χ Lonaeus v. Boscius.

Londinum (London)
6643 libri excusi 332;
museum britannicum L1v
223 588 599 663s4 679.

Longolius, Christopli. 743.

Loreto v. Lauretum.

Lorichius‚ Gerardus 2722.

, —— Ioannes 272 et ² 275.

— Iodocus 2722.

-- Reinhardus 2722.

Lossius 444⁵.

Lotharingia 13 22 56 165
84 91; dux v. Carolus Ill:
et v. Renata ; Lotharingiae
cardinalis v. Guisius.

Lovaniensis, Gerardus v.
Pastelius.

Lovanium, universitas 85
199 273ι 284s6 356 384
416 663 688; professio
fidei trident-ina in eam
inducta 133 164f5; facul-
tas theologica catechis-
mum C. approbat 706;
professores v, Hentenius,
lansenius,Molanus,Rave-

steyn, Sanderus: decanus ;

ecclesiae S. Petri v. Petri:

Angli 664 et V. Thorn: ⁴

Socii mllx 124s'5 275 384
7l8; libri excusi 78¹ 332

3724 4883 663s4 667 686; 3

varia 278 et ⁹.

Lucarnum (Locamo), Socii ἶ

238s'9.

, Lucas, S„ Evangelista, eius ᾗ

virginitas 635; imago

B. M. V. ab ipso, ut fertur, ¹

picta 261 et ³¹¹.
Lucerna. (Luzern).

stolus 430 et ¹.

providendi
4743 in Bavaria a duce
iubentur catechismum C.

i explicare et pueros in
2 ecclesiam conducere 683.
(Ludovicus Bavarus impe-
ἱ rator 724.

332 ³

εοεᾶθ-ἐ
mia vel collegium 238. ,

³ Lucius, 8., ΗΙΠιθῐίειθ apo- ¹ Madrid v. Mati-itum.

 

793

Ludovicus comes Ottingen-
—Sstdugxh wurttembergensis
—683 v. Bachelius (Back-
lerius), Mendoza.
Lugdunum (Lyon), archi-
episc. v. Albonius; Socii
704l53 Itali eorumque
contionatores 704 5: libri

586 704 et ¹; bibliotheca
publica 705.

Luisi, Fra, O. Min. 409¹.

Lupoldus V. Bebenberg.

Lusitani SJ v. Antonius
Franc., Vaz; lusitanica
provincia SJ 587 751;
procurator (1568) 589.

Lussi (Lussy), Melchior
238s9 362.

Lutherani, in Calvinismum
declinant 38 498; luthe-
ranos consiliarios liabent
episcopi Germaniae
182s3; et v. Haeretici,
Protestantes.

Lutherus, Martinus, de hae-
reticis odio habendis et
occidendis 105: de papa
etc. occidendis 105: ima-
gines sordidae adversus
papatum 365 Biblia 351
et ¹ 689; postilla 193: ca-
techismus 657s8 683 et21
non docuit primus, ad
saeculare quoque vitae
genus homines a Deo
vocari 636: „Anatomia
Lutheri“ 35l36: libri
contra eum 101‘245 351¹
436³; varia 38 499 6292
651 657 745 749.

Lutzenburgo. Bernardus de,

O. Pr. 377⁴.

Maastricht, Maestricht v.
Mosaetraiectum.

Mabillonius, Io.‚ 0513. 185.

Macer-ata, episc. V. Melchio-
rius.

Macherentius, Io. Theodor.
SJ Lvni.

Madridius, christoph„ SJ
208 et ¹ 441 677.

Madrutio (Matinum), Ca-
tharina a 212.

— Christophorus a, card,
episc. brix. et trid. ‘212‘32
eius coadiutor brix. v,
Spaur Io. Th.

