766

ligionis scribat 599; Hof-
faeus provincialis aliique
optant, ut germanicos
pot-ius facilesque libellos,
quam latinos doctosque
scribat 700 711; C. scrip-
ta sua omnia iudicio sedis
apostolicae subicit 746;
Codex epistularum eius
autographarum et arche- =
typarum Lx: eius „scrip- ,
tores* 167 171 184 307 s
614 621623 63617 63610
70011708 711714 74112ς
et v, Amoldt, Guisanus,
Rastellus.

Canisius, Petrus (5),
R, et libri ab aliis
scripti vel scri-
bendi: C. iussu P. V.
versionem germanicam
Catechismi Romani a P.
Hoffaeo factam reco-

gnoscit 26 48 5819 84 94 ¹

11314 510 65516 66718;
rogat, ne Sociis in Ger-
mania superiore occu-
patissimis similis labor
in posterum iniungatur
11314; operam confert
ad Cat. Rom. Dilingae
latine edendum 661; P.
Onuphrium Panvinium
O. S. A. excitat ad scri-
bendum pro pontifice et
contra Flaciumlllyrieuni;
libros ei quaerit et ad
varia eius scripta evul-
ganda operam offert et
confert 69174 65516; P.
Francisco Turriano SJ
auctor est libri „De Hier-
archicis Ordinationibus“
scribendi; eundem, parte
aliqua signoque ,ΞΓ 0-
missis et dicendi modo
mitigato, excudendum
curat 114 199 275 337
345 68315; Io. Schway-
gero auctor est- Con-
fessionum S. Augustini
in compendium redigen-
darum 659160; hortatur
P. Torrensem ad scri-
bendum de primatu 714s53
et P. Roseffium ad con-
tiones evulgandas 336
353 et 7; et Mart. Cro-
merum ad ipsius opera
in unum corpus colli-

 

genda 3415; et cardi-
nalem Hosium ad novos

libros scribendos 39; in· -ξ
stitutum „scriptoruw in i
³Canisius,Theodoricus‚

dat 417 419 425 4821

SJ condendum commen—

487 49Ο; C. et „Indicae
litterae“ 420 481; et
libri Ρ. Alvari 48112;
Moreii 12416 199; Ρ. Saa

489: P. Salmeronis 481 ; η

P. Toleti 490; regimini
oenipontano catalogum
librorum bonorum per
Tirolim disseminandorum

tradit 499s504; eidenr

commendat, ut biblio-
polam arcessat 50113 ; Ro-

mam libros mittit 37617 ’

409; a Ferd. 11. archiduce
pecuniam ad libros emen-
dos accipit 639.

Canisius, Petrus (6), ¹

B„ varia: C. Romae
S. Philippo Nerio eius-
que discipulis familiaris

est 579181 ; a Surio *petit J

relaxationem promissio-

nis de Cartusia ingredien- ,

da ei factae 383; 5 ne-
potes C. Coloniae in con-
victu SJ 387 et 4; „sanc-
tus‘ 729: eius modestia

animique demissio 116Ι

252 304 310 314 320

32618 34415 418 437141 ,

458 52718 539 54213
552 558 574 580 594
627 629 63213 720 734;
oboedientia 443 448 45718

480 623; falso dieitur*

apud P. V. contra Maxim.
Il. imperatorem machi-

natus esse 23617; et ad

protestantes defecisse

18415

calumniis afficitur 42718 ἱ

691 &daemon ei maledicit

645; conviciatur ei Iac. ἕ
Andreae 67314ς Flacius J
illyricus 6653 Gassarus Ϊ
medicus augustanus 65ος ³

Heshusius 71819; Mar-
bach 65214; Ruthenici
(Reuss) ministri 65718;

Χνίἕειηᾶιιε 697; laudatur 1
C. a F. X. Himmelstein ¹
556; cardinaliHosio 749; 1

Molano 667; Pantaleone
74213; N. Reininger 79;
Io. Schwayger 660; car-
dinali Truchsess 554;
L. Veuillot 64: Ad. Wa-

lasser 69l; imago mi-

196 555; variis}

 

Index alphabeticus nominum et rerum huius voluminis.

nime vera 743; inspe-
ciosa 731.

SJ, rector universitatis
et collegii SJ dilingani
10 1314 22 26 28130

’ 4213 48 55 58s62 65 83

8619 106 108 112⁴ 113
119 132 134 13617 142
14617 160 167 175 189
200 20218 216 222 232
234 236 24012 268 271
277 297 299 304 et2
312 319120 356 358 391
459160 469 521 533 534¹
53718 540 542 682 70011
70819 721; supra vires
laborat 43; monetur. ut
sibi parcat 88: suble-
vandus 268; infirmus 13
43 62 87 119 132 246
268 277 299 304 534;
valetudinis gratia per-
egrinatur 310 319; que-
relae contra eum 53617
542 564 74011; nimis
„meticulosus“ 74011; Pe-
trum C. fratrem dure
tractasse traditur 542;
Petrus C., ut valetudi-
nem magis curet, mo-
nendus per Theodoricum
C. 63617; propter apo-
stasias aliquas afflictus
a S. Franc. Borgia, Petro
C., Polanco solacio affi-
citur 84 87 89 113 115
160; Petrus C. eum lau-
dat 304 419: eius in
rectoratu consultores 137⁴
167 53617 542 682 74011;
eius admonitor 538 741;
ipse est consultor prae-
positi provincialis (et
praepositi viceprovin-
cialis) 81 116 118 13112
137 141 285 303 et⁷
308 449150 47618 51012
515 5731 721; est eius·
dem admonitor 116 459
et⁵; dicitur fere loco
Petri C. provincialem
agere 564; a Petro C.
{5532ss &33:²32ssss 2ἓὲ
277 299 3Ο4; aptus est
nec tamen nominatur
prov. 293 ; Hoffaeus pro-
vincialis optat, „ut duo
patres Canisii separen-
tur“ 625; varia LV
Lvulvm 3 33011 397

