800

Archiv) 348 479 490⁵
499 503 608 625 639 689.

Oenipontanus‚ Ioannes Ia-
cobus, SJ 251.

Oettinga Bavariae 33.

Oettingensis, Leonardus v.
Pbreisenius.

— Ludovicus. comes 31.

Officium divinum v. Bre-
viarium.

- parvum B. M. V. 485
490 et⁶ 496 652; eius
recitandi praeceptum in
SJ 496. ·

—— 8. Crucis 485; Sancti
Spiritus 485; aeternae
Dei Sapientiae 67011
694 5 703.

,Olberg“ v, Mons olivarum.

Olgiatus, Ludovicus (Aloy-
sius .) 286.

Olissipo ffiisboa), libri ex-
cusi 332.

Oliva, Io. Paulus, praepos.
generalis SJ 5 587.

— Ioannes Paulus. 8.Ι, ma-
gister 82 et ¹ 216 et ¹⁰.

Oliverius SJ v, Manareus. ⁴

Olomutium (Olmtstz), prae-
positus 367 3723 Socii
Lvnl vm 621.

Onuphrius v. Panvinius.

Oporinus, Ioannes 72³.

570³ 596.
Oratio v, Precatio.
μ Doniinica

delet peccata minora 657 ;

semper ei iungitur „Ave

Maria* 526 681 ; eam reci-

tare cogitur daemon 646.
Oratorium S. Philippi Nerii

romanum 579181 5801
Ordinatio sacra ordinesque

76 474; professio sol-

lemnis ex decreto P.V.

Sociis ante ordinationem

emittenda 122 et⁵ 51314;

difficultates inde ortae

93 et ⁷ 290 571 59516;

ordinationes Sociorum

2135 307 31619 51314;

aliqui ex errore ante

professionem ordinati

21314; ordinatio Socii

ad titulum patrimonii 93

122; Ρ. Turriani liber de

ordinationibus 23 3112

683,’5; et v. Turrianus

Franc.

2 ppsitusF v, Α l
¹ Ν art.. abr-icius .: c e-
„Oraculae vivae vocis“ 1

noster“) 643 68ilflp7dlt6ii

 

„Ordines Romani“ (litur-
gici) 70⁷.
Ordo horarum diurnus 103.
„Ordo culina& 136¹.
„Orechovius“ Cromeri 3415
35¹.
Organista“ 648
Orlandinus‚ Nicol. SJ 4¹. i
Ornamenta sacerdotum 532;
et v. Vestitus: templo-i
rum 20 102 149³ 473’ι
607 641.
Orsini v. Ursinus.
Ortrand 563¹. 1
Osculari septies terram ς
cogitur daemon 647. i
Osiander, Andreas 675.
— Lucas 427⁵ 675 6 715¹. i
Osorius,

Hier.on‚ episc. 1
sylvensis 33112.
Ostensoria (eucharistica

etc.) 634 678.
0ῒέΐὲ 2Valentinus, SJ 134

ἶ Otranto, episc. v. Capua.

Ottinga Suebiae (Oet-
tingen), princeps v. Lu· =
dovicus.

-- Vetus sive Bavariae ¹
(Altotting) 282 et‘2 642; ,
praepositura 37112; prae- ’

Eisengrein ¹

rus et populus 371 et4
37213 3733 648; aedes
B. MV. 373; miracula
ibi patrantur 430 et ²
641; thesaurus 6513 ex-
orcismus insignis a C„
factus 641154; Eisen—
greinii et aliorum libri
de sacra aede 64112
6421 ⁵3 sacra omnia ot-
tingana esse idololatriam,
qua homines in tartarum
pertrahantur docet Mar-
bachius 6-53.

Ottingen, hridericus ab
380¹.

Oxonium (Oxford) 710⁴;
bibliotheca bodleiana 664.

Oza 551.

Ozias rex 551.

Pacem C. inter matronam
nobilem eiusque filios
conciliat 739; pacis stu-
dium commendatur a O.
395 423.

Paedagogi v, praeceptores.

Paenitentiae opera, facien-
da sunt 631 6573 vim

 

1] lis munere 310;

Index alphabeticus nominum et rerum huius voluminis.

habent ex meritis Christi
659 ; P. Roseffii contiones
de paen. Augustae cum
magna laude habitae 336:
eam Tirolensibus corn-

¹ mendat Ferd. II. archi-

dux 457; exercetur a
proceribus augustanis
291: fit ante vota re-
ligiosa 5142 iniungitur
Sociis 136 137 et² 14112

'1 214 590 74ος C. eam
1 facit discessurus Dilinga

543: eam a S. Franc.
Borgia praep. generali
petit absoluto provincia-
pro er-
ratis in scribendo contra
Centuriatores etc. com-
missis 419 437; non ac-
cipit 327; nimius est in
paen. agenda 159 722;
quam ex rectorum con-
siliis moderari iubetur
159; Hoffaeus vicepro-
vincialis a praep. gene-
rali paenitentiam petit

² et accipit 21314.

Palatinatus (Pfalz), prin-
cipes V. Casimirus, Chri-
stophorus, Fridericus HL,
Ioannes Georgius, Rei-
chardus3 p. rhenanus,
religio 344³.

Paleottus, Gabr.‚0ardin.1.x1.

Palmae benedictae 716.

Palmius, Benedictus, SJ
208 24415 2451 584 et²

pamelius, lac. Lx 686.

Pambawer, Albert. 648.

1 Panis benedictus 716.

Panni 94².

Panormum (pasterum), do-
mus mulierum conver-
sarum 607 et ².

Pantaleon (Pantlin), Hem.
74213; errata 743.

Panvinius, Onuphrius.
O. Eas. Α.21 69174 16618
384 65416 6-561 667.

Papa V. Pontifex.

Paradfflas, Bonaventura, 8.Ῐ
Lvnsvm 229130 2292 232
254 28112 290 303 307
317 571231audatu1· a 8.
Fr inc Borgia 601· Ρ.
Hoffaeus eum avocare
vult 601.

Parasceves dies a Chri-
stianis magni faciendus

