816

Van der Meulen, Io. 667.

- Houweningen‚ Aegidia
(mater B. Petri C.) 396
et ¹ 422s3.

— Miert, L„ SJ 421.

— Ortroy, Franc, SJ v.

— Rijswijck, Hermannus
425; uxor v. Canisia Ia-
coba.

— — Theodorus 4253 uxor
V. Canisia Aegidia.

— Ryckevorsel 398.

Vangrovecius, Iacob.⁷ SJ
695.

Vangrovecum 695.

Varmia‚ episc. v. Hosius;
capitulum cathedrale
408¹; Socii 4064 679;
et v. Braunsberga.

Varsevitius, Stanisl.‚
Lvmsix 5s6.

Vasa librorum 624.

Vaux (Vaulx), Laur„ Can.
reg. S. Aug. 664.

Vaz, Marcellus, SJ 170 et 3
171 176s7 187 206
564s73.

Vega, Andreas de, O.Min.
484 et ⁵.

Vegerus, Ioannes, SJ 209
et ⁶.

Veggianus, Paulus, SJ 47
et ⁵ 48 202 216.

Velenus (Willenus), Udal-
ricus 330s2.

Velitius, Ioannes 34.

Velsera (Welser), Philip-
pina, uxor Ferdinandi Π.
archiducis 213.

Velseri (august.) 254 314.

Veltius, Gerardus 105.

Vendt (Vendius)‚ Erasm.
449l50 465 et¹ 477.

Venetiae Lxu 368; patriar-
cha v. Trivisanus; nun-

SJ

tius apost.V.Capua ; sena· 1

tus 670s1; privilegia eius
typographica 670ss 678;

Socii Lxrt 178 244 249 g
585; C. 235 244; libri

excusi vel excutiendi 713
72 1033 4291 4813 656

67οἏ1 677 678 7Ο7; ve· ¹

neti tabellarii certiores
caesareis 257.
Venradius v. Gruterus.

Verberationes (virgae) ad

daemones pellendos 346⁵ ξ
403 650: ad discipulos i
1 620; Iulius ΙΙΙ. de victu

corrigendos 90ss1.
Verdunensis, Io. v. Ho-
Ionius.

 

Verdunum, episc. v. Psal-
maeus.

Vergepius, Petrus Paulus

Vei·}iss}11einnicht (libellus
precum) 502 et 3.

Verheyen (Vei-beiden), 10·

annes 425; uxor v. Ca-
nisia Elisabetha.
Vermeulen (52), 10. 667.

Vermolanus

Henr., Ο. Pr. 688s9.
publica 707.

Vertryck 843.

Verwit-haghen, J. 411¹.
„Vesperiae“ 541.

Vestitus ecclesiasticus 366;

⁴ Viestseki
ι Christophorus 335⁶.
(Gravius), ι

 

J Villinger,
1 163 et ⁵.

in missa 532; niger tem· ,
pore Adventus 631 6901ς1 Vincentius Lirinensis 101.
V. Sociorum 14 107136⁴ —- SJ V. Pouuel.

1372 157 et 2 3 159 4041 5 Vinck (Vinch),
539 595 0113113

4595 4611
601 605 620 7421;

lius Ill. de eo 1563;’

P. V. eum probat 571²:
vestes pelliceae 595 605:

vestes f1 atium laicorum ,

595 608; v. in sepul-l
tura 88 139s'.4O

Veuillot‚ Ludovicus 64.
„Viquadam“ FerdinandusII.

Index alphabeticus nominum et rerum huius voluminis.

victu non contenti 147
W⁷ii⁵1329zinstadius v. widman-
viiaissdffi'Austriae v.V1n‹10-

bona.
Viennensis,

Lakner.

Matthias V.
(Viestseschi),

Vietor v. Arcularius.

j Vigiliae, nimias C. suscipit
Verona 2:231: bibliotheca} tur 159

159; iis temperare iube-

Villinga (Villingen) 493.
Sidonia isabella

Vilna‚ episc. v. Pr-otasse
WieZv

Antonius,
SJ, praepositus provin-
ciae rhenanae LV11l1x
loll 103 13 17 21 et¹
55 97 117 131 163 167
171 178s9 187 19141941
199 254 295 306 315
331 36213 388 et 3 389

2 406⁴ 408 414¹ 473 484
1 594; et collegium herbi-

a1‹hidux suos in religio- 1

nis officio continet 456. j
— — Ioannes, SJ 84 et 3

l 108 60819.

„Via2 crucis“ (Kreuzweg)
Ῠ1Ξῗ310. a 1014 311⁶ 380 et ²
Ἷ1Ξ1111100 Sociorum 33 254

281s2 290 296 30475.

314

sit pro viatico 178 187:
cavendum, ne collegia

317 335 360 609 ’
623; quantum solvendum ,1

viaticis graventur 568;³

controversia de viaticis

inter C. et Vinckiunr¹

provinciales exorta 97783
Roma nemo mittitur alio,
nisi prius viaticum ei

provisum est 171 178¹
187; dispensatio in ea}

lege 178.

Α, Victorius Reatinus, Maria-
’ nus 686.
ἵ Victus Sociorum 14 107 117

147 149 151 et⁴¹ 155s7
159 459⁵ 539 611!ss 615

SJ 156³; 8. Ignatius de
eo 156 et³5 Socii aliqui

polense 12 1718 28 33
54 9718 127 173 405s6;
controversia cum C. 97s8.

Vindobona (XVien), epi-
scopus v. Nausea: epi-
scopatus administrator
v. Austriacus Urb.; epi-
scopatus diutissime vacat
382; ex schola ecclesiae
cathedralis catechismus
Lutheri et communio sub
utraque tolluntur 68323
professio fidei tridentina
in universitate 133⁶; col-
legium SJ Lvns'vm 4ίὸ
20 et¹ 53 63 97 1343
178 227 276 288 296
30415 492s3 589 68819
734ς templum collegii

1 681 ; rector v. F01·slerus;
Vicaeus, Vicus v. Wick. 1

convictus 4 688; 80011
in universitate docentes
484 688: contiones 80-
ciorum 4 25 53 et¹ 108
455 et ¹: in aula impera·
toris 37⁵; Socius contio-
natorem aulicum Mariae
imperatricis agens v.
Antonio Franc.; cate-

