188193 196 544l55: in
monasterio Ettal 727;
Friburgi Helvetiorum 1.w;
apud Helvetios 279; Her-
bipoli 185 196 408 555;
prope Herbipolim 185;
Landishuti LV1; Laureti
57516; Oeniponte in aula
Ferdinandi 11. archiducis
LVI 443 448 458 476
480 487 490 493 543
620141 676 693 700 714;
111 parochia (5³) LV1; Ot-
tingae Veteris 647; Pra-
gae 455 et ¹; Romae
585199; Vindobonae 455
et¹; Wiltenii 630 63718;
eius contiones aliquot (de
adventu etc.) a Walas-

sero editae 388 et¹ 69011.

Contiones Sociorum

(excepto Canisio)
habentur ubique locorum
742¹; habitae vel haben-
dae Augustae Vindeli-
corum 34 56 115 127
148 151 15819 172 22617
243 24719 25113 257 260
262 26415 268 28011 288
29314 30314 308 314
316 32213 327⁴ 333 336
et¹¹ 345 358 363 381
505111 515120 52213 621
700; 111 agro bissingensi
7383 Braunsbergae 39
et2 54 et2 151 406¹:
Coloniae 434,· Dilingae
6011 601 85 109 115
1441 365 381 61 ³ 541;
Eifelstadii 185; Elbingae
406⁴; Ferrariae. in aula
principis 172⁹; Florentiae
in aula principis 172⁹;
Halae Tirolis 7 9 51 153
16011 170 223 251 278
295 299 381 499 619;
111 Helvetia 240 252 258
279 281; Herbipoli 28 39¹
54 et‘¹ 97 112 151 295
31112 315 3883 389 40518

406⁴ 407¹ 735; 111 pagis 5
Herbipoli vicinis 407¹; ,
ingolstadii 17213 563 et ¹; ,
Landishuti in aula prin· ¹
196⁹ 241 ¹
243 278 290 737; Leo· 1
dii 363⁵; Lugduni 705; ‚

cipis et alibi

Matriti 4²; Moguntiae
735; Monachii in aula et
alibi 24 92 611 1191 138

146 21011 250 6131 251 '

253 257 26516 278 et ⁴

 

Conversiones:

 

Confluentinus — Cornelius.

288 295 et ² 299 31012
315 32415 38819 3891
600; 111 pagis Monachio
vicinis 116⁵; Mosaetra-
iecti 22 612 363 et¹³;
Oeniponte, in aula archi-
ducis 16² 247 249 262¹
278 283 295 299 303
32011 359 389 458 517
62015; alibi 15³ 16 612
5112108 115139159161
226 241 24617 249150
252 61 ² 258 262 et¹
27718 295 299 303 32011
35819 361 363 60718
61314 6143 63610 700;
Pragae 622³; Romae 109;
in aedibus pontificiis 269¹
282 481 61 4 4913 Roto-

magi 69718; Salisburgi'

93 312 3153 Spirae 406⁴
735; Treveris 735; Vin-

dobonae in aula caesarea ¹

37⁵; alibi 4 6111 25 53
611 108 227; contiones
gallicae 196⁹; hispanicae
4 et2; italicae 4 53 et ¹;
latinae 531 1441 177 381
et ³.

„Contractus germanicus“

2873; et V. Feneratio.

„ Controversiae“ traduntur

432 et‘¹ 433 46033 liber
controv. Bunderii 460³;
libri germanice scripti,
num permitti possint 272

tium 21 et² 24 1921 221
2401 300 352 367 378180
400 40517 471 505 et¹
508 56213 5631 607 67415;
factae in agro bissingensi
738: Elvangae 18314
188190 554; in Helvetia
735; Lugduni 704; Roto-
magi 698; in Tiroli 456
607 619; conv. monachi
apostatae 705; ratio con-
vertendi haereticos 104;
conversiones impediun-
tur a magistratibus pro-
testantibus 344 : conversi
v. Helfenstein, Kleselius,
Matschberger‚ Rabus3
agitur de Augusto Saxo—
niae electore convertendo
74815Ο; congregationes
cardinalium infidelibus et
haereticis convertendis
institutae 58213; bona
ecclesiastica abrepta pro·

protestan- 1

 

773

testantibus impedimento
sunt, ne convertantur
750; conversiones mu-
lierum inhonestarum 57¹
607 et2.

Convictus (adulescentium
studiosorum) Lx; conv.
augustanus a Sociis non
admittendus 56; coloni-
ensis 387⁴¹; dilinganus
(S. Hieronymi) 6 55 89
106 113 132 164 61 ¹
200 207 232 304² 381
398³ 459 534 536 541;
S. Stanislaus Kostka in
eo probatur 6 63 641
53516; numerus convic-
torum 534; conv. in Hel-
vetia instituendus 362;
herbipolensis 54: ingol-
stadiensis 258 563; con-
victores extra domum
cenant 258; eorum nu—
merus 563; conv. dissol-
vendus est 313; agitur
de novo convictu eoque
theologico condendo 381
et²; seminarium georgia-
num 467 et2; conV. oeni-
pontanus 218 619; vin-
dobonensis 688; cura do-
mestica a Sociis non sus-
cipienda 619; Regens
convictus subesse debet
rectori collegii 232.

Convivia 381 532; 63 13616
celebrari licet 52819; 66-
lebrantur „in signum re-
conciliationis“ 529 561;
pauperes ad convivia vo-
candi 529; 6. haberi so-
lita die S. Martini 629;
academica 13l7; conv.
profectorium in collegio
germanico 56¹; quando
Socii ad ea ire possint
595 625¹; Socio cuidam
nocent 92; professores
universitatis ingolstadi-
ensis a O. ad conV. vo-
cati 561; C. et alii a
card. Delphino ad conv.
vocati 584.

Copus, Alanus Lvn le 171
et³ 186 710 et4.

Coqui in SJ 2 et¹ 116Β
1432 157 208 214 228
267 613 292 314 60819.

corcagia (Gork)‚ episc. v.
Tanner.

Core, Dathan, Abiron 551.
Cornelius centurio 533.

