796 Index alphabeticus nominum et rerum huius voluminis.

Megalopolitani (Mecklen-
burg) ministri lutherani
427⁵.

Mehler, I. B. 651.

Meiningensis v, Mayningen-
sis.

Melancholia 404.

Melanchthon‚ Philipp. 36
70ὃ 273 et³ 427⁵ 436³
444⁵ 6292 6832; eius (lis-
cipuli 34‘2s4 342⁵ 3442
748 et³; eius libri in
Saxonia concremari di-
cuntur 344.

Melchiorius‚ Hieron.‚ episc.
maceratensis 732.

Memminga (Memmingen)
398³ 542.

Mencelius, Hier. 36.

Membaca, Lieent. 694.

Menckenius, Io. Burchard.
220 339.

Mendicantes, eorum facul-
tates post concilium tri-
dentinum a Ρ. V. „re-
validantur“ 195⁴; facul·
tatem confessiones siue
approbatione episcopi ex-
cipiendi P. V. iis primum
dat, dein aufert 47²; fac.
dispensandi in irregulari-
tate 205³; eorum privi-
legia Socii habent 205⁸
228: non adhibenda nisi
consulto praeposito gene-
rali 228 et ².

Mendicat frater laicus SJ
609 ; mendicatio Augustae

. . 3

MgnrgglzlgyltaAsslylsigg {Ludo-
vicus), SJ 112 2¹ 43 81

— Franc. de, comes de
MonteagudoLvmsixan.

— Gonzalez Petrus de, episC.
salmantic. 447⁵.

Menginus, Dominicus, SJ,
rector collegii monacen-

sis Lvu 93 116 250³ 258
263 266 29618 313 315
31920 416 521 565
57233 bene regit 91s23
eius professio 3 vel 4
votorum 145 601; cum
Anna ducissa iu Lotha-
ringiam proficiscitur 13
246 56 65 84 9ll2;
magistrum noviciorum
adiuvat 1233 est consul-

tor Hoffaei viceprovin- 1
cialis 573¹: M. et Ρ. Ste- ,

vordianus 92s3 93¹; et

 

P. Schorichius 93 241113
266; et confessiones Re—
natae ducissae 94 123;
gallice ad eam contiona-

tur 196⁵; expetitur pro»

aula Guilielmi principis

196⁹; in Galliam mitten· ξ
dus est 196 et ⁵; laudatur ⁴

ab Alberto V. duce 196⁹;
ab Hoffaeo provinciali

601; eius errata 600,='1; 1
eius consultor et admoui· 1
’ Minimi 2053.
„Mensa prima“ 206; „se-1
cunda“ 575; lectio ad ,
mensam 82 et ¹03 et V. ¹

tor 119¹.

Victus.

„Mercator“‚ nomen secre-
tum 217 et 5.
Mercurianus, Evera1·dus‚SJ.

240 274 290 307 417
425 440,’1 48617 589s96:

visitator L1x 420 et ¹ 425 l
4873 praepositus genera·

lis Lv er 739.
Merlinus, lacobus 171⁴.

159 161 167 et4 208
217 et9 278 574 577
605117 6134 614 62011ς
cum laude contionatur
16 et ² 51.

Merseburgeusis episcopus*
v. Helding; episcopatus ἶ

182.

Metae ’(ΜθΐΖ), episc. v. Ῑ

Guisms.

Metsius (de Mets), Laur.,
episc. buscoducensis
709s10.

Meyer v. Mayer.

Michael SJ v. Marius, Platt.
Micheli. Ioannes 2378.
Michonis. Matthaeus, SJ

10 et5 12 27 29 32131

53 60 61 64 65 108
112 208.

, Miletus, Vitus 3213.

Milites a Sociis curantur

28213 283¹ 2: liber pius Ἴ
pro iis scriptus 4²; sti- ἒ

pendia iis solvi debent
6343 aliqui probi sancti-
que 5353: Helvetii 533;
palatii pontificii custodes

 

109 139; pessimi multo-
rum militum mores 532s'3;
milites itinera reddunt
periculosa 572; milites
hospitio excipiendi offi-
cio levatur Societas per
Max. 11. caesarem 498⁵.

Miller, Georg. 379 et ⁴

— (Myller), Sigismund„ SJ
2 et ⁴³.

Mindelhemium, Socii LX.

Ministeria domestica quae-
dam, a Sociis omnibus

praestanda 136 et 4 140.

*2 Minores v. Franciscani.
Ἴ Mensing, 10.. O. Pr. 185. ¹
Menzelius, Philippus 114⁶:

Miracula adhuc fiunt in
ecclesia catholica 550;
in Bavaria 430 et 2.

gMirOn. lacobus (Didaeus),

SJ 589.

1 Misericordiae opera, com-
assistens praep. generalis l
Lvn Lix 11 57 208 23516 1

meudantur a C. 103.
Missa, cotidie audienda 457
715: missa in honorem
S. Antonii abbatis 715s6;
S. Mariae Magdalenae
716: pro mortuis 674;
dicenda pro obsessis etc,

¹ 260ss 281 392 715s63
Merquitius, loannes, SJ 15 2*
et³16et243 55 83995
108 115 139 145 157’

caerimoniae 595; 30 du-
bia de caerimoniis 521;
missa in aedibus ducis
Bavariae 506; missae pro
congregatione procura·
torum SJ 590: Sociis a
S. Francisco Borgia prae-
scriptae pro Belgio 214;
pro Gallia 187 214; con-
tra Turcas 639¹; pro Fug-
geris 354; a Borgia Deo
offertur pro C. contra
Centuriatores scripturo
165: a protestantium mi-
nistris quibusdam affici-

] tur contumeliis 658 698;

libri (le ea 502; liber
Lautherii 501⁴; Turriaui
684: C. exhortatio de ea
539 40: et V. Ornainenta.
Missale Brixinense 627.
Missionarii per episcopatus
circummittendi 474.
„Missimes‘ SJ 52; ratio
eas habendi 104; miss.
in Bavaria interiore 24
52 104: in Helvetia 240.
Mitra 649.
Mittenwald 731.
Mocenicus (Mocenigo) 244
et ³¹.

