242 1608. Ρ. Ioannes de Polanco Hoffaeo (01 Canisio).

anche la faculta di escludere delle schole quelli che il Rettor giudicassi douersi
esoludere, (senza forza pero, perche douendosi usar forza il 8000103101· 13 03313).
01 31 (10110 13301310 3 001 ancora 13 0011011100 301113 00110 nostre schole; 01 13301311ᾶο
10 0030 ρι’οᾶ0110 313 810113ᾶ1111011 nostra, 3 tutte le altre cose ciuili 01 criminali si
estendera l’ 30101113 del 801101031010, pur che 13 essex-citi secondo 11 priuilegij della
Vniuersita, citra poenam sanguinis, 01 11 scholari non saranno sottoposti ad alcun
altro giudice in fuora del gouernatore, il quale depende del ordinario, in questo
modo 0110 (10110 ordinario con 30101113 apostolica dia giurisdittione al gouernatore,
la quale il 8000103101 0301011313 11011 subditi dela Vniuersita, secondo li priuilegij
di essa, salue le cose (10110. V. R. uenga poi ali particolari 01 faccia una formula
(1110110 quello che 3001113 esser conueniente trattandolo prima con li suoi con-
sultori, et 13 mandi qua accio sia uista, eb si potra 0101101 1’ 0111103 mano. . . .
Tratti anche V. R.. deli 110 00131ι 001 P. Canisio 01 P. Paulo, accio 3’10100(13 qua
11 parer de tutti“ (ex apogr. eiusd. temp.; Germ. 67 f. 207).

Canisius Borgiae respondit 19. Februarii 1569.

1608. P. IOANNES DE POLANCO secretarius Societatis 10311 man—
datu S. Francisci Borgiae praepositi generalis P. PAULO HOFFAEO S. J.

Germaniae superioris viceprovinciali (01 Ρ. PETRO CANISIO provinciali).
Roma 22. Ianuarii 1569.

Ex apographo eiusdem temporis; in margine, eadem manu: „P. Paulo Hoffeo‘.
Germ. 67 f. 213.

Hoffaeus, ut Fuyyerormn desiderio satisfaciat, per Quadra-qesimam Anqustae
in aede S. Maaritii contionari debet. P. Sehorichio auctoritas ad contionandum erit
maior, cnm theoloffl'ae doctor factas (νέω Inyolstadz'i φήην ille eum wadum, publice
disputando etc, siba· comparabit. Et Hoffaeus et rector monacensis cantorem fiduciam—
que Schoriehio exhibeant (salvo oboediendi officio) oportet ; quod msa· fecerint, mthil
cum eo profict'em,· Romae id experientia roynitum est. Boryias infirmus est.

Pax etc. La 3011101303 9333313 fu scritto 3 V. R. compiacessi 3
quelli SS. Fuchari‚ 01 altri dela 01113, fermandosi in Augusta insin’
ala Quaresima, adesso 31 130001113οᾶ3 11 medesimo⁷ 01 perche all' hora
non essendo tradotta la lettera de (10111 8180011Ὲο01131100011113ρο30
N. Padre lo fa al presente, V. R.. ueda 13 lettera, 01 8110 13 poti-a
dare con 30133111 (1013 comissione di N. Padre se prima non 13 fatto 2.

Qua si e 101030 0110 seruirebbe assai per 13 30101113 (1013 pre-
(1103110110 0110 11 Ρ3(110 (1001810 8001000103 31 813ᾶο3331 in Τ110010813,
et cosi N. Padre 31 contenta 0110 101 faccia li 3111 3001 secondo 13
0331123 (1011 promouendi in ι108013130110, 01 0031 31 100ᾶο31100 31 301100,
V. R. potra dar ordine in quel collegio che quando andara 13, 10
3000111110 3111 3111 publici, 01 V. R. 01 anche il Rettor di Monachio 4,
1003111110 31001· 01, confidenza 3 questo padre, perche cosi 10 3111-
maranno 31 30101110 (110100 ei: (1013 Compagnia. altrimente haueranno

 

¹ De 30110113 artium sive philosophicis: v. supra p. 58⁴ 59.

‘² Vide quae ex his Borgiae litteris sub ipsam hanc epistulam ponentur.

³ Significatur P. Georgius Schorichius, a. 1568 Roma in Bavariam remissus
(v. supra p. 209); vide quae ex Polanci litteris ad eum datis sub ipsam hanc epi-
stulam ponentur.

4 P. Dominicus Menginus.

 

