1656.
1657.
1658.
1659.
1660.
166L
1662.
1663.
1664.
1665.
1666.
1667.
1668.
1669.
1670.
167L
1672
1673.
1674.
1675.
1676.
1677.
1678.
1679.
1680.
1681.
1682.
1683.
1684.
1685.
1686.
1687.
1688.
1689.
1690.
1691.
1692.
1693.
1694.
1695.
1696.
1697.
1698.
1699.
1700.
1701.
1702.
1703.
1704.
1705.
1706
1707.
1708.
1709.
1710.

Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

Can. S. Francisco Borgiae praep. gen. S. J.. Augusta 7. Maii 1569 .
Polancus iussu S. Fr. Borgiae praep. gen. S. J. Can„ Roma 7. Maii 1569
Can. ΡΡ. Th. canisio, M. Leubenstain, D. Mengino, Aug. c. 7. Maii 1569
Ferdinandus 11. archidux Can.‚ Oeniponte in. vel medio Maio 1569 .
Gan. Ferdinando II. archiduci, Dilinga (Augusta ‘?) 7. -15, Maii 1569 .
Can. P. Paulo Hoffaeo provinciali, Dilinga (Aug.‘? ).7 -15. Maii 1569
P. Paulus Hoffaeus provincialis Can„ Oeniponte sub med. Maium 1569
GerW. Calenius typographus Can„ Colonia in. Maii — in. Iun. 1569
ntae Chohnus typographus Can„ Colonstiin.hffafi —-in.Iun.1569
Can. S. Francisco Borgiae praep. gen. S. 1., Dilinga 15. Maii 1569 .
Can. P. Paulo Hoffaeo p10vinciali,Dilinga (Aug. 2³) Maio (med. Ῥ) 1569
Can. P. Thomae Gallo S J., Dilinga exeunte m. Maio 1569 .
Can. P. (ἒ. 86ὴοηαὴκ)8. 1. conmonatom, In].1ned Nstu. ——rned. Iun. 1569
Can. Ge1W. Calenio typographo colon.. Dilinga in. — med. Iun. 1569 .
Can.P.Ioanni de Pkssanco smnetamo 'SJy Infinga 11.Iun.1569
S.Fffiancsscus Bomffiaslnaep.gen.S.J.Can„ Rnnuil5.lun.1569

Gan. P. Leon. Kessel rectori coll. colon.. Dilinga 18.Iun.1569 .
Can. S. ΕῪεΠεωοο Borgffle praep. gen. S. 1., [Mhnga 23.Iun.1569

Io. Th. Spaur coadiutor brixin. Cau, Brixina(.)sub1n. Iul.1569

Can. Effax de Hsung patiano augustano, .Augusta 7. Iul 1569

Cau. Materno Cholino typogr. colon.‚ Augusta 12. Iul. 1569 . .
Can.S.Fwancsseo Borgme praep.gen.S.J„ Augusu113.IuL 1569

Can. Io. Th. a Spaur coadiutori brixiu.‚ Augusta 13. Iul. 1569 .
S.Fffancsscus1knguffl praep.gen.S.J.Can„ Tusmsso 21.hu.1569
P.Io.de Ihssanco secremufius S.J.Can„ Tusculo 21.IuL 1569 .
Nifflssaus Sanderus theoL profi Can„ Lovanio Πι Aug.(?)1569 . .
Th.CanstfiusS.J.n0nuneInarican.P0humo‚sufingasub21.Aug.1569
Can.S.F½aneoe001ffingstu³praep.gen.S.J„ [Mhnga 28.Aug.1569 .
P. Effano. Turfianus S J. Can., thuna umerin. Sept. etiued. Oct.1569
Ihflaneusiussu S. Fr. Borguuaepraep. gen. Can.. Tusfflsso 23. Sept.l569
Cardinalis M. A. Amulius Can„ Roma(‘? )Aug. — Oct.1569 .
Cari. P. Petro Busaeo S J. magistro colon. Augusta 27. Sept. 1569 .
Can. P. Paulo Hoffaeo provinciali, Augusta ante med. Oct. 1569

P. Paul. Hoffaeus provincialis Can„ Oeniponte c. med. Oct. 1569 .
Cardinalis Otto Truehsess Can„ Roma inter in. Oct. et in. Nov. 1569 .
Can. P. Franc. Turriano S. J., Augusta paulo ante 29. Oct. 1569
Martinus Eisengrein praep. passav. eto. Can„ Ingolst. exeunte Oct. 1569
Can.S.Fffiancssco Borguffaefffaep.gen.S.J„ Augusta 29.0ot.1569
Can. Martino Eisengrein praep. passav. ete„ Augusta 5. Nov. 1569

P. Leon. Kessel S. J. rector colon. Can.. Colonia in. vel med. Nov. 1569
S.Fffiancsscus Borgms pffoep.gen.S.J.Can„ Roma 26.NoV.1569
Can.eamL Otunn Tffiuohsess ep.august„ Augusta L Dee.1569 .
P.Penus.Busaeus S.J.Can. Coknua exeunte a.1569 .

Can.11 Laurenuo Suflo (λ Cart,.Augusta(?) enea a.1570 . .
Can.FHddeffico a VVnsberg ep.heflssp„ Augusta(?)c.in.a.1570(?) .
Can. P. Leon. Kessel rectori coll. colon„ Augusta sub in. a. 1570

Can. P. Petro Busaeo S. J. magistro colon„ Augusta 8. Ian. 1570

Can. P. Leon. Kessel S J. rectori coll. colon„ Augusta 15. Ian. 1570 .
Can. P. Paulo Hoffaeo provinciali, Augusta Ian. — Feb. 1570 .
Cm. P. Paulo Hoffaeo provinciali, Monachio c. med. Feb. 1570 .
Polancus iussu S. F1·anc.Borgiae praep. gen. Can„ Roma 18.Ma1t. 1570
Card. ()sto THuchsess ep. augustanus Can.,1hnna hdarfflo (Ῥ) 1570
Can. Wendelinae vom Tliest sorori viduae, Augusta 7. Apr. 1570
ΟᾶΠ.8.ἘῪ3Ποωοο Borgme p1·aep.gen.S.Jq.Augumffl 8.Apr.1570
Can. P. Paulo Hoffaeo provinciali, Augusta in. Apr. 1570 .

XI
Pa aa
309
316
319
320
320
320
321
321
322
322
324
325
325
326
326
326
329
333
339
340
342
344
348
3)2
355
356
356
357
360
360
362
363
364
365
365
366
366
367
370
373
373
376
383
383
383
384
384
387
388
389
390
395
395
398
403

