770

Clavonius, Leonetus‚ SJ
73415.

Olayssonius‚ Robertus, SJ
12416 486.

Clemens Ι. (Romanus) papa
198³.

-- VII. papa 607².

a VIII. 535 5792.

Clenardus, Nicol. 198¹.

Clenck‚ Rudolphus 4672

Clerici regulares (Theatini)
v. Aretio. ⁴

Clerus v. Ecclesiastici.

Clingius (Kling), Conradus,
O. Min. 185 273 et ³ 275.

Clivensis ducatus, religio
344³.

Clivia (Cleve) 98.

Coadiutores episcopis ad-
iungendi 382.

—in SJ, spirituales for-
mati 116 290; tempora-
les formati 116 151;
C. temporalium vestitus

Cochlaeus, Ioannes 332.

Codonius, Georg. 30 et2
31 65 et ⁵ 719.

Codrettus V. Coudretus.

Coelesffinus, 10. Frider. 748³.

Coelibatus v. Caelibatus.

Coemeteria vetera urbis
Romae 74; coemeterium

elvangense 193.
Coenae Bulla 274 286; ubi·

que vim habet 598¹3
non promulgatur 47;
ubique promulgari et
observari iubetur a. P. V.

188;

observanda epi-

scopis 773 Sociis 1884

195; eius explicationes
2183 non derogat privi-
legiis SJ 195; absolutio
ab eius casibus v. Fa-
cultates.
Cognatio spiritualis 78.
Coli v. Scotus.

Collationes de rebus sacris “,
¹ telius; censura librorum

(„colloquia spiritualia“)

in usum Sociorum 111-ἶ

ductae 513 533.

„Collecta“ (pecuniaria) pro
templo SJ oenipontano
560 56314.

„Collectio Avellana⁴⁴ epi-
stularum pontificiarum
etc. 7011 711 73 65416.

Collegi-a SJ‚ non multipli-
canda

„ Historiae“ scribendae

J (Geusii etc.)
ᾗ 6135 344 36314 364141416
’ 47012 483; typographi V.

277 et⁸; eorum}

168; et v. Libri schola—
stici, Scholae.
Colloquia spiritualia 584;
et V. collationes.
Colloquium religionis alten-
burgense 342⁵; collo-
‘ quiumtheologorumvitem-
bergensium et ienensium
(altenburgense ‘?) 498
et 4; et V. Disputatio.
, Colmaria (Colmar) 503².
Colonia (1) Agrippina
’ (Κ6111), archidioe-

, cesis et urbs (prae-

ter Socios): archi-
episcopi v. Ernestus Bav„
isenburg ‚ Truchsess

Gebh., Weda Frid., VVeda
Herm.; neque archiepi-

scopum neque suffraga- ¹

neum habent 324 et³;
spes de card. Ottone
Truchsess futuro archiep.
23 8011 85; capitulum
metropol. 8011 85 387;
ecclesia metropolitana
689: Sancti urbis pa-
troni 415 et ¹⁰ 479 et ²

filia fidelis ecclesiae ro-
manae 415 et ⁵3 decre-
tum tridentinum de ma-
trimoniis clandestinis „in
plateis“ promulgatum
23314; clerus 4l6; Car-
tusiani 383; et v. Lans-
pergius, Surius; Minores
Conventuales 689; ec-
clesia S. Ursulae 214
435; universitas 387 416
471 et6 516⁵ 685 688
737; indulgentiae iubi-
laei 324 et²; senatus
urbis 330 et ⁵ 414 et ³
415 470 483; senatores

V. Cholinus; protestantes
etc. 330

 

Calenius, Cholinus, Quen-

685; libri excusi vel
( excutiendi 71³ 74 78⁴

99 101⁶ 103³ 168 171⁴
I 273³ 332 337³ 351¹ 37745
3871 426 4291 4323 471
et ¹ 484⁵ 490⁴ 501² 502⁴ ⁸
503 656 66011 667 671
677 68519 703; archi-
vum studiorum fundato-
rum mv 363; bibliotheca

l urbana 668.

483; „sancta urbs“ 483; ’

 

Index alphabeticus nominum et rerum huius voluminis.

Colonia (2) Agrippina
(K'oln) et Societas
Iesu: Colonia „Canisii
pia 11111111(Δί 415 471;
collegii initia 479; pau-
pertas 483; dotatio 43415
4341 479 483; coll. com-
mendatur archiepiscopo
per P. V. 199; per car·
din. Truchsess 16213;
discipuli 434; convictus
387⁴; contiones 434; ca-
techeses 331 3631 662;
amici 471; aemuli 21
et 4 516⁵; Socii sunt
„magni Papistae⁴⁴ 330&
alia Lv11 21 et* 86 1344
258 266 268 288 293
299 306 312 315 323
363 et ⁴ 383 38719 3883
41416 4141 434 688.

Colonna (Columna), Marc.
Ant„ sen.‚ cardin. 229.

—- — iun., cardin. 65516.

Comes lateranensis 649.

Commendonus, Io. Franc.,
card.. in comitiis augu-
stanis (1566) 751; lega-
tur a P. V. 1568 ad
Maximilianum II. imper.
22316 23718 58819 599;
Comm. et fabula de C.
contra Max. II. apud
P. V. machinato 2373
a C. precationes sacras
et consilia petit 226;
ab eo librum contra con-
cessionem protestantismi
scribi cupit 599; in dioe-
cesibus passaviensi et
salisburgensi visitationes
habet 682; Monachii sa-
cram eucharistiam po-
pulo tribuit 29ος archi-
ducissis‚ ut collegium
oenipontanum intrare
possint, impetrat 44;
laudat ven. Magdalenam
eiusque sororem 619;
est de congregatione
cardinalium haereticis
reducendis 390² 582;
Centuriarum refutatio-
nem curat 390 418‘; de
5111ο definire iubetur
41617; 3 P. V. 1571 le-
gatur ad imperatorem et
Poloniae regem 41617
4451; laudat P. V. 224;
Comm. et card.Truchsess
226 588 599 661; et
Ferdinandus 1Ι. archidux

