XII

1711.
1712.
1713.

1714.
1715.
1716.
1717.

1718.

1719.
1720
1721.
1722.
1723.

1724.
1725.
1726.
1727.

17⁰8

1729.
1730.

1731
1732.
1733.
1734.
1735.
1736.
1737.
1738.

1739.
1740.
1741.
1742.
1743.
1744.
1745.
1746.
1747.
1748
1749.
1750
1751.
1752.
1753.
1754.
1755.

1756.
1757.
1758.
1759.

1760.
1761.
1762.
1763.
1764.

Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

0311. Friderico 3 1711511013 ep. herbip., Dilinga 0. med. Apr. 1570

0311. S. Francisco Borgiae praep. gen. S. J., Dilinga 14. Apr. 1570

Fridericus a W'irsberg ep. herbip. 030., Herbipoli 3. Maii 1570 .

Card. Otto Truchsess 030.,1101113 Mai. 1569—Iun. 1571

P. Hier. Natalis S. J. assistens Can.‚ Roma c. Iun. 1570

S. Franciseus Borgias praep. gen. S. J. 030., Roma 17. Iun. 1570

Can. (ἶ) )10. Hablizel O. S. Β. abbati weingart„ Augusta 30. Iun. 1570.

03003111.011001Τ1110115055 ep. august„ Dilinga Apr —Dec.1570

Io. Rethius S. J. regens colon. Can., Spira 0. Sept. 1570

Can. etc. P. Paulo Hoffaeo provinciali, Dilinga eto. autumno 1570

P. Hier. Natalis S. J. assistens 030.,110103 0. 001. 1570 .

S. Franciscus Borgias praep. gen. S. J. 030., Roma 14. Oct. 1570

0311. Ρ. Hier. Natali S. J. assistenti, Dilinga 0. 001. vel Nov. 1570

Can. S. Francisco Borgiae praep. gen. S. J., Dilinga 8. Dec. 1570

(3311. Ottoni et Gerardo Kaniss fratribus suis etc.. Augusta 25. Dec. 1570

S. Franciscus Borgias praep. gen. S. J. 030., Roma 19. 1311. 1571

Can. 0011101010 (V.) bavariae principi, Dilinga 27. Ian. 1571

,Ρ Τ11. 0311151115 suo et Petri C. nomine S. 141·. Borgiae p1·.aep gen. S. J.,
Dilinga 1. Feb. 1571 . .

030. P. Petro Busaeo 001100100103ἕ15110,13111033 5140111571 . .

030. P. Leon. Kessel S. J. rectori coll. 00100,, Dilinga 25 Mart. 1571 .

(3311. Ρ. Hier. Natali S. J. assistenti, Dilinga vel Augusta 0. Apr. 1571

Can. S. Franc. Borgiae praep. gen. S. J., Dil. et Aug. 20. 01 23. Apr. 1571

Can. card. Ottoni Truchsess ep. august. 010., Augusta 0. 23. Apr. 1571

Can. eard. Stan. Hosio ep. va1·m., Augusta 0. 10. Maii 1571 .

(3311. Ρ. Ever. Mercuri-ano S. J. assistenti, Augusta 5. Μ311 1571 .

Polancus iussu S. Fr. Borgiae praep. gen. Can.. Roma 19. Maii 1571 .

030. S. Francisco Boi-giae praep. gen. S. J., Augusta 2. 1110. 1571

Ρο1300115 iussu S. Franc. Borgiae praep. gen. 030., Roma 2. Iun. 1571

Card. Stan. Hosius ep. varin Can., Sublaco 11. lul. 1571

Hier. Natalis vicarius gen. S. J. 030., Roma 12. lul. 1571 .

Hier. Natalis vicarius gen. S. J. Can., Roma 21. lul. 1571 .

Can. Ferdinando 11. archiduci Tirolis plincipi‚ Oeniponte 1. Aug. 1571

Can. P. Hier. Natali vicario gen. S. J., Oeniponte 1. Aug. 1571 .

P. Alphonsus Pisanus S. J. theol. piofessor 030., Di1inga 20. Aug. 1571

P. Hie1. Natalis vicaiius gen. S. J 030., Roma 22. Aug. 1571 .

Card. Otto Truchs ess ep. august. 030., Roma Iun. —- Oct. 1571 .

Ρ. 10. Rethius S. J. regens colon. 030., 0010013 30. Aug. 1571

Can. P. Hier. Natali vie. gen. S. J. Diiinga 1. Sept. 1571 .

Can. card. Stan. Hosio ep. ν3101., tininga (OeniponteP) 1111. β-001, 1571

030. P. Leon. Kessel S. J. lectori coll. 00100,, Augusta 6. Sept. 1571 .

Can. Ferdinando H. archiduci, Oeniponte 25. Sept. 1571 . .

Can. P. Hier. Natali vicario gen. S. J., Oeniponte 10. Oct. 1571 .

0311. P. Io. Rethio S. J. regenti 00100, Oeniponte 13. Oct. 1571 .

P. Petrus Busaeus S. J. prof. theol. 030., Vindobona 0. med. Oct. 1571

Card. Otto Truchsess 030., Roma sub med. vel ex.Oct.1571

P. Hier. Natalis vicarius gen. S. J. 030., Roma 20. Oet. 1571 .

Can. P. Ever. Mercuriano assistenti S. J., Oeniponte 24. Oct. 1571

Card. Stan. Hosius ep. varm. 030., Roma 27. Oct. 1571 . .

Can. P. Hier. Natali vicario gen. S. J., Oeniponte 8. Nov. 1571 .

P. Hier. Natalis vicarius gen. S. J. 030., Roma 24. Nov. 1571

P. Franc. a Rocca S. J. 030., 10113113 101110 1300. 1571

Can. Sociis vindobonensibus, Oeniponte post in. 1300. (Ῥ) 1571 .

030. P. Paulo Hoffaeo S. J. provinciali, Oeniponte 10. vel med. Dec. 1571

030 Ρ. Franc. a Rocca S. J, Oeniponte 12. Dec. 1571

404
404
404
408
409
409
410
412
414
416
417
417
418
418
421
425
426

431
434
434
435
435
440
440
440
442
442
444
445
446
448
450
457
461
468
470
470
475
478
478
479
480
483
484
485
485
486
488
489
491
492
492
492
493

